//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	quantize_q8_1
// _ZZ14matvec_q4_k_q8E4wacc has been demoted
// _ZZ17matvec_q4_k_q8_n2E4wacc has been demoted
// _ZZ17matvec_q4_k_q8_r2E5wacc0 has been demoted
// _ZZ17matvec_q4_k_q8_r2E5wacc1 has been demoted
// _ZZ17matvec_q4_k_q8_n8E4wacc has been demoted
// _ZZ14matvec_q6_k_q8E4wacc has been demoted
// _ZZ17matvec_q6_k_q8_n8E4wacc has been demoted
// _ZZ18matvec_q6_k_f32_n8E2xq has been demoted
// _ZZ18matvec_q6_k_f32_n8E4wacc has been demoted
// _ZZ16matvec_q4_k_q8_2E5wacc0 has been demoted
// _ZZ16matvec_q4_k_q8_2E5wacc1 has been demoted
// _ZZ19matvec_q4_k_q8_2_n8E5wacc0 has been demoted
// _ZZ19matvec_q4_k_q8_2_n8E5wacc1 has been demoted
// _ZZ19matvec_q4_k_q8_2_q8E4vals has been demoted
// _ZZ19matvec_q4_k_q8_2_q8E5wacc0 has been demoted
// _ZZ19matvec_q4_k_q8_2_q8E5wacc1 has been demoted
// _ZZ18matvec_q4_k_q8_qkvE2sq has been demoted
// _ZZ18matvec_q4_k_q8_qkvE2sk has been demoted
// _ZZ18matvec_q4_k_q8_qkvE2sv has been demoted
// _ZZ22matvec_q4_q4_q6_q8_qkvE2sq has been demoted
// _ZZ22matvec_q4_q4_q6_q8_qkvE2sk has been demoted
// _ZZ22matvec_q4_q4_q6_q8_qkvE2sv has been demoted

.visible .entry quantize_q8_1(
	.param .u64 .ptr .align 1 quantize_q8_1_param_0,
	.param .u64 .ptr .align 1 quantize_q8_1_param_1,
	.param .u32 quantize_q8_1_param_2,
	.param .u32 quantize_q8_1_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd2, [quantize_q8_1_param_0];
	ld.param.b64 	%rd3, [quantize_q8_1_param_1];
	ld.param.b32 	%r6, [quantize_q8_1_param_2];
	ld.param.b32 	%r7, [quantize_q8_1_param_3];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_6;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.y;
	mad.lo.s32 	%r3, %r9, %r10, %r8;
	shl.b32 	%r4, %r3, 5;
	setp.ge.u32 	%p2, %r4, %r6;
	@%p2 bra 	$L__BB0_6;
	mul.wide.u32 	%rd4, %r6, %r1;
	cvt.u64.u32 	%rd5, %r4;
	cvt.u64.u32 	%rd6, %r2;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r11, [%rd11];
	abs.f32 	%r12, %r11;
	shfl.sync.bfly.b32 	%r13|%p3, %r12, 16, 31, -1;
	max.f32 	%r14, %r12, %r13;
	shfl.sync.bfly.b32 	%r15|%p4, %r14, 8, 31, -1;
	max.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17|%p5, %r16, 4, 31, -1;
	max.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19|%p6, %r18, 2, 31, -1;
	max.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21|%p7, %r20, 1, 31, -1;
	max.f32 	%r22, %r20, %r21;
	div.rn.f32 	%r23, %r22, 0f42FE0000;
	setp.lt.f32 	%p8, %r23, 0f322BCC77;
	selp.f32 	%r36, 0f3F800000, %r23, %p8;
	div.rn.f32 	%r24, %r11, %r36;
	cvt.rni.s32.f32 	%r25, %r24;
	max.s32 	%r26, %r25, -127;
	min.s32 	%r27, %r26, 127;
	shr.u32 	%r28, %r6, 5;
	mul.wide.u32 	%rd12, %r28, %r1;
	cvt.u64.u32 	%rd13, %r3;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd3;
	mad.lo.s64 	%rd1, %rd14, 44, %rd15;
	add.s64 	%rd16, %rd1, %rd6;
	st.global.b8 	[%rd16+4], %r27;
	shfl.sync.bfly.b32 	%r29|%p9, %r27, 2, 31, -1;
	add.s32 	%r30, %r29, %r27;
	shfl.sync.bfly.b32 	%r31|%p10, %r30, 1, 31, -1;
	add.s32 	%r32, %r30, %r31;
	shfl.sync.bfly.b32 	%r33|%p11, %r32, 16, 31, -1;
	add.s32 	%r5, %r32, %r33;
	and.b32 	%r34, %r2, 1011;
	setp.ne.b32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB0_4;
	shr.u32 	%r35, %r2, 2;
	mul.wide.u32 	%rd17, %r35, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b16 	[%rd18+36], %r5;
$L__BB0_4:
	setp.ne.b32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_6;
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r36;
	// end inline asm
	st.global.b16 	[%rd1], %rs1;
	st.global.b16 	[%rd1+2], 0;
$L__BB0_6:
	ret;

}
	// .globl	quantize_q8_1_q6
.visible .entry quantize_q8_1_q6(
	.param .u64 .ptr .align 1 quantize_q8_1_q6_param_0,
	.param .u64 .ptr .align 1 quantize_q8_1_q6_param_1,
	.param .u32 quantize_q8_1_q6_param_2,
	.param .u32 quantize_q8_1_q6_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd2, [quantize_q8_1_q6_param_0];
	ld.param.b64 	%rd3, [quantize_q8_1_q6_param_1];
	ld.param.b32 	%r4, [quantize_q8_1_q6_param_2];
	ld.param.b32 	%r5, [quantize_q8_1_q6_param_3];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_4;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r6;
	shl.b32 	%r3, %r2, 5;
	setp.ge.u32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB1_4;
	mov.u32 	%r9, %tid.x;
	mul.wide.u32 	%rd4, %r4, %r1;
	cvt.u64.u32 	%rd5, %r3;
	cvt.u64.u32 	%rd6, %r9;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r10, [%rd11];
	abs.f32 	%r11, %r10;
	shfl.sync.bfly.b32 	%r12|%p3, %r11, 16, 31, -1;
	max.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14|%p4, %r13, 8, 31, -1;
	max.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16|%p5, %r15, 4, 31, -1;
	max.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18|%p6, %r17, 2, 31, -1;
	max.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20|%p7, %r19, 1, 31, -1;
	max.f32 	%r21, %r19, %r20;
	div.rn.f32 	%r22, %r21, 0f42FE0000;
	setp.lt.f32 	%p8, %r22, 0f322BCC77;
	selp.f32 	%r28, 0f3F800000, %r22, %p8;
	div.rn.f32 	%r23, %r10, %r28;
	cvt.rni.s32.f32 	%r24, %r23;
	max.s32 	%r25, %r24, -127;
	min.s32 	%r26, %r25, 127;
	shr.u32 	%r27, %r4, 5;
	mul.wide.u32 	%rd12, %r27, %r1;
	cvt.u64.u32 	%rd13, %r2;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd3;
	mad.lo.s64 	%rd1, %rd14, 44, %rd15;
	add.s64 	%rd16, %rd1, %rd6;
	st.global.b8 	[%rd16+4], %r26;
	setp.ne.b32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB1_4;
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r28;
	// end inline asm
	st.global.b16 	[%rd1], %rs1;
	st.global.b16 	[%rd1+2], 0;
$L__BB1_4:
	ret;

}
	// .globl	matvec_q4_k_q8
.visible .entry matvec_q4_k_q8(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_param_2,
	.param .u32 matvec_q4_k_q8_param_3,
	.param .u32 matvec_q4_k_q8_param_4,
	.param .u64 matvec_q4_k_q8_param_5,
	.param .u32 matvec_q4_k_q8_param_6,
	.param .u32 matvec_q4_k_q8_param_7
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14matvec_q4_k_q8E4wacc[16];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_param_0];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_param_1];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_param_2];
	ld.param.b32 	%r12, [matvec_q4_k_q8_param_3];
	ld.param.b32 	%r13, [matvec_q4_k_q8_param_4];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_param_5];
	ld.param.b32 	%r15, [matvec_q4_k_q8_param_6];
	ld.param.b32 	%r14, [matvec_q4_k_q8_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r13;
	setp.lt.u32 	%p2, %r4, %r15;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB2_14;
$L__BB2_2:
	shr.u32 	%r16, %r12, 5;
	mul.wide.u32 	%rd2, %r16, %r4;
	shr.u32 	%r5, %r12, 8;
	mul.wide.u32 	%rd13, %r3, %r5;
	mad.lo.s64 	%rd3, %rd13, 144, %rd11;
	shl.b32 	%r17, %r2, 5;
	add.s32 	%r18, %r17, %r1;
	shr.u32 	%r227, %r18, 4;
	setp.ge.u32 	%p4, %r227, %r5;
	mov.b32 	%r228, 0f00000000;
	@%p4 bra 	$L__BB2_8;
	shl.b32 	%r19, %r1, 1;
	and.b32 	%r6, %r19, 30;
	shr.u32 	%r20, %r6, 3;
	shl.b32 	%r21, %r20, 1;
	shl.b32 	%r22, %r20, 5;
	shl.b32 	%r23, %r1, 2;
	and.b32 	%r24, %r23, 12;
	cvt.u64.u32 	%rd4, %r24;
	or.b32 	%r25, %r24, %r22;
	cvt.u64.u32 	%rd5, %r25;
	and.b32 	%r7, %r20, 1;
	and.b32 	%r8, %r1, 3;
	cvt.u64.u32 	%rd6, %r21;
	not.b32 	%r26, %r227;
	add.s32 	%r9, %r5, %r26;
	and.b32 	%r27, %r9, 8;
	setp.ne.b32 	%p5, %r27, 0;
	mov.b32 	%r228, 0f00000000;
	@%p5 bra 	$L__BB2_5;
	setp.gt.u32 	%p6, %r6, 15;
	mul.wide.u32 	%rd20, %r227, 144;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd19, %rd9, %rd21;
	mul.wide.u32 	%rd22, %r227, 8;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd19, %rd5;
	add.s64 	%rd14, %rd24, 16;
	// begin inline asm
	ld.global.cs.s32 %r28, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd24, 32;
	// begin inline asm
	ld.global.cs.s32 %r29, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd25, %r7, 2;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd16, %rd26, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd16];
	// end inline asm
	cvt.u32.u16 	%r48, %rs1;
	add.s64 	%rd17, %rd26, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd17];
	// end inline asm
	cvt.u32.u16 	%r49, %rs2;
	add.s64 	%rd18, %rd26, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd18];
	// end inline asm
	cvt.u32.u16 	%r50, %rs3;
	and.b32 	%r51, %r48, 16191;
	and.b32 	%r52, %r50, 3855;
	shr.u32 	%r53, %r48, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r55, %r52, %r54;
	selp.b32 	%r56, %r55, %r51, %p6;
	cvt.u16.u32 	%rs8, %r56;
	and.b32 	%r57, %r49, 16191;
	shr.u32 	%r58, %r50, 4;
	and.b32 	%r59, %r58, 3855;
	shr.u32 	%r60, %r49, 2;
	and.b32 	%r61, %r60, 12336;
	or.b32 	%r62, %r59, %r61;
	selp.b32 	%r63, %r62, %r57, %p6;
	cvt.u16.u32 	%rs9, %r63;
	// begin inline asm
	ld.global.cs.u32 %r30, [%rd19];
	// end inline asm
	cvt.u16.u32 	%rs4, %r30;
	// begin inline asm
	cvt.f32.f16 %r31, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r30;
	// begin inline asm
	cvt.f32.f16 %r32, %rs5;
	// end inline asm
	add.s64 	%rd27, %rd23, %rd6;
	mad.lo.s64 	%rd28, %rd27, 44, %rd1;
	ld.global.nc.b16 	%rs6, [%rd28];
	// begin inline asm
	cvt.f32.f16 %r33, %rs6;
	// end inline asm
	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.b32 	%r35, [%rd30+4];
	ld.global.nc.b32 	%r39, [%rd30+20];
	and.b32 	%r34, %r28, 252645135;
	and.b32 	%r38, %r29, 252645135;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r40, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r40;
	// end inline asm
	mul.wide.u32 	%rd31, %r8, 2;
	sub.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.s16 	%r64, [%rd32+36];
	shr.u16 	%rs10, %rs8, 8;
	and.b32 	%r65, %r56, 63;
	mul.lo.s32 	%r66, %r37, %r65;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r33, %r67, 0f00000000;
	shr.u16 	%rs11, %rs9, 8;
	and.b32 	%r69, %r63, 63;
	mul.lo.s32 	%r70, %r69, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r33, %r71, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd28+44];
	// begin inline asm
	cvt.f32.f16 %r41, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r43, [%rd30+48];
	ld.global.nc.b32 	%r46, [%rd30+64];
	shr.u32 	%r73, %r28, 4;
	and.b32 	%r42, %r73, 252645135;
	shr.u32 	%r74, %r29, 4;
	and.b32 	%r45, %r74, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r47, %r42, %r43, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	ld.global.nc.s16 	%r75, [%rd32+80];
	cvt.u32.u16 	%r76, %rs10;
	mul.lo.s32 	%r77, %r44, %r76;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.f32 	%r79, %r41, %r78, %r68;
	cvt.u32.u16 	%r80, %rs11;
	mul.lo.s32 	%r81, %r80, %r75;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.f32 	%r83, %r41, %r82, %r72;
	mul.f32 	%r84, %r31, %r79;
	mul.f32 	%r85, %r32, %r83;
	sub.f32 	%r86, %r84, %r85;
	add.f32 	%r228, %r86, 0f00000000;
	add.s32 	%r227, %r227, 8;
$L__BB2_5:
	setp.lt.u32 	%p7, %r9, 8;
	@%p7 bra 	$L__BB2_8;
	mul.wide.u32 	%rd33, %r227, 144;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd34, %rd9;
	add.s64 	%rd71, %rd35, 1152;
	mul.wide.u32 	%rd7, %r7, 2;
	mul.wide.u32 	%rd36, %r227, 352;
	mad.lo.s64 	%rd37, %rd2, 44, %rd36;
	cvt.u64.u32 	%rd38, %r1;
	and.b64 	%rd39, %rd38, 12;
	shr.u64 	%rd40, %rd39, 2;
	mad.lo.s64 	%rd41, %rd40, 88, %rd37;
	mul.wide.u32 	%rd42, %r8, 2;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd1;
	add.s64 	%rd70, %rd44, 2852;
	mul.wide.u32 	%rd45, %r227, 8;
	add.s64 	%rd46, %rd2, %rd45;
	add.s64 	%rd47, %rd46, %rd6;
	mad.lo.s64 	%rd69, %rd47, 44, %rd1;
$L__BB2_7:
	setp.gt.u32 	%p8, %r6, 15;
	add.s64 	%rd53, %rd71, -1152;
	add.s64 	%rd59, %rd71, %rd5;
	add.s64 	%rd48, %rd59, -1136;
	// begin inline asm
	ld.global.cs.s32 %r87, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd59, -1120;
	// begin inline asm
	ld.global.cs.s32 %r88, [%rd49];
	// end inline asm
	add.s64 	%rd60, %rd71, %rd7;
	add.s64 	%rd50, %rd60, -1148;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r126, %rs12;
	add.s64 	%rd51, %rd60, -1144;
	// begin inline asm
	ld.global.cs.u16 %rs13, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r127, %rs13;
	add.s64 	%rd52, %rd60, -1140;
	// begin inline asm
	ld.global.cs.u16 %rs14, [%rd52];
	// end inline asm
	cvt.u32.u16 	%r128, %rs14;
	and.b32 	%r129, %r126, 16191;
	and.b32 	%r130, %r128, 3855;
	shr.u32 	%r131, %r126, 2;
	and.b32 	%r132, %r131, 12336;
	or.b32 	%r133, %r130, %r132;
	selp.b32 	%r134, %r133, %r129, %p8;
	cvt.u16.u32 	%rs26, %r134;
	and.b32 	%r135, %r127, 16191;
	shr.u32 	%r136, %r128, 4;
	and.b32 	%r137, %r136, 3855;
	shr.u32 	%r138, %r127, 2;
	and.b32 	%r139, %r138, 12336;
	or.b32 	%r140, %r137, %r139;
	selp.b32 	%r141, %r140, %r135, %p8;
	cvt.u16.u32 	%rs27, %r141;
	// begin inline asm
	ld.global.cs.u32 %r89, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs15, %r89;
	// begin inline asm
	cvt.f32.f16 %r90, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r89;
	// begin inline asm
	cvt.f32.f16 %r91, %rs16;
	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd69];
	// begin inline asm
	cvt.f32.f16 %r92, %rs17;
	// end inline asm
	add.s64 	%rd61, %rd69, %rd4;
	ld.global.nc.b32 	%r94, [%rd61+4];
	ld.global.nc.b32 	%r98, [%rd61+20];
	and.b32 	%r93, %r87, 252645135;
	and.b32 	%r97, %r88, 252645135;
	mov.b32 	%r95, 0;
	// begin inline asm
	dp4a.s32.s32 %r99, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r99;
	// end inline asm
	ld.global.nc.s16 	%r142, [%rd70+-2816];
	shr.u16 	%rs28, %rs26, 8;
	and.b32 	%r143, %r134, 63;
	mul.lo.s32 	%r144, %r96, %r143;
	cvt.rn.f32.s32 	%r145, %r144;
	fma.rn.f32 	%r146, %r92, %r145, 0f00000000;
	shr.u16 	%rs29, %rs27, 8;
	and.b32 	%r147, %r141, 63;
	mul.lo.s32 	%r148, %r147, %r142;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r150, %r92, %r149, 0f00000000;
	ld.global.nc.b16 	%rs18, [%rd69+44];
	// begin inline asm
	cvt.f32.f16 %r100, %rs18;
	// end inline asm
	ld.global.nc.b32 	%r102, [%rd61+48];
	ld.global.nc.b32 	%r105, [%rd61+64];
	shr.u32 	%r151, %r87, 4;
	and.b32 	%r101, %r151, 252645135;
	shr.u32 	%r152, %r88, 4;
	and.b32 	%r104, %r152, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r106, %r101, %r102, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r106;
	// end inline asm
	ld.global.nc.s16 	%r153, [%rd70+-2772];
	cvt.u32.u16 	%r154, %rs28;
	mul.lo.s32 	%r155, %r103, %r154;
	cvt.rn.f32.s32 	%r156, %r155;
	fma.rn.f32 	%r157, %r100, %r156, %r146;
	cvt.u32.u16 	%r158, %rs29;
	mul.lo.s32 	%r159, %r158, %r153;
	cvt.rn.f32.s32 	%r160, %r159;
	fma.rn.f32 	%r161, %r100, %r160, %r150;
	mul.f32 	%r162, %r90, %r157;
	mul.f32 	%r163, %r91, %r161;
	sub.f32 	%r164, %r162, %r163;
	add.f32 	%r165, %r228, %r164;
	add.s64 	%rd54, %rd59, 16;
	// begin inline asm
	ld.global.cs.s32 %r107, [%rd54];
	// end inline asm
	add.s64 	%rd55, %rd59, 32;
	// begin inline asm
	ld.global.cs.s32 %r108, [%rd55];
	// end inline asm
	add.s64 	%rd56, %rd60, 4;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r166, %rs19;
	add.s64 	%rd57, %rd60, 8;
	// begin inline asm
	ld.global.cs.u16 %rs20, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r167, %rs20;
	add.s64 	%rd58, %rd60, 12;
	// begin inline asm
	ld.global.cs.u16 %rs21, [%rd58];
	// end inline asm
	cvt.u32.u16 	%r168, %rs21;
	and.b32 	%r169, %r166, 16191;
	and.b32 	%r170, %r168, 3855;
	shr.u32 	%r171, %r166, 2;
	and.b32 	%r172, %r171, 12336;
	or.b32 	%r173, %r170, %r172;
	selp.b32 	%r174, %r173, %r169, %p8;
	cvt.u16.u32 	%rs30, %r174;
	and.b32 	%r175, %r167, 16191;
	shr.u32 	%r176, %r168, 4;
	and.b32 	%r177, %r176, 3855;
	shr.u32 	%r178, %r167, 2;
	and.b32 	%r179, %r178, 12336;
	or.b32 	%r180, %r177, %r179;
	selp.b32 	%r181, %r180, %r175, %p8;
	cvt.u16.u32 	%rs31, %r181;
	// begin inline asm
	ld.global.cs.u32 %r109, [%rd71];
	// end inline asm
	cvt.u16.u32 	%rs22, %r109;
	// begin inline asm
	cvt.f32.f16 %r110, %rs22;
	// end inline asm
	mov.b32 	{_, %rs23}, %r109;
	// begin inline asm
	cvt.f32.f16 %r111, %rs23;
	// end inline asm
	ld.global.nc.b16 	%rs24, [%rd69+2816];
	// begin inline asm
	cvt.f32.f16 %r112, %rs24;
	// end inline asm
	ld.global.nc.b32 	%r114, [%rd61+2820];
	ld.global.nc.b32 	%r117, [%rd61+2836];
	and.b32 	%r113, %r107, 252645135;
	and.b32 	%r116, %r108, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r118, %r113, %r114, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r115, %r116, %r117, %r118;
	// end inline asm
	ld.global.nc.s16 	%r182, [%rd70];
	shr.u16 	%rs32, %rs30, 8;
	and.b32 	%r183, %r174, 63;
	mul.lo.s32 	%r184, %r115, %r183;
	cvt.rn.f32.s32 	%r185, %r184;
	fma.rn.f32 	%r186, %r112, %r185, 0f00000000;
	shr.u16 	%rs33, %rs31, 8;
	and.b32 	%r187, %r181, 63;
	mul.lo.s32 	%r188, %r187, %r182;
	cvt.rn.f32.s32 	%r189, %r188;
	fma.rn.f32 	%r190, %r112, %r189, 0f00000000;
	ld.global.nc.b16 	%rs25, [%rd69+2860];
	// begin inline asm
	cvt.f32.f16 %r119, %rs25;
	// end inline asm
	ld.global.nc.b32 	%r121, [%rd61+2864];
	ld.global.nc.b32 	%r124, [%rd61+2880];
	shr.u32 	%r191, %r107, 4;
	and.b32 	%r120, %r191, 252645135;
	shr.u32 	%r192, %r108, 4;
	and.b32 	%r123, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r125, %r120, %r121, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r122, %r123, %r124, %r125;
	// end inline asm
	ld.global.nc.s16 	%r193, [%rd70+44];
	cvt.u32.u16 	%r194, %rs32;
	mul.lo.s32 	%r195, %r122, %r194;
	cvt.rn.f32.s32 	%r196, %r195;
	fma.rn.f32 	%r197, %r119, %r196, %r186;
	cvt.u32.u16 	%r198, %rs33;
	mul.lo.s32 	%r199, %r198, %r193;
	cvt.rn.f32.s32 	%r200, %r199;
	fma.rn.f32 	%r201, %r119, %r200, %r190;
	mul.f32 	%r202, %r110, %r197;
	mul.f32 	%r203, %r111, %r201;
	sub.f32 	%r204, %r202, %r203;
	add.f32 	%r228, %r165, %r204;
	add.s32 	%r227, %r227, 16;
	add.s64 	%rd71, %rd71, 2304;
	add.s64 	%rd70, %rd70, 5632;
	add.s64 	%rd69, %rd69, 5632;
	setp.lt.u32 	%p9, %r227, %r5;
	@%p9 bra 	$L__BB2_7;
$L__BB2_8:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r205|%p10, %r228, 16, 31, -1;
	add.f32 	%r206, %r228, %r205;
	shfl.sync.bfly.b32 	%r207|%p11, %r206, 8, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209|%p12, %r208, 4, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211|%p13, %r210, 2, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213|%p14, %r212, 1, 31, -1;
	add.f32 	%r10, %r212, %r213;
	setp.ne.b32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB2_10;
	shl.b32 	%r214, %r2, 2;
	mov.b32 	%r215, _ZZ14matvec_q4_k_q8E4wacc;
	add.s32 	%r216, %r215, %r214;
	st.shared.b32 	[%r216], %r10;
$L__BB2_10:
	bar.sync 	0;
	or.b32 	%r217, %r2, %r1;
	setp.ne.b32 	%p16, %r217, 0;
	@%p16 bra 	$L__BB2_14;
	ld.shared.b32 	%r218, [_ZZ14matvec_q4_k_q8E4wacc];
	add.f32 	%r219, %r218, 0f00000000;
	ld.shared.b32 	%r220, [_ZZ14matvec_q4_k_q8E4wacc+4];
	add.f32 	%r221, %r219, %r220;
	ld.shared.b32 	%r222, [_ZZ14matvec_q4_k_q8E4wacc+8];
	add.f32 	%r223, %r221, %r222;
	ld.shared.b32 	%r224, [_ZZ14matvec_q4_k_q8E4wacc+12];
	add.f32 	%r11, %r223, %r224;
	mul.wide.u32 	%rd62, %r13, %r4;
	cvta.to.global.u64 	%rd63, %rd10;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd8, %rd63, %rd64;
	setp.eq.b32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB2_13;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.b32 	%r225, [%rd66];
	add.f32 	%r226, %r11, %r225;
	st.global.b32 	[%rd66], %r226;
	bra.uni 	$L__BB2_14;
$L__BB2_13:
	mul.wide.u32 	%rd67, %r3, 4;
	add.s64 	%rd68, %rd8, %rd67;
	st.global.b32 	[%rd68], %r11;
$L__BB2_14:
	ret;

}
	// .globl	matvec_q4_k_q8_n2
.visible .entry matvec_q4_k_q8_n2(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n2_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n2_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n2_param_2,
	.param .u32 matvec_q4_k_q8_n2_param_3,
	.param .u32 matvec_q4_k_q8_n2_param_4,
	.param .u64 matvec_q4_k_q8_n2_param_5,
	.param .u32 matvec_q4_k_q8_n2_param_6,
	.param .u32 matvec_q4_k_q8_n2_param_7
)
.maxntid 64
.minnctapersm 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17matvec_q4_k_q8_n2E4wacc[8];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_n2_param_0];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_n2_param_1];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_n2_param_2];
	ld.param.b32 	%r12, [matvec_q4_k_q8_n2_param_3];
	ld.param.b32 	%r13, [matvec_q4_k_q8_n2_param_4];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_n2_param_5];
	ld.param.b32 	%r15, [matvec_q4_k_q8_n2_param_6];
	ld.param.b32 	%r14, [matvec_q4_k_q8_n2_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r13;
	setp.lt.u32 	%p2, %r4, %r15;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB3_14;
$L__BB3_2:
	shr.u32 	%r16, %r12, 5;
	mul.wide.u32 	%rd2, %r16, %r4;
	shr.u32 	%r5, %r12, 8;
	mul.wide.u32 	%rd13, %r3, %r5;
	mad.lo.s64 	%rd3, %rd13, 144, %rd11;
	shl.b32 	%r17, %r2, 5;
	add.s32 	%r18, %r17, %r1;
	shr.u32 	%r222, %r18, 4;
	setp.ge.u32 	%p4, %r222, %r5;
	mov.b32 	%r223, 0f00000000;
	@%p4 bra 	$L__BB3_8;
	shl.b32 	%r19, %r1, 1;
	and.b32 	%r6, %r19, 30;
	shr.u32 	%r20, %r6, 3;
	shl.b32 	%r21, %r20, 1;
	shl.b32 	%r22, %r20, 5;
	shl.b32 	%r23, %r1, 2;
	and.b32 	%r24, %r23, 12;
	cvt.u64.u32 	%rd4, %r24;
	or.b32 	%r25, %r24, %r22;
	cvt.u64.u32 	%rd5, %r25;
	and.b32 	%r7, %r20, 1;
	and.b32 	%r8, %r1, 3;
	cvt.u64.u32 	%rd6, %r21;
	not.b32 	%r26, %r222;
	add.s32 	%r9, %r5, %r26;
	and.b32 	%r27, %r9, 4;
	setp.ne.b32 	%p5, %r27, 0;
	mov.b32 	%r223, 0f00000000;
	@%p5 bra 	$L__BB3_5;
	setp.gt.u32 	%p6, %r6, 15;
	mul.wide.u32 	%rd20, %r222, 144;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd19, %rd9, %rd21;
	mul.wide.u32 	%rd22, %r222, 8;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd19, %rd5;
	add.s64 	%rd14, %rd24, 16;
	// begin inline asm
	ld.global.cs.s32 %r28, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd24, 32;
	// begin inline asm
	ld.global.cs.s32 %r29, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd25, %r7, 2;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd16, %rd26, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd16];
	// end inline asm
	cvt.u32.u16 	%r48, %rs1;
	add.s64 	%rd17, %rd26, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd17];
	// end inline asm
	cvt.u32.u16 	%r49, %rs2;
	add.s64 	%rd18, %rd26, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd18];
	// end inline asm
	cvt.u32.u16 	%r50, %rs3;
	and.b32 	%r51, %r48, 16191;
	and.b32 	%r52, %r50, 3855;
	shr.u32 	%r53, %r48, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r55, %r52, %r54;
	selp.b32 	%r56, %r55, %r51, %p6;
	cvt.u16.u32 	%rs8, %r56;
	and.b32 	%r57, %r49, 16191;
	shr.u32 	%r58, %r50, 4;
	and.b32 	%r59, %r58, 3855;
	shr.u32 	%r60, %r49, 2;
	and.b32 	%r61, %r60, 12336;
	or.b32 	%r62, %r59, %r61;
	selp.b32 	%r63, %r62, %r57, %p6;
	cvt.u16.u32 	%rs9, %r63;
	// begin inline asm
	ld.global.cs.u32 %r30, [%rd19];
	// end inline asm
	cvt.u16.u32 	%rs4, %r30;
	// begin inline asm
	cvt.f32.f16 %r31, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r30;
	// begin inline asm
	cvt.f32.f16 %r32, %rs5;
	// end inline asm
	add.s64 	%rd27, %rd23, %rd6;
	mad.lo.s64 	%rd28, %rd27, 44, %rd1;
	ld.global.nc.b16 	%rs6, [%rd28];
	// begin inline asm
	cvt.f32.f16 %r33, %rs6;
	// end inline asm
	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.b32 	%r35, [%rd30+4];
	ld.global.nc.b32 	%r39, [%rd30+20];
	and.b32 	%r34, %r28, 252645135;
	and.b32 	%r38, %r29, 252645135;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r40, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r40;
	// end inline asm
	mul.wide.u32 	%rd31, %r8, 2;
	sub.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.s16 	%r64, [%rd32+36];
	shr.u16 	%rs10, %rs8, 8;
	and.b32 	%r65, %r56, 63;
	mul.lo.s32 	%r66, %r37, %r65;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r33, %r67, 0f00000000;
	shr.u16 	%rs11, %rs9, 8;
	and.b32 	%r69, %r63, 63;
	mul.lo.s32 	%r70, %r69, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r33, %r71, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd28+44];
	// begin inline asm
	cvt.f32.f16 %r41, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r43, [%rd30+48];
	ld.global.nc.b32 	%r46, [%rd30+64];
	shr.u32 	%r73, %r28, 4;
	and.b32 	%r42, %r73, 252645135;
	shr.u32 	%r74, %r29, 4;
	and.b32 	%r45, %r74, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r47, %r42, %r43, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	ld.global.nc.s16 	%r75, [%rd32+80];
	cvt.u32.u16 	%r76, %rs10;
	mul.lo.s32 	%r77, %r44, %r76;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.f32 	%r79, %r41, %r78, %r68;
	cvt.u32.u16 	%r80, %rs11;
	mul.lo.s32 	%r81, %r80, %r75;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.f32 	%r83, %r41, %r82, %r72;
	mul.f32 	%r84, %r31, %r79;
	mul.f32 	%r85, %r32, %r83;
	sub.f32 	%r86, %r84, %r85;
	add.f32 	%r223, %r86, 0f00000000;
	add.s32 	%r222, %r222, 4;
$L__BB3_5:
	setp.lt.u32 	%p7, %r9, 4;
	@%p7 bra 	$L__BB3_8;
	mul.wide.u32 	%rd33, %r222, 144;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd34, %rd9;
	add.s64 	%rd71, %rd35, 576;
	mul.wide.u32 	%rd7, %r7, 2;
	mul.wide.u32 	%rd36, %r222, 352;
	mad.lo.s64 	%rd37, %rd2, 44, %rd36;
	cvt.u64.u32 	%rd38, %r1;
	and.b64 	%rd39, %rd38, 12;
	shr.u64 	%rd40, %rd39, 2;
	mad.lo.s64 	%rd41, %rd40, 88, %rd37;
	mul.wide.u32 	%rd42, %r8, 2;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd1;
	add.s64 	%rd70, %rd44, 1444;
	mul.wide.u32 	%rd45, %r222, 8;
	add.s64 	%rd46, %rd2, %rd45;
	add.s64 	%rd47, %rd46, %rd6;
	mad.lo.s64 	%rd69, %rd47, 44, %rd1;
$L__BB3_7:
	setp.gt.u32 	%p8, %r6, 15;
	add.s64 	%rd53, %rd71, -576;
	add.s64 	%rd59, %rd71, %rd5;
	add.s64 	%rd48, %rd59, -560;
	// begin inline asm
	ld.global.cs.s32 %r87, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd59, -544;
	// begin inline asm
	ld.global.cs.s32 %r88, [%rd49];
	// end inline asm
	add.s64 	%rd60, %rd71, %rd7;
	add.s64 	%rd50, %rd60, -572;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r126, %rs12;
	add.s64 	%rd51, %rd60, -568;
	// begin inline asm
	ld.global.cs.u16 %rs13, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r127, %rs13;
	add.s64 	%rd52, %rd60, -564;
	// begin inline asm
	ld.global.cs.u16 %rs14, [%rd52];
	// end inline asm
	cvt.u32.u16 	%r128, %rs14;
	and.b32 	%r129, %r126, 16191;
	and.b32 	%r130, %r128, 3855;
	shr.u32 	%r131, %r126, 2;
	and.b32 	%r132, %r131, 12336;
	or.b32 	%r133, %r130, %r132;
	selp.b32 	%r134, %r133, %r129, %p8;
	cvt.u16.u32 	%rs26, %r134;
	and.b32 	%r135, %r127, 16191;
	shr.u32 	%r136, %r128, 4;
	and.b32 	%r137, %r136, 3855;
	shr.u32 	%r138, %r127, 2;
	and.b32 	%r139, %r138, 12336;
	or.b32 	%r140, %r137, %r139;
	selp.b32 	%r141, %r140, %r135, %p8;
	cvt.u16.u32 	%rs27, %r141;
	// begin inline asm
	ld.global.cs.u32 %r89, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs15, %r89;
	// begin inline asm
	cvt.f32.f16 %r90, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r89;
	// begin inline asm
	cvt.f32.f16 %r91, %rs16;
	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd69];
	// begin inline asm
	cvt.f32.f16 %r92, %rs17;
	// end inline asm
	add.s64 	%rd61, %rd69, %rd4;
	ld.global.nc.b32 	%r94, [%rd61+4];
	ld.global.nc.b32 	%r98, [%rd61+20];
	and.b32 	%r93, %r87, 252645135;
	and.b32 	%r97, %r88, 252645135;
	mov.b32 	%r95, 0;
	// begin inline asm
	dp4a.s32.s32 %r99, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r99;
	// end inline asm
	ld.global.nc.s16 	%r142, [%rd70+-1408];
	shr.u16 	%rs28, %rs26, 8;
	and.b32 	%r143, %r134, 63;
	mul.lo.s32 	%r144, %r96, %r143;
	cvt.rn.f32.s32 	%r145, %r144;
	fma.rn.f32 	%r146, %r92, %r145, 0f00000000;
	shr.u16 	%rs29, %rs27, 8;
	and.b32 	%r147, %r141, 63;
	mul.lo.s32 	%r148, %r147, %r142;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r150, %r92, %r149, 0f00000000;
	ld.global.nc.b16 	%rs18, [%rd69+44];
	// begin inline asm
	cvt.f32.f16 %r100, %rs18;
	// end inline asm
	ld.global.nc.b32 	%r102, [%rd61+48];
	ld.global.nc.b32 	%r105, [%rd61+64];
	shr.u32 	%r151, %r87, 4;
	and.b32 	%r101, %r151, 252645135;
	shr.u32 	%r152, %r88, 4;
	and.b32 	%r104, %r152, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r106, %r101, %r102, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r106;
	// end inline asm
	ld.global.nc.s16 	%r153, [%rd70+-1364];
	cvt.u32.u16 	%r154, %rs28;
	mul.lo.s32 	%r155, %r103, %r154;
	cvt.rn.f32.s32 	%r156, %r155;
	fma.rn.f32 	%r157, %r100, %r156, %r146;
	cvt.u32.u16 	%r158, %rs29;
	mul.lo.s32 	%r159, %r158, %r153;
	cvt.rn.f32.s32 	%r160, %r159;
	fma.rn.f32 	%r161, %r100, %r160, %r150;
	mul.f32 	%r162, %r90, %r157;
	mul.f32 	%r163, %r91, %r161;
	sub.f32 	%r164, %r162, %r163;
	add.f32 	%r165, %r223, %r164;
	add.s64 	%rd54, %rd59, 16;
	// begin inline asm
	ld.global.cs.s32 %r107, [%rd54];
	// end inline asm
	add.s64 	%rd55, %rd59, 32;
	// begin inline asm
	ld.global.cs.s32 %r108, [%rd55];
	// end inline asm
	add.s64 	%rd56, %rd60, 4;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r166, %rs19;
	add.s64 	%rd57, %rd60, 8;
	// begin inline asm
	ld.global.cs.u16 %rs20, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r167, %rs20;
	add.s64 	%rd58, %rd60, 12;
	// begin inline asm
	ld.global.cs.u16 %rs21, [%rd58];
	// end inline asm
	cvt.u32.u16 	%r168, %rs21;
	and.b32 	%r169, %r166, 16191;
	and.b32 	%r170, %r168, 3855;
	shr.u32 	%r171, %r166, 2;
	and.b32 	%r172, %r171, 12336;
	or.b32 	%r173, %r170, %r172;
	selp.b32 	%r174, %r173, %r169, %p8;
	cvt.u16.u32 	%rs30, %r174;
	and.b32 	%r175, %r167, 16191;
	shr.u32 	%r176, %r168, 4;
	and.b32 	%r177, %r176, 3855;
	shr.u32 	%r178, %r167, 2;
	and.b32 	%r179, %r178, 12336;
	or.b32 	%r180, %r177, %r179;
	selp.b32 	%r181, %r180, %r175, %p8;
	cvt.u16.u32 	%rs31, %r181;
	// begin inline asm
	ld.global.cs.u32 %r109, [%rd71];
	// end inline asm
	cvt.u16.u32 	%rs22, %r109;
	// begin inline asm
	cvt.f32.f16 %r110, %rs22;
	// end inline asm
	mov.b32 	{_, %rs23}, %r109;
	// begin inline asm
	cvt.f32.f16 %r111, %rs23;
	// end inline asm
	ld.global.nc.b16 	%rs24, [%rd69+1408];
	// begin inline asm
	cvt.f32.f16 %r112, %rs24;
	// end inline asm
	ld.global.nc.b32 	%r114, [%rd61+1412];
	ld.global.nc.b32 	%r117, [%rd61+1428];
	and.b32 	%r113, %r107, 252645135;
	and.b32 	%r116, %r108, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r118, %r113, %r114, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r115, %r116, %r117, %r118;
	// end inline asm
	ld.global.nc.s16 	%r182, [%rd70];
	shr.u16 	%rs32, %rs30, 8;
	and.b32 	%r183, %r174, 63;
	mul.lo.s32 	%r184, %r115, %r183;
	cvt.rn.f32.s32 	%r185, %r184;
	fma.rn.f32 	%r186, %r112, %r185, 0f00000000;
	shr.u16 	%rs33, %rs31, 8;
	and.b32 	%r187, %r181, 63;
	mul.lo.s32 	%r188, %r187, %r182;
	cvt.rn.f32.s32 	%r189, %r188;
	fma.rn.f32 	%r190, %r112, %r189, 0f00000000;
	ld.global.nc.b16 	%rs25, [%rd69+1452];
	// begin inline asm
	cvt.f32.f16 %r119, %rs25;
	// end inline asm
	ld.global.nc.b32 	%r121, [%rd61+1456];
	ld.global.nc.b32 	%r124, [%rd61+1472];
	shr.u32 	%r191, %r107, 4;
	and.b32 	%r120, %r191, 252645135;
	shr.u32 	%r192, %r108, 4;
	and.b32 	%r123, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r125, %r120, %r121, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r122, %r123, %r124, %r125;
	// end inline asm
	ld.global.nc.s16 	%r193, [%rd70+44];
	cvt.u32.u16 	%r194, %rs32;
	mul.lo.s32 	%r195, %r122, %r194;
	cvt.rn.f32.s32 	%r196, %r195;
	fma.rn.f32 	%r197, %r119, %r196, %r186;
	cvt.u32.u16 	%r198, %rs33;
	mul.lo.s32 	%r199, %r198, %r193;
	cvt.rn.f32.s32 	%r200, %r199;
	fma.rn.f32 	%r201, %r119, %r200, %r190;
	mul.f32 	%r202, %r110, %r197;
	mul.f32 	%r203, %r111, %r201;
	sub.f32 	%r204, %r202, %r203;
	add.f32 	%r223, %r165, %r204;
	add.s32 	%r222, %r222, 8;
	add.s64 	%rd71, %rd71, 1152;
	add.s64 	%rd70, %rd70, 2816;
	add.s64 	%rd69, %rd69, 2816;
	setp.lt.u32 	%p9, %r222, %r5;
	@%p9 bra 	$L__BB3_7;
$L__BB3_8:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r205|%p10, %r223, 16, 31, -1;
	add.f32 	%r206, %r223, %r205;
	shfl.sync.bfly.b32 	%r207|%p11, %r206, 8, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209|%p12, %r208, 4, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211|%p13, %r210, 2, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213|%p14, %r212, 1, 31, -1;
	add.f32 	%r10, %r212, %r213;
	setp.ne.b32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB3_10;
	shl.b32 	%r214, %r2, 2;
	mov.b32 	%r215, _ZZ17matvec_q4_k_q8_n2E4wacc;
	add.s32 	%r216, %r215, %r214;
	st.shared.b32 	[%r216], %r10;
$L__BB3_10:
	bar.sync 	0;
	or.b32 	%r217, %r2, %r1;
	setp.ne.b32 	%p16, %r217, 0;
	@%p16 bra 	$L__BB3_14;
	ld.shared.b32 	%r218, [_ZZ17matvec_q4_k_q8_n2E4wacc];
	ld.shared.b32 	%r219, [_ZZ17matvec_q4_k_q8_n2E4wacc+4];
	add.f32 	%r11, %r218, %r219;
	mul.wide.u32 	%rd62, %r13, %r4;
	cvta.to.global.u64 	%rd63, %rd10;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd8, %rd63, %rd64;
	setp.eq.b32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB3_13;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.b32 	%r220, [%rd66];
	add.f32 	%r221, %r11, %r220;
	st.global.b32 	[%rd66], %r221;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	mul.wide.u32 	%rd67, %r3, 4;
	add.s64 	%rd68, %rd8, %rd67;
	st.global.b32 	[%rd68], %r11;
$L__BB3_14:
	ret;

}
	// .globl	matvec_q4_k_q8_r2
.visible .entry matvec_q4_k_q8_r2(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_r2_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_r2_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_r2_param_2,
	.param .u32 matvec_q4_k_q8_r2_param_3,
	.param .u32 matvec_q4_k_q8_r2_param_4,
	.param .u64 matvec_q4_k_q8_r2_param_5,
	.param .u32 matvec_q4_k_q8_r2_param_6,
	.param .u32 matvec_q4_k_q8_r2_param_7
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17matvec_q4_k_q8_r2E5wacc0[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ17matvec_q4_k_q8_r2E5wacc1[16];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_r2_param_0];
	ld.param.b64 	%rd13, [matvec_q4_k_q8_r2_param_1];
	ld.param.b64 	%rd14, [matvec_q4_k_q8_r2_param_2];
	ld.param.b32 	%r16, [matvec_q4_k_q8_r2_param_3];
	ld.param.b32 	%r17, [matvec_q4_k_q8_r2_param_4];
	ld.param.b64 	%rd15, [matvec_q4_k_q8_r2_param_5];
	ld.param.b32 	%r19, [matvec_q4_k_q8_r2_param_6];
	ld.param.b32 	%r18, [matvec_q4_k_q8_r2_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r20, %r2, 5;
	add.s32 	%r3, %r20, %r1;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 1;
	mov.u32 	%r6, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r5, %r17;
	setp.lt.u32 	%p2, %r6, %r19;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB4_15;
$L__BB4_2:
	add.s32 	%r7, %r5, 1;
	shr.u32 	%r8, %r16, 8;
	mul.lo.s32 	%r21, %r8, 144;
	mul.wide.u32 	%rd1, %r21, %r5;
	shr.u32 	%r181, %r3, 4;
	setp.ge.u32 	%p4, %r181, %r8;
	mov.b32 	%r183, 0f00000000;
	mov.b32 	%r182, %r183;
	@%p4 bra 	$L__BB4_7;
	shr.u32 	%r22, %r16, 5;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r9, %r23, 30;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 96;
	shl.b32 	%r26, %r1, 2;
	and.b32 	%r27, %r26, 12;
	cvt.u64.u32 	%rd16, %r25;
	cvt.u64.u32 	%rd2, %r27;
	cvt.u64.u32 	%rd17, %r16;
	shr.u64 	%rd18, %rd17, 8;
	mul.wide.u32 	%rd19, %r4, 288;
	add.s64 	%rd20, %rd19, 144;
	mul.lo.s64 	%rd3, %rd18, %rd20;
	cvt.u64.u32 	%rd21, %r3;
	shr.u64 	%rd22, %rd21, 4;
	mad.lo.s64 	%rd23, %rd22, 144, %rd15;
	add.s64 	%rd61, %rd12, %rd23;
	shr.u32 	%r28, %r1, 1;
	cvt.u64.u32 	%rd24, %r28;
	and.b64 	%rd25, %rd24, 2;
	add.s64 	%rd4, %rd1, %rd25;
	or.b64 	%rd5, %rd3, %rd25;
	add.s64 	%rd6, %rd1, %rd2;
	add.s64 	%rd26, %rd23, %rd16;
	add.s64 	%rd60, %rd12, %rd26;
	or.b64 	%rd7, %rd3, %rd2;
	cvt.u64.u32 	%rd27, %r23;
	and.b64 	%rd8, %rd27, 6;
	mul.wide.u32 	%rd28, %r22, %r6;
	mul.lo.s64 	%rd29, %rd22, 352;
	mad.lo.s64 	%rd30, %rd28, 44, %rd29;
	cvt.u64.u32 	%rd31, %r1;
	and.b64 	%rd32, %rd31, 12;
	shr.u64 	%rd33, %rd32, 2;
	mad.lo.s64 	%rd34, %rd33, 88, %rd30;
	cvta.to.global.u64 	%rd35, %rd13;
	add.s64 	%rd59, %rd35, %rd34;
	mov.b32 	%r182, 0f00000000;
	mov.b32 	%r183, %r182;
$L__BB4_4:
	setp.gt.u32 	%p5, %r9, 15;
	setp.ge.u32 	%p6, %r7, %r17;
	add.s64 	%rd41, %rd61, %rd1;
	add.s64 	%rd42, %rd60, %rd6;
	add.s64 	%rd36, %rd42, 16;
	// begin inline asm
	ld.global.cs.s32 %r29, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd42, 32;
	// begin inline asm
	ld.global.cs.s32 %r30, [%rd37];
	// end inline asm
	add.s64 	%rd43, %rd61, %rd4;
	add.s64 	%rd38, %rd43, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r45, %rs1;
	add.s64 	%rd39, %rd43, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd39];
	// end inline asm
	cvt.u32.u16 	%r46, %rs2;
	add.s64 	%rd40, %rd43, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd40];
	// end inline asm
	cvt.u32.u16 	%r47, %rs3;
	and.b32 	%r48, %r45, 16191;
	and.b32 	%r49, %r47, 3855;
	shr.u32 	%r50, %r45, 2;
	and.b32 	%r51, %r50, 12336;
	or.b32 	%r52, %r49, %r51;
	selp.b32 	%r53, %r52, %r48, %p5;
	cvt.u16.u32 	%rs6, %r53;
	and.b32 	%r54, %r46, 16191;
	shr.u32 	%r55, %r47, 4;
	and.b32 	%r56, %r55, 3855;
	shr.u32 	%r57, %r46, 2;
	and.b32 	%r58, %r57, 12336;
	or.b32 	%r59, %r56, %r58;
	selp.b32 	%r60, %r59, %r54, %p5;
	cvt.u16.u32 	%rs7, %r60;
	// begin inline asm
	ld.global.cs.u32 %r31, [%rd41];
	// end inline asm
	cvt.u16.u32 	%rs4, %r31;
	// begin inline asm
	cvt.f32.f16 %r32, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r31;
	// begin inline asm
	cvt.f32.f16 %r33, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs15, [%rd59];
	// begin inline asm
	cvt.f32.f16 %r34, %rs15;
	// end inline asm
	add.s64 	%rd44, %rd59, %rd2;
	ld.global.nc.b32 	%r89, [%rd44+4];
	ld.global.nc.b32 	%r93, [%rd44+20];
	and.b32 	%r35, %r29, 252645135;
	and.b32 	%r38, %r30, 252645135;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r39, %r35, %r89, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r93, %r39;
	// end inline asm
	add.s64 	%rd45, %rd59, %rd8;
	ld.global.nc.s16 	%r10, [%rd45+36];
	shr.u16 	%rs8, %rs6, 8;
	and.b32 	%r61, %r53, 63;
	mul.lo.s32 	%r62, %r37, %r61;
	cvt.rn.f32.s32 	%r63, %r62;
	fma.rn.f32 	%r64, %r34, %r63, 0f00000000;
	shr.u16 	%rs9, %rs7, 8;
	and.b32 	%r65, %r60, 63;
	mul.lo.s32 	%r66, %r65, %r10;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r34, %r67, 0f00000000;
	ld.global.nc.b16 	%rs16, [%rd59+44];
	// begin inline asm
	cvt.f32.f16 %r40, %rs16;
	// end inline asm
	ld.global.nc.b32 	%r97, [%rd44+48];
	ld.global.nc.b32 	%r100, [%rd44+64];
	shr.u32 	%r69, %r29, 4;
	and.b32 	%r41, %r69, 252645135;
	shr.u32 	%r70, %r30, 4;
	and.b32 	%r43, %r70, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r44, %r41, %r97, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r100, %r44;
	// end inline asm
	ld.global.nc.s16 	%r11, [%rd45+80];
	cvt.u32.u16 	%r71, %rs8;
	mul.lo.s32 	%r72, %r42, %r71;
	cvt.rn.f32.s32 	%r73, %r72;
	fma.rn.f32 	%r74, %r40, %r73, %r64;
	cvt.u32.u16 	%r75, %rs9;
	mul.lo.s32 	%r76, %r75, %r11;
	cvt.rn.f32.s32 	%r77, %r76;
	fma.rn.f32 	%r78, %r40, %r77, %r68;
	mul.f32 	%r79, %r32, %r74;
	mul.f32 	%r80, %r33, %r78;
	sub.f32 	%r81, %r79, %r80;
	add.f32 	%r183, %r183, %r81;
	@%p6 bra 	$L__BB4_6;
	add.s64 	%rd51, %rd61, %rd3;
	add.s64 	%rd52, %rd60, %rd7;
	add.s64 	%rd46, %rd52, 16;
	// begin inline asm
	ld.global.cs.s32 %r82, [%rd46];
	// end inline asm
	add.s64 	%rd47, %rd52, 32;
	// begin inline asm
	ld.global.cs.s32 %r83, [%rd47];
	// end inline asm
	add.s64 	%rd53, %rd61, %rd5;
	add.s64 	%rd48, %rd53, 4;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd48];
	// end inline asm
	cvt.u32.u16 	%r102, %rs10;
	add.s64 	%rd49, %rd53, 8;
	// begin inline asm
	ld.global.cs.u16 %rs11, [%rd49];
	// end inline asm
	cvt.u32.u16 	%r103, %rs11;
	add.s64 	%rd50, %rd53, 12;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r104, %rs12;
	and.b32 	%r105, %r102, 16191;
	and.b32 	%r106, %r104, 3855;
	shr.u32 	%r107, %r102, 2;
	and.b32 	%r108, %r107, 12336;
	or.b32 	%r109, %r106, %r108;
	selp.b32 	%r110, %r109, %r105, %p5;
	cvt.u16.u32 	%rs17, %r110;
	and.b32 	%r111, %r103, 16191;
	shr.u32 	%r112, %r104, 4;
	and.b32 	%r113, %r112, 3855;
	shr.u32 	%r114, %r103, 2;
	and.b32 	%r115, %r114, 12336;
	or.b32 	%r116, %r113, %r115;
	selp.b32 	%r117, %r116, %r111, %p5;
	cvt.u16.u32 	%rs18, %r117;
	// begin inline asm
	ld.global.cs.u32 %r84, [%rd51];
	// end inline asm
	cvt.u16.u32 	%rs13, %r84;
	// begin inline asm
	cvt.f32.f16 %r85, %rs13;
	// end inline asm
	mov.b32 	{_, %rs14}, %r84;
	// begin inline asm
	cvt.f32.f16 %r86, %rs14;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r87, %rs15;
	// end inline asm
	and.b32 	%r88, %r82, 252645135;
	and.b32 	%r92, %r83, 252645135;
	mov.b32 	%r90, 0;
	// begin inline asm
	dp4a.s32.s32 %r94, %r88, %r89, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r93, %r94;
	// end inline asm
	shr.u16 	%rs19, %rs17, 8;
	and.b32 	%r118, %r110, 63;
	mul.lo.s32 	%r119, %r91, %r118;
	cvt.rn.f32.s32 	%r120, %r119;
	fma.rn.f32 	%r121, %r87, %r120, 0f00000000;
	shr.u16 	%rs20, %rs18, 8;
	and.b32 	%r122, %r117, 63;
	mul.lo.s32 	%r123, %r122, %r10;
	cvt.rn.f32.s32 	%r124, %r123;
	fma.rn.f32 	%r125, %r87, %r124, 0f00000000;
	// begin inline asm
	cvt.f32.f16 %r95, %rs16;
	// end inline asm
	shr.u32 	%r126, %r82, 4;
	and.b32 	%r96, %r126, 252645135;
	shr.u32 	%r127, %r83, 4;
	and.b32 	%r99, %r127, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r101, %r96, %r97, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r98, %r99, %r100, %r101;
	// end inline asm
	cvt.u32.u16 	%r128, %rs19;
	mul.lo.s32 	%r129, %r98, %r128;
	cvt.rn.f32.s32 	%r130, %r129;
	fma.rn.f32 	%r131, %r95, %r130, %r121;
	cvt.u32.u16 	%r132, %rs20;
	mul.lo.s32 	%r133, %r132, %r11;
	cvt.rn.f32.s32 	%r134, %r133;
	fma.rn.f32 	%r135, %r95, %r134, %r125;
	mul.f32 	%r136, %r85, %r131;
	mul.f32 	%r137, %r86, %r135;
	sub.f32 	%r138, %r136, %r137;
	add.f32 	%r182, %r182, %r138;
$L__BB4_6:
	add.s32 	%r181, %r181, 8;
	add.s64 	%rd61, %rd61, 1152;
	add.s64 	%rd60, %rd60, 1152;
	add.s64 	%rd59, %rd59, 2816;
	setp.lt.u32 	%p7, %r181, %r8;
	@%p7 bra 	$L__BB4_4;
$L__BB4_7:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r139|%p8, %r183, 16, 31, -1;
	add.f32 	%r140, %r183, %r139;
	shfl.sync.bfly.b32 	%r141|%p9, %r140, 8, 31, -1;
	add.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143|%p10, %r142, 4, 31, -1;
	add.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145|%p11, %r144, 2, 31, -1;
	add.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147|%p12, %r146, 1, 31, -1;
	add.f32 	%r12, %r146, %r147;
	shfl.sync.bfly.b32 	%r148|%p13, %r182, 16, 31, -1;
	add.f32 	%r149, %r182, %r148;
	shfl.sync.bfly.b32 	%r150|%p14, %r149, 8, 31, -1;
	add.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152|%p15, %r151, 4, 31, -1;
	add.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154|%p16, %r153, 2, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156|%p17, %r155, 1, 31, -1;
	add.f32 	%r13, %r155, %r156;
	setp.ne.b32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB4_9;
	shl.b32 	%r157, %r2, 2;
	mov.b32 	%r158, _ZZ17matvec_q4_k_q8_r2E5wacc0;
	add.s32 	%r159, %r158, %r157;
	st.shared.b32 	[%r159], %r12;
	mov.b32 	%r160, _ZZ17matvec_q4_k_q8_r2E5wacc1;
	add.s32 	%r161, %r160, %r157;
	st.shared.b32 	[%r161], %r13;
$L__BB4_9:
	bar.sync 	0;
	or.b32 	%r162, %r2, %r1;
	setp.ne.b32 	%p19, %r162, 0;
	@%p19 bra 	$L__BB4_15;
	ld.shared.b32 	%r163, [_ZZ17matvec_q4_k_q8_r2E5wacc0];
	add.f32 	%r164, %r163, 0f00000000;
	ld.shared.b32 	%r165, [_ZZ17matvec_q4_k_q8_r2E5wacc1];
	add.f32 	%r166, %r165, 0f00000000;
	ld.shared.b32 	%r167, [_ZZ17matvec_q4_k_q8_r2E5wacc0+4];
	add.f32 	%r168, %r164, %r167;
	ld.shared.b32 	%r169, [_ZZ17matvec_q4_k_q8_r2E5wacc1+4];
	add.f32 	%r170, %r166, %r169;
	ld.shared.b32 	%r171, [_ZZ17matvec_q4_k_q8_r2E5wacc0+8];
	add.f32 	%r172, %r168, %r171;
	ld.shared.b32 	%r173, [_ZZ17matvec_q4_k_q8_r2E5wacc1+8];
	add.f32 	%r174, %r170, %r173;
	ld.shared.b32 	%r175, [_ZZ17matvec_q4_k_q8_r2E5wacc0+12];
	add.f32 	%r14, %r172, %r175;
	ld.shared.b32 	%r176, [_ZZ17matvec_q4_k_q8_r2E5wacc1+12];
	add.f32 	%r15, %r174, %r176;
	mul.wide.u32 	%rd54, %r17, %r6;
	cvta.to.global.u64 	%rd55, %rd14;
	shl.b64 	%rd56, %rd54, 2;
	add.s64 	%rd9, %rd55, %rd56;
	setp.eq.b32 	%p20, %r18, 0;
	@%p20 bra 	$L__BB4_13;
	setp.ge.u32 	%p21, %r7, %r17;
	mul.wide.u32 	%rd57, %r5, 4;
	add.s64 	%rd10, %rd9, %rd57;
	ld.global.b32 	%r177, [%rd10];
	add.f32 	%r178, %r14, %r177;
	st.global.b32 	[%rd10], %r178;
	@%p21 bra 	$L__BB4_15;
	ld.global.b32 	%r179, [%rd10+4];
	add.f32 	%r180, %r15, %r179;
	st.global.b32 	[%rd10+4], %r180;
	bra.uni 	$L__BB4_15;
$L__BB4_13:
	setp.ge.u32 	%p22, %r7, %r17;
	mul.wide.u32 	%rd58, %r5, 4;
	add.s64 	%rd11, %rd9, %rd58;
	st.global.b32 	[%rd11], %r14;
	@%p22 bra 	$L__BB4_15;
	st.global.b32 	[%rd11+4], %r15;
$L__BB4_15:
	ret;

}
	// .globl	matvec_q4_k_q8_n8
.visible .entry matvec_q4_k_q8_n8(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n8_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n8_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_n8_param_2,
	.param .u32 matvec_q4_k_q8_n8_param_3,
	.param .u32 matvec_q4_k_q8_n8_param_4,
	.param .u64 matvec_q4_k_q8_n8_param_5,
	.param .u32 matvec_q4_k_q8_n8_param_6,
	.param .u32 matvec_q4_k_q8_n8_param_7
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17matvec_q4_k_q8_n8E4wacc[32];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_n8_param_0];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_n8_param_1];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_n8_param_2];
	ld.param.b32 	%r12, [matvec_q4_k_q8_n8_param_3];
	ld.param.b32 	%r13, [matvec_q4_k_q8_n8_param_4];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_n8_param_5];
	ld.param.b32 	%r15, [matvec_q4_k_q8_n8_param_6];
	ld.param.b32 	%r14, [matvec_q4_k_q8_n8_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r13;
	setp.lt.u32 	%p2, %r4, %r15;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB5_14;
$L__BB5_2:
	shr.u32 	%r16, %r12, 5;
	mul.wide.u32 	%rd2, %r16, %r4;
	shr.u32 	%r5, %r12, 8;
	mul.wide.u32 	%rd13, %r3, %r5;
	mad.lo.s64 	%rd3, %rd13, 144, %rd11;
	shl.b32 	%r17, %r2, 5;
	add.s32 	%r18, %r17, %r1;
	shr.u32 	%r235, %r18, 4;
	setp.ge.u32 	%p4, %r235, %r5;
	mov.b32 	%r236, 0f00000000;
	@%p4 bra 	$L__BB5_8;
	shl.b32 	%r19, %r1, 1;
	and.b32 	%r6, %r19, 30;
	shr.u32 	%r20, %r6, 3;
	shl.b32 	%r21, %r20, 1;
	shl.b32 	%r22, %r20, 5;
	shl.b32 	%r23, %r1, 2;
	and.b32 	%r24, %r23, 12;
	cvt.u64.u32 	%rd4, %r24;
	or.b32 	%r25, %r24, %r22;
	cvt.u64.u32 	%rd5, %r25;
	and.b32 	%r7, %r20, 1;
	and.b32 	%r8, %r1, 3;
	cvt.u64.u32 	%rd6, %r21;
	not.b32 	%r26, %r235;
	add.s32 	%r9, %r5, %r26;
	and.b32 	%r27, %r9, 16;
	setp.ne.b32 	%p5, %r27, 0;
	mov.b32 	%r236, 0f00000000;
	@%p5 bra 	$L__BB5_5;
	setp.gt.u32 	%p6, %r6, 15;
	mul.wide.u32 	%rd20, %r235, 144;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd19, %rd9, %rd21;
	mul.wide.u32 	%rd22, %r235, 8;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd19, %rd5;
	add.s64 	%rd14, %rd24, 16;
	// begin inline asm
	ld.global.cs.s32 %r28, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd24, 32;
	// begin inline asm
	ld.global.cs.s32 %r29, [%rd15];
	// end inline asm
	mul.wide.u32 	%rd25, %r7, 2;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd16, %rd26, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd16];
	// end inline asm
	cvt.u32.u16 	%r48, %rs1;
	add.s64 	%rd17, %rd26, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd17];
	// end inline asm
	cvt.u32.u16 	%r49, %rs2;
	add.s64 	%rd18, %rd26, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd18];
	// end inline asm
	cvt.u32.u16 	%r50, %rs3;
	and.b32 	%r51, %r48, 16191;
	and.b32 	%r52, %r50, 3855;
	shr.u32 	%r53, %r48, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r55, %r52, %r54;
	selp.b32 	%r56, %r55, %r51, %p6;
	cvt.u16.u32 	%rs8, %r56;
	and.b32 	%r57, %r49, 16191;
	shr.u32 	%r58, %r50, 4;
	and.b32 	%r59, %r58, 3855;
	shr.u32 	%r60, %r49, 2;
	and.b32 	%r61, %r60, 12336;
	or.b32 	%r62, %r59, %r61;
	selp.b32 	%r63, %r62, %r57, %p6;
	cvt.u16.u32 	%rs9, %r63;
	// begin inline asm
	ld.global.cs.u32 %r30, [%rd19];
	// end inline asm
	cvt.u16.u32 	%rs4, %r30;
	// begin inline asm
	cvt.f32.f16 %r31, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r30;
	// begin inline asm
	cvt.f32.f16 %r32, %rs5;
	// end inline asm
	add.s64 	%rd27, %rd23, %rd6;
	mad.lo.s64 	%rd28, %rd27, 44, %rd1;
	ld.global.nc.b16 	%rs6, [%rd28];
	// begin inline asm
	cvt.f32.f16 %r33, %rs6;
	// end inline asm
	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.b32 	%r35, [%rd30+4];
	ld.global.nc.b32 	%r39, [%rd30+20];
	and.b32 	%r34, %r28, 252645135;
	and.b32 	%r38, %r29, 252645135;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r40, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r40;
	// end inline asm
	mul.wide.u32 	%rd31, %r8, 2;
	sub.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.s16 	%r64, [%rd32+36];
	shr.u16 	%rs10, %rs8, 8;
	and.b32 	%r65, %r56, 63;
	mul.lo.s32 	%r66, %r37, %r65;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r33, %r67, 0f00000000;
	shr.u16 	%rs11, %rs9, 8;
	and.b32 	%r69, %r63, 63;
	mul.lo.s32 	%r70, %r69, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r33, %r71, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd28+44];
	// begin inline asm
	cvt.f32.f16 %r41, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r43, [%rd30+48];
	ld.global.nc.b32 	%r46, [%rd30+64];
	shr.u32 	%r73, %r28, 4;
	and.b32 	%r42, %r73, 252645135;
	shr.u32 	%r74, %r29, 4;
	and.b32 	%r45, %r74, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r47, %r42, %r43, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	ld.global.nc.s16 	%r75, [%rd32+80];
	cvt.u32.u16 	%r76, %rs10;
	mul.lo.s32 	%r77, %r44, %r76;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.f32 	%r79, %r41, %r78, %r68;
	cvt.u32.u16 	%r80, %rs11;
	mul.lo.s32 	%r81, %r80, %r75;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.f32 	%r83, %r41, %r82, %r72;
	mul.f32 	%r84, %r31, %r79;
	mul.f32 	%r85, %r32, %r83;
	sub.f32 	%r86, %r84, %r85;
	add.f32 	%r236, %r86, 0f00000000;
	add.s32 	%r235, %r235, 16;
$L__BB5_5:
	setp.lt.u32 	%p7, %r9, 16;
	@%p7 bra 	$L__BB5_8;
	mul.wide.u32 	%rd33, %r235, 144;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd34, %rd9;
	add.s64 	%rd71, %rd35, 2304;
	mul.wide.u32 	%rd7, %r7, 2;
	mul.wide.u32 	%rd36, %r235, 352;
	mad.lo.s64 	%rd37, %rd2, 44, %rd36;
	cvt.u64.u32 	%rd38, %r1;
	and.b64 	%rd39, %rd38, 12;
	shr.u64 	%rd40, %rd39, 2;
	mad.lo.s64 	%rd41, %rd40, 88, %rd37;
	mul.wide.u32 	%rd42, %r8, 2;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd1;
	add.s64 	%rd70, %rd44, 5668;
	mul.wide.u32 	%rd45, %r235, 8;
	add.s64 	%rd46, %rd2, %rd45;
	add.s64 	%rd47, %rd46, %rd6;
	mad.lo.s64 	%rd69, %rd47, 44, %rd1;
$L__BB5_7:
	setp.gt.u32 	%p8, %r6, 15;
	add.s64 	%rd53, %rd71, -2304;
	add.s64 	%rd59, %rd71, %rd5;
	add.s64 	%rd48, %rd59, -2288;
	// begin inline asm
	ld.global.cs.s32 %r87, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd59, -2272;
	// begin inline asm
	ld.global.cs.s32 %r88, [%rd49];
	// end inline asm
	add.s64 	%rd60, %rd71, %rd7;
	add.s64 	%rd50, %rd60, -2300;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r126, %rs12;
	add.s64 	%rd51, %rd60, -2296;
	// begin inline asm
	ld.global.cs.u16 %rs13, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r127, %rs13;
	add.s64 	%rd52, %rd60, -2292;
	// begin inline asm
	ld.global.cs.u16 %rs14, [%rd52];
	// end inline asm
	cvt.u32.u16 	%r128, %rs14;
	and.b32 	%r129, %r126, 16191;
	and.b32 	%r130, %r128, 3855;
	shr.u32 	%r131, %r126, 2;
	and.b32 	%r132, %r131, 12336;
	or.b32 	%r133, %r130, %r132;
	selp.b32 	%r134, %r133, %r129, %p8;
	cvt.u16.u32 	%rs26, %r134;
	and.b32 	%r135, %r127, 16191;
	shr.u32 	%r136, %r128, 4;
	and.b32 	%r137, %r136, 3855;
	shr.u32 	%r138, %r127, 2;
	and.b32 	%r139, %r138, 12336;
	or.b32 	%r140, %r137, %r139;
	selp.b32 	%r141, %r140, %r135, %p8;
	cvt.u16.u32 	%rs27, %r141;
	// begin inline asm
	ld.global.cs.u32 %r89, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs15, %r89;
	// begin inline asm
	cvt.f32.f16 %r90, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r89;
	// begin inline asm
	cvt.f32.f16 %r91, %rs16;
	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd69];
	// begin inline asm
	cvt.f32.f16 %r92, %rs17;
	// end inline asm
	add.s64 	%rd61, %rd69, %rd4;
	ld.global.nc.b32 	%r94, [%rd61+4];
	ld.global.nc.b32 	%r98, [%rd61+20];
	and.b32 	%r93, %r87, 252645135;
	and.b32 	%r97, %r88, 252645135;
	mov.b32 	%r95, 0;
	// begin inline asm
	dp4a.s32.s32 %r99, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r99;
	// end inline asm
	ld.global.nc.s16 	%r142, [%rd70+-5632];
	shr.u16 	%rs28, %rs26, 8;
	and.b32 	%r143, %r134, 63;
	mul.lo.s32 	%r144, %r96, %r143;
	cvt.rn.f32.s32 	%r145, %r144;
	fma.rn.f32 	%r146, %r92, %r145, 0f00000000;
	shr.u16 	%rs29, %rs27, 8;
	and.b32 	%r147, %r141, 63;
	mul.lo.s32 	%r148, %r147, %r142;
	cvt.rn.f32.s32 	%r149, %r148;
	fma.rn.f32 	%r150, %r92, %r149, 0f00000000;
	ld.global.nc.b16 	%rs18, [%rd69+44];
	// begin inline asm
	cvt.f32.f16 %r100, %rs18;
	// end inline asm
	ld.global.nc.b32 	%r102, [%rd61+48];
	ld.global.nc.b32 	%r105, [%rd61+64];
	shr.u32 	%r151, %r87, 4;
	and.b32 	%r101, %r151, 252645135;
	shr.u32 	%r152, %r88, 4;
	and.b32 	%r104, %r152, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r106, %r101, %r102, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r106;
	// end inline asm
	ld.global.nc.s16 	%r153, [%rd70+-5588];
	cvt.u32.u16 	%r154, %rs28;
	mul.lo.s32 	%r155, %r103, %r154;
	cvt.rn.f32.s32 	%r156, %r155;
	fma.rn.f32 	%r157, %r100, %r156, %r146;
	cvt.u32.u16 	%r158, %rs29;
	mul.lo.s32 	%r159, %r158, %r153;
	cvt.rn.f32.s32 	%r160, %r159;
	fma.rn.f32 	%r161, %r100, %r160, %r150;
	mul.f32 	%r162, %r90, %r157;
	mul.f32 	%r163, %r91, %r161;
	sub.f32 	%r164, %r162, %r163;
	add.f32 	%r165, %r236, %r164;
	add.s64 	%rd54, %rd59, 16;
	// begin inline asm
	ld.global.cs.s32 %r107, [%rd54];
	// end inline asm
	add.s64 	%rd55, %rd59, 32;
	// begin inline asm
	ld.global.cs.s32 %r108, [%rd55];
	// end inline asm
	add.s64 	%rd56, %rd60, 4;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r166, %rs19;
	add.s64 	%rd57, %rd60, 8;
	// begin inline asm
	ld.global.cs.u16 %rs20, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r167, %rs20;
	add.s64 	%rd58, %rd60, 12;
	// begin inline asm
	ld.global.cs.u16 %rs21, [%rd58];
	// end inline asm
	cvt.u32.u16 	%r168, %rs21;
	and.b32 	%r169, %r166, 16191;
	and.b32 	%r170, %r168, 3855;
	shr.u32 	%r171, %r166, 2;
	and.b32 	%r172, %r171, 12336;
	or.b32 	%r173, %r170, %r172;
	selp.b32 	%r174, %r173, %r169, %p8;
	cvt.u16.u32 	%rs30, %r174;
	and.b32 	%r175, %r167, 16191;
	shr.u32 	%r176, %r168, 4;
	and.b32 	%r177, %r176, 3855;
	shr.u32 	%r178, %r167, 2;
	and.b32 	%r179, %r178, 12336;
	or.b32 	%r180, %r177, %r179;
	selp.b32 	%r181, %r180, %r175, %p8;
	cvt.u16.u32 	%rs31, %r181;
	// begin inline asm
	ld.global.cs.u32 %r109, [%rd71];
	// end inline asm
	cvt.u16.u32 	%rs22, %r109;
	// begin inline asm
	cvt.f32.f16 %r110, %rs22;
	// end inline asm
	mov.b32 	{_, %rs23}, %r109;
	// begin inline asm
	cvt.f32.f16 %r111, %rs23;
	// end inline asm
	ld.global.nc.b16 	%rs24, [%rd69+5632];
	// begin inline asm
	cvt.f32.f16 %r112, %rs24;
	// end inline asm
	ld.global.nc.b32 	%r114, [%rd61+5636];
	ld.global.nc.b32 	%r117, [%rd61+5652];
	and.b32 	%r113, %r107, 252645135;
	and.b32 	%r116, %r108, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r118, %r113, %r114, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r115, %r116, %r117, %r118;
	// end inline asm
	ld.global.nc.s16 	%r182, [%rd70];
	shr.u16 	%rs32, %rs30, 8;
	and.b32 	%r183, %r174, 63;
	mul.lo.s32 	%r184, %r115, %r183;
	cvt.rn.f32.s32 	%r185, %r184;
	fma.rn.f32 	%r186, %r112, %r185, 0f00000000;
	shr.u16 	%rs33, %rs31, 8;
	and.b32 	%r187, %r181, 63;
	mul.lo.s32 	%r188, %r187, %r182;
	cvt.rn.f32.s32 	%r189, %r188;
	fma.rn.f32 	%r190, %r112, %r189, 0f00000000;
	ld.global.nc.b16 	%rs25, [%rd69+5676];
	// begin inline asm
	cvt.f32.f16 %r119, %rs25;
	// end inline asm
	ld.global.nc.b32 	%r121, [%rd61+5680];
	ld.global.nc.b32 	%r124, [%rd61+5696];
	shr.u32 	%r191, %r107, 4;
	and.b32 	%r120, %r191, 252645135;
	shr.u32 	%r192, %r108, 4;
	and.b32 	%r123, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r125, %r120, %r121, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r122, %r123, %r124, %r125;
	// end inline asm
	ld.global.nc.s16 	%r193, [%rd70+44];
	cvt.u32.u16 	%r194, %rs32;
	mul.lo.s32 	%r195, %r122, %r194;
	cvt.rn.f32.s32 	%r196, %r195;
	fma.rn.f32 	%r197, %r119, %r196, %r186;
	cvt.u32.u16 	%r198, %rs33;
	mul.lo.s32 	%r199, %r198, %r193;
	cvt.rn.f32.s32 	%r200, %r199;
	fma.rn.f32 	%r201, %r119, %r200, %r190;
	mul.f32 	%r202, %r110, %r197;
	mul.f32 	%r203, %r111, %r201;
	sub.f32 	%r204, %r202, %r203;
	add.f32 	%r236, %r165, %r204;
	add.s32 	%r235, %r235, 32;
	add.s64 	%rd71, %rd71, 4608;
	add.s64 	%rd70, %rd70, 11264;
	add.s64 	%rd69, %rd69, 11264;
	setp.lt.u32 	%p9, %r235, %r5;
	@%p9 bra 	$L__BB5_7;
$L__BB5_8:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r205|%p10, %r236, 16, 31, -1;
	add.f32 	%r206, %r236, %r205;
	shfl.sync.bfly.b32 	%r207|%p11, %r206, 8, 31, -1;
	add.f32 	%r208, %r206, %r207;
	shfl.sync.bfly.b32 	%r209|%p12, %r208, 4, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211|%p13, %r210, 2, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213|%p14, %r212, 1, 31, -1;
	add.f32 	%r10, %r212, %r213;
	setp.ne.b32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB5_10;
	shl.b32 	%r214, %r2, 2;
	mov.b32 	%r215, _ZZ17matvec_q4_k_q8_n8E4wacc;
	add.s32 	%r216, %r215, %r214;
	st.shared.b32 	[%r216], %r10;
$L__BB5_10:
	bar.sync 	0;
	or.b32 	%r217, %r2, %r1;
	setp.ne.b32 	%p16, %r217, 0;
	@%p16 bra 	$L__BB5_14;
	ld.shared.b32 	%r218, [_ZZ17matvec_q4_k_q8_n8E4wacc];
	add.f32 	%r219, %r218, 0f00000000;
	ld.shared.b32 	%r220, [_ZZ17matvec_q4_k_q8_n8E4wacc+4];
	add.f32 	%r221, %r219, %r220;
	ld.shared.b32 	%r222, [_ZZ17matvec_q4_k_q8_n8E4wacc+8];
	add.f32 	%r223, %r221, %r222;
	ld.shared.b32 	%r224, [_ZZ17matvec_q4_k_q8_n8E4wacc+12];
	add.f32 	%r225, %r223, %r224;
	ld.shared.b32 	%r226, [_ZZ17matvec_q4_k_q8_n8E4wacc+16];
	add.f32 	%r227, %r225, %r226;
	ld.shared.b32 	%r228, [_ZZ17matvec_q4_k_q8_n8E4wacc+20];
	add.f32 	%r229, %r227, %r228;
	ld.shared.b32 	%r230, [_ZZ17matvec_q4_k_q8_n8E4wacc+24];
	add.f32 	%r231, %r229, %r230;
	ld.shared.b32 	%r232, [_ZZ17matvec_q4_k_q8_n8E4wacc+28];
	add.f32 	%r11, %r231, %r232;
	mul.wide.u32 	%rd62, %r13, %r4;
	cvta.to.global.u64 	%rd63, %rd10;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd8, %rd63, %rd64;
	setp.eq.b32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB5_13;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.b32 	%r233, [%rd66];
	add.f32 	%r234, %r11, %r233;
	st.global.b32 	[%rd66], %r234;
	bra.uni 	$L__BB5_14;
$L__BB5_13:
	mul.wide.u32 	%rd67, %r3, 4;
	add.s64 	%rd68, %rd8, %rd67;
	st.global.b32 	[%rd68], %r11;
$L__BB5_14:
	ret;

}
	// .globl	matvec_q6_k_q8
.visible .entry matvec_q6_k_q8(
	.param .u64 .ptr .align 1 matvec_q6_k_q8_param_0,
	.param .u64 .ptr .align 1 matvec_q6_k_q8_param_1,
	.param .u64 .ptr .align 1 matvec_q6_k_q8_param_2,
	.param .u32 matvec_q6_k_q8_param_3,
	.param .u32 matvec_q6_k_q8_param_4,
	.param .u64 matvec_q6_k_q8_param_5,
	.param .u32 matvec_q6_k_q8_param_6,
	.param .u32 matvec_q6_k_q8_param_7
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14matvec_q6_k_q8E4wacc[16];
	ld.param.b64 	%rd11, [matvec_q6_k_q8_param_0];
	ld.param.b64 	%rd14, [matvec_q6_k_q8_param_1];
	ld.param.b64 	%rd12, [matvec_q6_k_q8_param_2];
	ld.param.b32 	%r15, [matvec_q6_k_q8_param_3];
	ld.param.b32 	%r16, [matvec_q6_k_q8_param_4];
	ld.param.b64 	%rd13, [matvec_q6_k_q8_param_5];
	ld.param.b32 	%r18, [matvec_q6_k_q8_param_6];
	ld.param.b32 	%r17, [matvec_q6_k_q8_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r16;
	setp.lt.u32 	%p2, %r4, %r18;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB6_14;
$L__BB6_2:
	shr.u32 	%r19, %r15, 5;
	mul.wide.u32 	%rd3, %r19, %r4;
	shr.u32 	%r5, %r15, 8;
	mul.wide.u32 	%rd15, %r3, %r5;
	mad.lo.s64 	%rd4, %rd15, 210, %rd13;
	shr.u32 	%r6, %r1, 5;
	add.s32 	%r172, %r6, %r2;
	setp.ge.u32 	%p4, %r172, %r5;
	mov.b32 	%r173, 0f00000000;
	@%p4 bra 	$L__BB6_8;
	shr.u32 	%r7, %r1, 2;
	and.b32 	%r20, %r7, 4;
	shr.u32 	%r21, %r1, 3;
	and.b32 	%r22, %r21, 1;
	or.b32 	%r23, %r20, %r22;
	and.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r1, 7;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 14;
	and.b32 	%r26, %r1, 16;
	or.b32 	%r10, %r25, %r26;
	cvt.u64.u32 	%rd5, %r23;
	add.s32 	%r11, %r172, 4;
	max.u32 	%r27, %r5, %r11;
	not.b32 	%r28, %r2;
	add.s32 	%r29, %r27, %r28;
	sub.s32 	%r12, %r29, %r6;
	and.b32 	%r30, %r12, 4;
	setp.ne.b32 	%p5, %r30, 0;
	mov.b32 	%r173, 0f00000000;
	@%p5 bra 	$L__BB6_5;
	mul.wide.u32 	%rd21, %r172, 210;
	add.s64 	%rd22, %rd4, %rd21;
	add.s64 	%rd23, %rd11, %rd22;
	mul.wide.u32 	%rd24, %r172, 8;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b32 	%r41, %r1, 2;
	cvt.u64.u32 	%rd26, %r41;
	and.b64 	%rd27, %rd26, 124;
	add.s64 	%rd16, %rd23, %rd27;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd16];
	// end inline asm
	cvt.u32.u16 	%r42, %rs1;
	add.s64 	%rd17, %rd16, 2;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd17];
	// end inline asm
	cvt.u32.u16 	%r43, %rs2;
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r44, %r42;
	mul.wide.u32 	%rd28, %r10, 2;
	add.s64 	%rd29, %rd23, %rd28;
	add.s64 	%rd18, %rd29, 128;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd18];
	// end inline asm
	cvt.u32.u16 	%r46, %rs3;
	add.s64 	%rd19, %rd29, 130;
	// begin inline asm
	ld.global.cs.u16 %rs4, [%rd19];
	// end inline asm
	cvt.u32.u16 	%r47, %rs4;
	shl.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r48, %r46;
	shr.s32 	%r50, %r49, %r8;
	add.s64 	%rd20, %rd23, 208;
	// begin inline asm
	ld.global.cs.u16 %rs5, [%rd20];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r31, %rs5;
	// end inline asm
	add.s64 	%rd30, %rd25, %rd5;
	mad.lo.s64 	%rd31, %rd30, 44, %rd2;
	ld.global.nc.b16 	%rs6, [%rd31];
	// begin inline asm
	cvt.f32.f16 %r32, %rs6;
	// end inline asm
	mul.wide.u32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.b32 	%r35, [%rd33+4];
	shr.u32 	%r51, %r1, 1;
	and.b32 	%r52, %r51, 8;
	and.b32 	%r53, %r7, 3;
	or.b32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd34, %r54;
	add.s64 	%rd35, %rd22, %rd34;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.s8 	%r55, [%rd36+192];
	and.b32 	%r56, %r45, 252645135;
	shl.b32 	%r57, %r50, 4;
	and.b32 	%r58, %r57, 808464432;
	or.b32 	%r59, %r56, %r58;
	add.s32 	%r60, %r59, 1616928864;
	xor.b32 	%r34, %r60, -2139062144;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r36;
	// end inline asm
	mul.lo.s32 	%r61, %r33, %r55;
	cvt.rn.f32.s32 	%r62, %r61;
	fma.rn.f32 	%r63, %r32, %r62, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd31+88];
	// begin inline asm
	cvt.f32.f16 %r37, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r40, [%rd33+92];
	ld.global.s8 	%r64, [%rd36+196];
	shr.u32 	%r65, %r45, 4;
	and.b32 	%r66, %r65, 252645135;
	and.b32 	%r67, %r50, 808464432;
	or.b32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 1616928864;
	xor.b32 	%r39, %r69, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r36;
	// end inline asm
	mul.lo.s32 	%r70, %r38, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r37, %r71, %r63;
	fma.rn.f32 	%r173, %r31, %r72, 0f00000000;
	mov.b32 	%r172, %r11;
$L__BB6_5:
	setp.lt.u32 	%p6, %r12, 4;
	@%p6 bra 	$L__BB6_8;
	and.b32 	%r73, %r1, 31;
	mul.wide.u32 	%rd37, %r73, 4;
	add.s64 	%rd6, %rd11, %rd37;
	mul.wide.u32 	%rd38, %r172, 210;
	add.s64 	%rd70, %rd4, %rd38;
	mul.wide.u32 	%rd39, %r9, 4;
	add.s64 	%rd7, %rd39, 1412;
	mul.wide.u32 	%rd40, %r172, 8;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	mad.lo.s64 	%rd69, %rd42, 44, %rd2;
	mul.wide.u32 	%rd43, %r10, 2;
	add.s64 	%rd8, %rd11, %rd43;
	shr.u32 	%r74, %r1, 4;
	and.b32 	%r75, %r74, 1;
	mul.wide.u32 	%rd44, %r75, 8;
	cvt.u64.u32 	%rd45, %r7;
	and.b64 	%rd46, %rd45, 3;
	or.b64 	%rd47, %rd44, %rd46;
	add.s64 	%rd9, %rd1, %rd47;
$L__BB6_7:
	add.s64 	%rd48, %rd6, %rd70;
	// begin inline asm
	ld.global.cs.u16 %rs8, [%rd48];
	// end inline asm
	cvt.u32.u16 	%r95, %rs8;
	add.s64 	%rd49, %rd48, 2;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd49];
	// end inline asm
	cvt.u32.u16 	%r96, %rs9;
	shl.b32 	%r97, %r96, 16;
	or.b32 	%r98, %r97, %r95;
	add.s64 	%rd58, %rd8, %rd70;
	add.s64 	%rd50, %rd58, 128;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r99, %rs10;
	add.s64 	%rd51, %rd58, 130;
	// begin inline asm
	ld.global.cs.u16 %rs11, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r100, %rs11;
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r101, %r99;
	shr.s32 	%r103, %r102, %r8;
	add.s64 	%rd59, %rd11, %rd70;
	add.s64 	%rd52, %rd59, 208;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd52];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r76, %rs12;
	// end inline asm
	ld.global.nc.b16 	%rs13, [%rd69];
	// begin inline asm
	cvt.f32.f16 %r77, %rs13;
	// end inline asm
	add.s64 	%rd60, %rd69, %rd7;
	ld.global.nc.b32 	%r80, [%rd60+-1408];
	add.s64 	%rd61, %rd9, %rd70;
	ld.global.s8 	%r104, [%rd61+192];
	and.b32 	%r105, %r98, 252645135;
	shl.b32 	%r106, %r103, 4;
	and.b32 	%r107, %r106, 808464432;
	or.b32 	%r108, %r105, %r107;
	add.s32 	%r109, %r108, 1616928864;
	xor.b32 	%r79, %r109, -2139062144;
	mov.b32 	%r81, 0;
	// begin inline asm
	dp4a.s32.s32 %r78, %r79, %r80, %r81;
	// end inline asm
	mul.lo.s32 	%r110, %r78, %r104;
	cvt.rn.f32.s32 	%r111, %r110;
	fma.rn.f32 	%r112, %r77, %r111, 0f00000000;
	ld.global.nc.b16 	%rs14, [%rd69+88];
	// begin inline asm
	cvt.f32.f16 %r82, %rs14;
	// end inline asm
	ld.global.nc.b32 	%r85, [%rd60+-1320];
	ld.global.s8 	%r113, [%rd61+196];
	shr.u32 	%r114, %r98, 4;
	and.b32 	%r115, %r114, 252645135;
	and.b32 	%r116, %r103, 808464432;
	or.b32 	%r117, %r115, %r116;
	add.s32 	%r118, %r117, 1616928864;
	xor.b32 	%r84, %r118, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r83, %r84, %r85, %r81;
	// end inline asm
	mul.lo.s32 	%r119, %r83, %r113;
	cvt.rn.f32.s32 	%r120, %r119;
	fma.rn.f32 	%r121, %r82, %r120, %r112;
	fma.rn.f32 	%r122, %r76, %r121, %r173;
	add.s64 	%rd53, %rd48, 840;
	// begin inline asm
	ld.global.cs.u16 %rs15, [%rd53];
	// end inline asm
	cvt.u32.u16 	%r123, %rs15;
	add.s64 	%rd54, %rd48, 842;
	// begin inline asm
	ld.global.cs.u16 %rs16, [%rd54];
	// end inline asm
	cvt.u32.u16 	%r124, %rs16;
	shl.b32 	%r125, %r124, 16;
	or.b32 	%r126, %r125, %r123;
	add.s64 	%rd55, %rd58, 968;
	// begin inline asm
	ld.global.cs.u16 %rs17, [%rd55];
	// end inline asm
	cvt.u32.u16 	%r127, %rs17;
	add.s64 	%rd56, %rd58, 970;
	// begin inline asm
	ld.global.cs.u16 %rs18, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r128, %rs18;
	shl.b32 	%r129, %r128, 16;
	or.b32 	%r130, %r129, %r127;
	shr.s32 	%r131, %r130, %r8;
	add.s64 	%rd57, %rd59, 1048;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd57];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs19;
	// end inline asm
	ld.global.nc.b16 	%rs20, [%rd69+1408];
	// begin inline asm
	cvt.f32.f16 %r87, %rs20;
	// end inline asm
	ld.global.nc.b32 	%r90, [%rd60];
	ld.global.s8 	%r132, [%rd61+1032];
	and.b32 	%r133, %r126, 252645135;
	shl.b32 	%r134, %r131, 4;
	and.b32 	%r135, %r134, 808464432;
	or.b32 	%r136, %r133, %r135;
	add.s32 	%r137, %r136, 1616928864;
	xor.b32 	%r89, %r137, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r81;
	// end inline asm
	mul.lo.s32 	%r138, %r88, %r132;
	cvt.rn.f32.s32 	%r139, %r138;
	fma.rn.f32 	%r140, %r87, %r139, 0f00000000;
	ld.global.nc.b16 	%rs21, [%rd69+1496];
	// begin inline asm
	cvt.f32.f16 %r91, %rs21;
	// end inline asm
	ld.global.nc.b32 	%r94, [%rd60+88];
	ld.global.s8 	%r141, [%rd61+1036];
	shr.u32 	%r142, %r126, 4;
	and.b32 	%r143, %r142, 252645135;
	and.b32 	%r144, %r131, 808464432;
	or.b32 	%r145, %r143, %r144;
	add.s32 	%r146, %r145, 1616928864;
	xor.b32 	%r93, %r146, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r94, %r81;
	// end inline asm
	mul.lo.s32 	%r147, %r92, %r141;
	cvt.rn.f32.s32 	%r148, %r147;
	fma.rn.f32 	%r149, %r91, %r148, %r140;
	fma.rn.f32 	%r173, %r86, %r149, %r122;
	add.s32 	%r172, %r172, 8;
	add.s64 	%rd70, %rd70, 1680;
	add.s64 	%rd69, %rd69, 2816;
	setp.lt.u32 	%p7, %r172, %r5;
	@%p7 bra 	$L__BB6_7;
$L__BB6_8:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r150|%p8, %r173, 16, 31, -1;
	add.f32 	%r151, %r173, %r150;
	shfl.sync.bfly.b32 	%r152|%p9, %r151, 8, 31, -1;
	add.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154|%p10, %r153, 4, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156|%p11, %r155, 2, 31, -1;
	add.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158|%p12, %r157, 1, 31, -1;
	add.f32 	%r13, %r157, %r158;
	setp.ne.b32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB6_10;
	shl.b32 	%r159, %r2, 2;
	mov.b32 	%r160, _ZZ14matvec_q6_k_q8E4wacc;
	add.s32 	%r161, %r160, %r159;
	st.shared.b32 	[%r161], %r13;
$L__BB6_10:
	bar.sync 	0;
	or.b32 	%r162, %r2, %r1;
	setp.ne.b32 	%p14, %r162, 0;
	@%p14 bra 	$L__BB6_14;
	ld.shared.b32 	%r163, [_ZZ14matvec_q6_k_q8E4wacc];
	add.f32 	%r164, %r163, 0f00000000;
	ld.shared.b32 	%r165, [_ZZ14matvec_q6_k_q8E4wacc+4];
	add.f32 	%r166, %r164, %r165;
	ld.shared.b32 	%r167, [_ZZ14matvec_q6_k_q8E4wacc+8];
	add.f32 	%r168, %r166, %r167;
	ld.shared.b32 	%r169, [_ZZ14matvec_q6_k_q8E4wacc+12];
	add.f32 	%r14, %r168, %r169;
	mul.wide.u32 	%rd62, %r16, %r4;
	cvta.to.global.u64 	%rd63, %rd12;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd10, %rd63, %rd64;
	setp.eq.b32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB6_13;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.b32 	%r170, [%rd66];
	add.f32 	%r171, %r14, %r170;
	st.global.b32 	[%rd66], %r171;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	mul.wide.u32 	%rd67, %r3, 4;
	add.s64 	%rd68, %rd10, %rd67;
	st.global.b32 	[%rd68], %r14;
$L__BB6_14:
	ret;

}
	// .globl	matvec_q6_k_q8_n8
.visible .entry matvec_q6_k_q8_n8(
	.param .u64 .ptr .align 1 matvec_q6_k_q8_n8_param_0,
	.param .u64 .ptr .align 1 matvec_q6_k_q8_n8_param_1,
	.param .u64 .ptr .align 1 matvec_q6_k_q8_n8_param_2,
	.param .u32 matvec_q6_k_q8_n8_param_3,
	.param .u32 matvec_q6_k_q8_n8_param_4,
	.param .u64 matvec_q6_k_q8_n8_param_5,
	.param .u32 matvec_q6_k_q8_n8_param_6,
	.param .u32 matvec_q6_k_q8_n8_param_7
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17matvec_q6_k_q8_n8E4wacc[32];
	ld.param.b64 	%rd11, [matvec_q6_k_q8_n8_param_0];
	ld.param.b64 	%rd14, [matvec_q6_k_q8_n8_param_1];
	ld.param.b64 	%rd12, [matvec_q6_k_q8_n8_param_2];
	ld.param.b32 	%r15, [matvec_q6_k_q8_n8_param_3];
	ld.param.b32 	%r16, [matvec_q6_k_q8_n8_param_4];
	ld.param.b64 	%rd13, [matvec_q6_k_q8_n8_param_5];
	ld.param.b32 	%r18, [matvec_q6_k_q8_n8_param_6];
	ld.param.b32 	%r17, [matvec_q6_k_q8_n8_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r16;
	setp.lt.u32 	%p2, %r4, %r18;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB7_14;
$L__BB7_2:
	shr.u32 	%r19, %r15, 5;
	mul.wide.u32 	%rd3, %r19, %r4;
	shr.u32 	%r5, %r15, 8;
	mul.wide.u32 	%rd15, %r3, %r5;
	mad.lo.s64 	%rd4, %rd15, 210, %rd13;
	shr.u32 	%r6, %r1, 5;
	add.s32 	%r180, %r6, %r2;
	setp.ge.u32 	%p4, %r180, %r5;
	mov.b32 	%r181, 0f00000000;
	@%p4 bra 	$L__BB7_8;
	shr.u32 	%r7, %r1, 2;
	and.b32 	%r20, %r7, 4;
	shr.u32 	%r21, %r1, 3;
	and.b32 	%r22, %r21, 1;
	or.b32 	%r23, %r20, %r22;
	and.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r1, 7;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 14;
	and.b32 	%r26, %r1, 16;
	or.b32 	%r10, %r25, %r26;
	cvt.u64.u32 	%rd5, %r23;
	add.s32 	%r11, %r180, 8;
	max.u32 	%r27, %r5, %r11;
	not.b32 	%r28, %r2;
	add.s32 	%r29, %r27, %r28;
	sub.s32 	%r12, %r29, %r6;
	and.b32 	%r30, %r12, 8;
	setp.ne.b32 	%p5, %r30, 0;
	mov.b32 	%r181, 0f00000000;
	@%p5 bra 	$L__BB7_5;
	mul.wide.u32 	%rd21, %r180, 210;
	add.s64 	%rd22, %rd4, %rd21;
	add.s64 	%rd23, %rd11, %rd22;
	mul.wide.u32 	%rd24, %r180, 8;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b32 	%r41, %r1, 2;
	cvt.u64.u32 	%rd26, %r41;
	and.b64 	%rd27, %rd26, 124;
	add.s64 	%rd16, %rd23, %rd27;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd16];
	// end inline asm
	cvt.u32.u16 	%r42, %rs1;
	add.s64 	%rd17, %rd16, 2;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd17];
	// end inline asm
	cvt.u32.u16 	%r43, %rs2;
	shl.b32 	%r44, %r43, 16;
	or.b32 	%r45, %r44, %r42;
	mul.wide.u32 	%rd28, %r10, 2;
	add.s64 	%rd29, %rd23, %rd28;
	add.s64 	%rd18, %rd29, 128;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd18];
	// end inline asm
	cvt.u32.u16 	%r46, %rs3;
	add.s64 	%rd19, %rd29, 130;
	// begin inline asm
	ld.global.cs.u16 %rs4, [%rd19];
	// end inline asm
	cvt.u32.u16 	%r47, %rs4;
	shl.b32 	%r48, %r47, 16;
	or.b32 	%r49, %r48, %r46;
	shr.s32 	%r50, %r49, %r8;
	add.s64 	%rd20, %rd23, 208;
	// begin inline asm
	ld.global.cs.u16 %rs5, [%rd20];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r31, %rs5;
	// end inline asm
	add.s64 	%rd30, %rd25, %rd5;
	mad.lo.s64 	%rd31, %rd30, 44, %rd2;
	ld.global.nc.b16 	%rs6, [%rd31];
	// begin inline asm
	cvt.f32.f16 %r32, %rs6;
	// end inline asm
	mul.wide.u32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.b32 	%r35, [%rd33+4];
	shr.u32 	%r51, %r1, 1;
	and.b32 	%r52, %r51, 8;
	and.b32 	%r53, %r7, 3;
	or.b32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd34, %r54;
	add.s64 	%rd35, %rd22, %rd34;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.s8 	%r55, [%rd36+192];
	and.b32 	%r56, %r45, 252645135;
	shl.b32 	%r57, %r50, 4;
	and.b32 	%r58, %r57, 808464432;
	or.b32 	%r59, %r56, %r58;
	add.s32 	%r60, %r59, 1616928864;
	xor.b32 	%r34, %r60, -2139062144;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r36;
	// end inline asm
	mul.lo.s32 	%r61, %r33, %r55;
	cvt.rn.f32.s32 	%r62, %r61;
	fma.rn.f32 	%r63, %r32, %r62, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd31+88];
	// begin inline asm
	cvt.f32.f16 %r37, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r40, [%rd33+92];
	ld.global.s8 	%r64, [%rd36+196];
	shr.u32 	%r65, %r45, 4;
	and.b32 	%r66, %r65, 252645135;
	and.b32 	%r67, %r50, 808464432;
	or.b32 	%r68, %r66, %r67;
	add.s32 	%r69, %r68, 1616928864;
	xor.b32 	%r39, %r69, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r36;
	// end inline asm
	mul.lo.s32 	%r70, %r38, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r37, %r71, %r63;
	fma.rn.f32 	%r181, %r31, %r72, 0f00000000;
	mov.b32 	%r180, %r11;
$L__BB7_5:
	setp.lt.u32 	%p6, %r12, 8;
	@%p6 bra 	$L__BB7_8;
	and.b32 	%r73, %r1, 31;
	mul.wide.u32 	%rd37, %r73, 4;
	add.s64 	%rd6, %rd11, %rd37;
	mul.wide.u32 	%rd38, %r180, 210;
	add.s64 	%rd70, %rd4, %rd38;
	mul.wide.u32 	%rd39, %r9, 4;
	add.s64 	%rd7, %rd39, 2820;
	mul.wide.u32 	%rd40, %r180, 8;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd41, %rd5;
	mad.lo.s64 	%rd69, %rd42, 44, %rd2;
	mul.wide.u32 	%rd43, %r10, 2;
	add.s64 	%rd8, %rd11, %rd43;
	shr.u32 	%r74, %r1, 4;
	and.b32 	%r75, %r74, 1;
	mul.wide.u32 	%rd44, %r75, 8;
	cvt.u64.u32 	%rd45, %r7;
	and.b64 	%rd46, %rd45, 3;
	or.b64 	%rd47, %rd44, %rd46;
	add.s64 	%rd9, %rd1, %rd47;
$L__BB7_7:
	add.s64 	%rd48, %rd6, %rd70;
	// begin inline asm
	ld.global.cs.u16 %rs8, [%rd48];
	// end inline asm
	cvt.u32.u16 	%r95, %rs8;
	add.s64 	%rd49, %rd48, 2;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd49];
	// end inline asm
	cvt.u32.u16 	%r96, %rs9;
	shl.b32 	%r97, %r96, 16;
	or.b32 	%r98, %r97, %r95;
	add.s64 	%rd58, %rd8, %rd70;
	add.s64 	%rd50, %rd58, 128;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd50];
	// end inline asm
	cvt.u32.u16 	%r99, %rs10;
	add.s64 	%rd51, %rd58, 130;
	// begin inline asm
	ld.global.cs.u16 %rs11, [%rd51];
	// end inline asm
	cvt.u32.u16 	%r100, %rs11;
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r101, %r99;
	shr.s32 	%r103, %r102, %r8;
	add.s64 	%rd59, %rd11, %rd70;
	add.s64 	%rd52, %rd59, 208;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd52];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r76, %rs12;
	// end inline asm
	ld.global.nc.b16 	%rs13, [%rd69];
	// begin inline asm
	cvt.f32.f16 %r77, %rs13;
	// end inline asm
	add.s64 	%rd60, %rd69, %rd7;
	ld.global.nc.b32 	%r80, [%rd60+-2816];
	add.s64 	%rd61, %rd9, %rd70;
	ld.global.s8 	%r104, [%rd61+192];
	and.b32 	%r105, %r98, 252645135;
	shl.b32 	%r106, %r103, 4;
	and.b32 	%r107, %r106, 808464432;
	or.b32 	%r108, %r105, %r107;
	add.s32 	%r109, %r108, 1616928864;
	xor.b32 	%r79, %r109, -2139062144;
	mov.b32 	%r81, 0;
	// begin inline asm
	dp4a.s32.s32 %r78, %r79, %r80, %r81;
	// end inline asm
	mul.lo.s32 	%r110, %r78, %r104;
	cvt.rn.f32.s32 	%r111, %r110;
	fma.rn.f32 	%r112, %r77, %r111, 0f00000000;
	ld.global.nc.b16 	%rs14, [%rd69+88];
	// begin inline asm
	cvt.f32.f16 %r82, %rs14;
	// end inline asm
	ld.global.nc.b32 	%r85, [%rd60+-2728];
	ld.global.s8 	%r113, [%rd61+196];
	shr.u32 	%r114, %r98, 4;
	and.b32 	%r115, %r114, 252645135;
	and.b32 	%r116, %r103, 808464432;
	or.b32 	%r117, %r115, %r116;
	add.s32 	%r118, %r117, 1616928864;
	xor.b32 	%r84, %r118, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r83, %r84, %r85, %r81;
	// end inline asm
	mul.lo.s32 	%r119, %r83, %r113;
	cvt.rn.f32.s32 	%r120, %r119;
	fma.rn.f32 	%r121, %r82, %r120, %r112;
	fma.rn.f32 	%r122, %r76, %r121, %r181;
	add.s64 	%rd53, %rd48, 1680;
	// begin inline asm
	ld.global.cs.u16 %rs15, [%rd53];
	// end inline asm
	cvt.u32.u16 	%r123, %rs15;
	add.s64 	%rd54, %rd48, 1682;
	// begin inline asm
	ld.global.cs.u16 %rs16, [%rd54];
	// end inline asm
	cvt.u32.u16 	%r124, %rs16;
	shl.b32 	%r125, %r124, 16;
	or.b32 	%r126, %r125, %r123;
	add.s64 	%rd55, %rd58, 1808;
	// begin inline asm
	ld.global.cs.u16 %rs17, [%rd55];
	// end inline asm
	cvt.u32.u16 	%r127, %rs17;
	add.s64 	%rd56, %rd58, 1810;
	// begin inline asm
	ld.global.cs.u16 %rs18, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r128, %rs18;
	shl.b32 	%r129, %r128, 16;
	or.b32 	%r130, %r129, %r127;
	shr.s32 	%r131, %r130, %r8;
	add.s64 	%rd57, %rd59, 1888;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd57];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r86, %rs19;
	// end inline asm
	ld.global.nc.b16 	%rs20, [%rd69+2816];
	// begin inline asm
	cvt.f32.f16 %r87, %rs20;
	// end inline asm
	ld.global.nc.b32 	%r90, [%rd60];
	ld.global.s8 	%r132, [%rd61+1872];
	and.b32 	%r133, %r126, 252645135;
	shl.b32 	%r134, %r131, 4;
	and.b32 	%r135, %r134, 808464432;
	or.b32 	%r136, %r133, %r135;
	add.s32 	%r137, %r136, 1616928864;
	xor.b32 	%r89, %r137, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r81;
	// end inline asm
	mul.lo.s32 	%r138, %r88, %r132;
	cvt.rn.f32.s32 	%r139, %r138;
	fma.rn.f32 	%r140, %r87, %r139, 0f00000000;
	ld.global.nc.b16 	%rs21, [%rd69+2904];
	// begin inline asm
	cvt.f32.f16 %r91, %rs21;
	// end inline asm
	ld.global.nc.b32 	%r94, [%rd60+88];
	ld.global.s8 	%r141, [%rd61+1876];
	shr.u32 	%r142, %r126, 4;
	and.b32 	%r143, %r142, 252645135;
	and.b32 	%r144, %r131, 808464432;
	or.b32 	%r145, %r143, %r144;
	add.s32 	%r146, %r145, 1616928864;
	xor.b32 	%r93, %r146, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r94, %r81;
	// end inline asm
	mul.lo.s32 	%r147, %r92, %r141;
	cvt.rn.f32.s32 	%r148, %r147;
	fma.rn.f32 	%r149, %r91, %r148, %r140;
	fma.rn.f32 	%r181, %r86, %r149, %r122;
	add.s32 	%r180, %r180, 16;
	add.s64 	%rd70, %rd70, 3360;
	add.s64 	%rd69, %rd69, 5632;
	setp.lt.u32 	%p7, %r180, %r5;
	@%p7 bra 	$L__BB7_7;
$L__BB7_8:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r150|%p8, %r181, 16, 31, -1;
	add.f32 	%r151, %r181, %r150;
	shfl.sync.bfly.b32 	%r152|%p9, %r151, 8, 31, -1;
	add.f32 	%r153, %r151, %r152;
	shfl.sync.bfly.b32 	%r154|%p10, %r153, 4, 31, -1;
	add.f32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156|%p11, %r155, 2, 31, -1;
	add.f32 	%r157, %r155, %r156;
	shfl.sync.bfly.b32 	%r158|%p12, %r157, 1, 31, -1;
	add.f32 	%r13, %r157, %r158;
	setp.ne.b32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB7_10;
	shl.b32 	%r159, %r2, 2;
	mov.b32 	%r160, _ZZ17matvec_q6_k_q8_n8E4wacc;
	add.s32 	%r161, %r160, %r159;
	st.shared.b32 	[%r161], %r13;
$L__BB7_10:
	bar.sync 	0;
	or.b32 	%r162, %r2, %r1;
	setp.ne.b32 	%p14, %r162, 0;
	@%p14 bra 	$L__BB7_14;
	ld.shared.b32 	%r163, [_ZZ17matvec_q6_k_q8_n8E4wacc];
	add.f32 	%r164, %r163, 0f00000000;
	ld.shared.b32 	%r165, [_ZZ17matvec_q6_k_q8_n8E4wacc+4];
	add.f32 	%r166, %r164, %r165;
	ld.shared.b32 	%r167, [_ZZ17matvec_q6_k_q8_n8E4wacc+8];
	add.f32 	%r168, %r166, %r167;
	ld.shared.b32 	%r169, [_ZZ17matvec_q6_k_q8_n8E4wacc+12];
	add.f32 	%r170, %r168, %r169;
	ld.shared.b32 	%r171, [_ZZ17matvec_q6_k_q8_n8E4wacc+16];
	add.f32 	%r172, %r170, %r171;
	ld.shared.b32 	%r173, [_ZZ17matvec_q6_k_q8_n8E4wacc+20];
	add.f32 	%r174, %r172, %r173;
	ld.shared.b32 	%r175, [_ZZ17matvec_q6_k_q8_n8E4wacc+24];
	add.f32 	%r176, %r174, %r175;
	ld.shared.b32 	%r177, [_ZZ17matvec_q6_k_q8_n8E4wacc+28];
	add.f32 	%r14, %r176, %r177;
	mul.wide.u32 	%rd62, %r16, %r4;
	cvta.to.global.u64 	%rd63, %rd12;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd10, %rd63, %rd64;
	setp.eq.b32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB7_13;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.b32 	%r178, [%rd66];
	add.f32 	%r179, %r14, %r178;
	st.global.b32 	[%rd66], %r179;
	bra.uni 	$L__BB7_14;
$L__BB7_13:
	mul.wide.u32 	%rd67, %r3, 4;
	add.s64 	%rd68, %rd10, %rd67;
	st.global.b32 	[%rd68], %r14;
$L__BB7_14:
	ret;

}
	// .globl	matvec_q6_k_f32_n8
.visible .entry matvec_q6_k_f32_n8(
	.param .u64 .ptr .align 1 matvec_q6_k_f32_n8_param_0,
	.param .u64 .ptr .align 1 matvec_q6_k_f32_n8_param_1,
	.param .u64 .ptr .align 1 matvec_q6_k_f32_n8_param_2,
	.param .u32 matvec_q6_k_f32_n8_param_3,
	.param .u32 matvec_q6_k_f32_n8_param_4,
	.param .u64 matvec_q6_k_f32_n8_param_5,
	.param .u32 matvec_q6_k_f32_n8_param_6,
	.param .u32 matvec_q6_k_f32_n8_param_7
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 2 .b8 _ZZ18matvec_q6_k_f32_n8E2xq[2816];
	// demoted variable
	.shared .align 4 .b8 _ZZ18matvec_q6_k_f32_n8E4wacc[32];
	ld.param.b64 	%rd6, [matvec_q6_k_f32_n8_param_0];
	ld.param.b64 	%rd7, [matvec_q6_k_f32_n8_param_1];
	ld.param.b64 	%rd8, [matvec_q6_k_f32_n8_param_2];
	ld.param.b32 	%r23, [matvec_q6_k_f32_n8_param_3];
	ld.param.b32 	%r24, [matvec_q6_k_f32_n8_param_4];
	ld.param.b64 	%rd9, [matvec_q6_k_f32_n8_param_5];
	ld.param.b32 	%r26, [matvec_q6_k_f32_n8_param_6];
	ld.param.b32 	%r25, [matvec_q6_k_f32_n8_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r3, %r24;
	setp.lt.u32 	%p2, %r4, %r26;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB8_43;
$L__BB8_2:
	shr.u32 	%r5, %r23, 8;
	setp.ge.u32 	%p4, %r2, %r5;
	mov.b32 	%r299, 0f00000000;
	@%p4 bra 	$L__BB8_37;
	mov.b32 	%r27, _ZZ18matvec_q6_k_f32_n8E2xq;
	mad.lo.s32 	%r6, %r2, 352, %r27;
	and.b32 	%r7, %r1, 243;
	shr.u32 	%r28, %r1, 1;
	shr.u32 	%r29, %r1, 2;
	and.b32 	%r30, %r29, 60;
	shr.u32 	%r31, %r1, 3;
	and.b32 	%r32, %r31, 1;
	or.b32 	%r33, %r30, %r32;
	and.b32 	%r34, %r28, 120;
	and.b32 	%r35, %r29, 3;
	and.b32 	%r8, %r29, 2;
	shl.b32 	%r36, %r1, 1;
	and.b32 	%r37, %r36, 14;
	and.b32 	%r38, %r1, 240;
	or.b32 	%r39, %r37, %r38;
	mad.lo.s32 	%r9, %r33, 44, %r6;
	cvt.u64.u32 	%rd10, %r1;
	add.s32 	%r10, %r6, %r1;
	add.s32 	%r11, %r6, %r28;
	shl.b32 	%r40, %r1, 2;
	and.b32 	%r41, %r40, 28;
	add.s32 	%r12, %r9, %r41;
	or.b32 	%r42, %r35, %r34;
	cvt.u64.u32 	%rd11, %r42;
	mul.wide.u32 	%rd12, %r2, 256;
	mul.wide.u32 	%rd13, %r23, %r4;
	add.s64 	%rd14, %rd13, %rd12;
	add.s64 	%rd15, %rd14, %rd10;
	shl.b64 	%rd16, %rd15, 2;
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd39, %rd18, 512;
	add.s64 	%rd2, %rd1, %rd11;
	mul.wide.u32 	%rd19, %r3, %r5;
	mad.lo.s64 	%rd20, %rd19, 210, %rd9;
	mul.wide.u32 	%rd21, %r2, 210;
	add.s64 	%rd38, %rd20, %rd21;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd3, %rd6, %rd22;
	mul.wide.u32 	%rd23, %r39, 2;
	add.s64 	%rd4, %rd6, %rd23;
	mov.b32 	%r299, 0f00000000;
	mov.b32 	%r298, %r2;
$L__BB8_4:
	setp.ne.b32 	%p5, %r7, 0;
	ld.global.nc.b32 	%r43, [%rd39+-512];
	abs.f32 	%r44, %r43;
	shfl.sync.bfly.b32 	%r45|%p6, %r44, 16, 31, -1;
	max.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47|%p7, %r46, 8, 31, -1;
	max.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49|%p8, %r48, 4, 31, -1;
	max.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51|%p9, %r50, 2, 31, -1;
	max.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53|%p10, %r52, 1, 31, -1;
	max.f32 	%r54, %r52, %r53;
	div.rn.f32 	%r55, %r54, 0f42FE0000;
	setp.lt.f32 	%p11, %r55, 0f322BCC77;
	selp.f32 	%r65, 0f3F800000, %r55, %p11;
	div.rn.f32 	%r56, %r43, %r65;
	cvt.rni.s32.f32 	%r57, %r56;
	max.s32 	%r58, %r57, -127;
	min.s32 	%r59, %r58, 127;
	st.shared.b8 	[%r10+4], %r59;
	shfl.sync.bfly.b32 	%r60|%p12, %r59, 2, 31, -1;
	add.s32 	%r61, %r60, %r59;
	shfl.sync.bfly.b32 	%r62|%p13, %r61, 1, 31, -1;
	add.s32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64|%p14, %r63, 16, 31, -1;
	add.s32 	%r13, %r63, %r64;
	@%p5 bra 	$L__BB8_6;
	st.shared.b16 	[%r11+36], %r13;
$L__BB8_6:
	setp.ne.b32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB8_8;
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %r65;
	// end inline asm
	st.shared.b16 	[%r6], %rs1;
	st.shared.b16 	[%r6+2], 0;
$L__BB8_8:
	setp.ne.b32 	%p16, %r7, 0;
	ld.global.nc.b32 	%r66, [%rd39+-384];
	abs.f32 	%r67, %r66;
	shfl.sync.bfly.b32 	%r68|%p17, %r67, 16, 31, -1;
	max.f32 	%r69, %r67, %r68;
	shfl.sync.bfly.b32 	%r70|%p18, %r69, 8, 31, -1;
	max.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72|%p19, %r71, 4, 31, -1;
	max.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74|%p20, %r73, 2, 31, -1;
	max.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76|%p21, %r75, 1, 31, -1;
	max.f32 	%r77, %r75, %r76;
	div.rn.f32 	%r78, %r77, 0f42FE0000;
	setp.lt.f32 	%p22, %r78, 0f322BCC77;
	selp.f32 	%r88, 0f3F800000, %r78, %p22;
	div.rn.f32 	%r79, %r66, %r88;
	cvt.rni.s32.f32 	%r80, %r79;
	max.s32 	%r81, %r80, -127;
	min.s32 	%r82, %r81, 127;
	st.shared.b8 	[%r10+48], %r82;
	shfl.sync.bfly.b32 	%r83|%p23, %r82, 2, 31, -1;
	add.s32 	%r84, %r83, %r82;
	shfl.sync.bfly.b32 	%r85|%p24, %r84, 1, 31, -1;
	add.s32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87|%p25, %r86, 16, 31, -1;
	add.s32 	%r14, %r86, %r87;
	@%p16 bra 	$L__BB8_10;
	st.shared.b16 	[%r11+80], %r14;
$L__BB8_10:
	setp.ne.b32 	%p26, %r1, 0;
	@%p26 bra 	$L__BB8_12;
	// begin inline asm
	cvt.rn.f16.f32 %rs2, %r88;
	// end inline asm
	st.shared.b16 	[%r6+44], %rs2;
	st.shared.b16 	[%r6+46], 0;
$L__BB8_12:
	setp.ne.b32 	%p27, %r7, 0;
	ld.global.nc.b32 	%r89, [%rd39+-256];
	abs.f32 	%r90, %r89;
	shfl.sync.bfly.b32 	%r91|%p28, %r90, 16, 31, -1;
	max.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93|%p29, %r92, 8, 31, -1;
	max.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95|%p30, %r94, 4, 31, -1;
	max.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97|%p31, %r96, 2, 31, -1;
	max.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99|%p32, %r98, 1, 31, -1;
	max.f32 	%r100, %r98, %r99;
	div.rn.f32 	%r101, %r100, 0f42FE0000;
	setp.lt.f32 	%p33, %r101, 0f322BCC77;
	selp.f32 	%r111, 0f3F800000, %r101, %p33;
	div.rn.f32 	%r102, %r89, %r111;
	cvt.rni.s32.f32 	%r103, %r102;
	max.s32 	%r104, %r103, -127;
	min.s32 	%r105, %r104, 127;
	st.shared.b8 	[%r10+92], %r105;
	shfl.sync.bfly.b32 	%r106|%p34, %r105, 2, 31, -1;
	add.s32 	%r107, %r106, %r105;
	shfl.sync.bfly.b32 	%r108|%p35, %r107, 1, 31, -1;
	add.s32 	%r109, %r107, %r108;
	shfl.sync.bfly.b32 	%r110|%p36, %r109, 16, 31, -1;
	add.s32 	%r15, %r109, %r110;
	@%p27 bra 	$L__BB8_14;
	st.shared.b16 	[%r11+124], %r15;
$L__BB8_14:
	setp.ne.b32 	%p37, %r1, 0;
	@%p37 bra 	$L__BB8_16;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r111;
	// end inline asm
	st.shared.b16 	[%r6+88], %rs3;
	st.shared.b16 	[%r6+90], 0;
$L__BB8_16:
	setp.ne.b32 	%p38, %r7, 0;
	ld.global.nc.b32 	%r112, [%rd39+-128];
	abs.f32 	%r113, %r112;
	shfl.sync.bfly.b32 	%r114|%p39, %r113, 16, 31, -1;
	max.f32 	%r115, %r113, %r114;
	shfl.sync.bfly.b32 	%r116|%p40, %r115, 8, 31, -1;
	max.f32 	%r117, %r115, %r116;
	shfl.sync.bfly.b32 	%r118|%p41, %r117, 4, 31, -1;
	max.f32 	%r119, %r117, %r118;
	shfl.sync.bfly.b32 	%r120|%p42, %r119, 2, 31, -1;
	max.f32 	%r121, %r119, %r120;
	shfl.sync.bfly.b32 	%r122|%p43, %r121, 1, 31, -1;
	max.f32 	%r123, %r121, %r122;
	div.rn.f32 	%r124, %r123, 0f42FE0000;
	setp.lt.f32 	%p44, %r124, 0f322BCC77;
	selp.f32 	%r134, 0f3F800000, %r124, %p44;
	div.rn.f32 	%r125, %r112, %r134;
	cvt.rni.s32.f32 	%r126, %r125;
	max.s32 	%r127, %r126, -127;
	min.s32 	%r128, %r127, 127;
	st.shared.b8 	[%r10+136], %r128;
	shfl.sync.bfly.b32 	%r129|%p45, %r128, 2, 31, -1;
	add.s32 	%r130, %r129, %r128;
	shfl.sync.bfly.b32 	%r131|%p46, %r130, 1, 31, -1;
	add.s32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133|%p47, %r132, 16, 31, -1;
	add.s32 	%r16, %r132, %r133;
	@%p38 bra 	$L__BB8_18;
	st.shared.b16 	[%r11+168], %r16;
$L__BB8_18:
	setp.ne.b32 	%p48, %r1, 0;
	@%p48 bra 	$L__BB8_20;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r134;
	// end inline asm
	st.shared.b16 	[%r6+132], %rs4;
	st.shared.b16 	[%r6+134], 0;
$L__BB8_20:
	setp.ne.b32 	%p49, %r7, 0;
	ld.global.nc.b32 	%r135, [%rd39];
	abs.f32 	%r136, %r135;
	shfl.sync.bfly.b32 	%r137|%p50, %r136, 16, 31, -1;
	max.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139|%p51, %r138, 8, 31, -1;
	max.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141|%p52, %r140, 4, 31, -1;
	max.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143|%p53, %r142, 2, 31, -1;
	max.f32 	%r144, %r142, %r143;
	shfl.sync.bfly.b32 	%r145|%p54, %r144, 1, 31, -1;
	max.f32 	%r146, %r144, %r145;
	div.rn.f32 	%r147, %r146, 0f42FE0000;
	setp.lt.f32 	%p55, %r147, 0f322BCC77;
	selp.f32 	%r157, 0f3F800000, %r147, %p55;
	div.rn.f32 	%r148, %r135, %r157;
	cvt.rni.s32.f32 	%r149, %r148;
	max.s32 	%r150, %r149, -127;
	min.s32 	%r151, %r150, 127;
	st.shared.b8 	[%r10+180], %r151;
	shfl.sync.bfly.b32 	%r152|%p56, %r151, 2, 31, -1;
	add.s32 	%r153, %r152, %r151;
	shfl.sync.bfly.b32 	%r154|%p57, %r153, 1, 31, -1;
	add.s32 	%r155, %r153, %r154;
	shfl.sync.bfly.b32 	%r156|%p58, %r155, 16, 31, -1;
	add.s32 	%r17, %r155, %r156;
	@%p49 bra 	$L__BB8_22;
	st.shared.b16 	[%r11+212], %r17;
$L__BB8_22:
	setp.ne.b32 	%p59, %r1, 0;
	@%p59 bra 	$L__BB8_24;
	// begin inline asm
	cvt.rn.f16.f32 %rs5, %r157;
	// end inline asm
	st.shared.b16 	[%r6+176], %rs5;
	st.shared.b16 	[%r6+178], 0;
$L__BB8_24:
	setp.ne.b32 	%p60, %r7, 0;
	ld.global.nc.b32 	%r158, [%rd39+128];
	abs.f32 	%r159, %r158;
	shfl.sync.bfly.b32 	%r160|%p61, %r159, 16, 31, -1;
	max.f32 	%r161, %r159, %r160;
	shfl.sync.bfly.b32 	%r162|%p62, %r161, 8, 31, -1;
	max.f32 	%r163, %r161, %r162;
	shfl.sync.bfly.b32 	%r164|%p63, %r163, 4, 31, -1;
	max.f32 	%r165, %r163, %r164;
	shfl.sync.bfly.b32 	%r166|%p64, %r165, 2, 31, -1;
	max.f32 	%r167, %r165, %r166;
	shfl.sync.bfly.b32 	%r168|%p65, %r167, 1, 31, -1;
	max.f32 	%r169, %r167, %r168;
	div.rn.f32 	%r170, %r169, 0f42FE0000;
	setp.lt.f32 	%p66, %r170, 0f322BCC77;
	selp.f32 	%r180, 0f3F800000, %r170, %p66;
	div.rn.f32 	%r171, %r158, %r180;
	cvt.rni.s32.f32 	%r172, %r171;
	max.s32 	%r173, %r172, -127;
	min.s32 	%r174, %r173, 127;
	st.shared.b8 	[%r10+224], %r174;
	shfl.sync.bfly.b32 	%r175|%p67, %r174, 2, 31, -1;
	add.s32 	%r176, %r175, %r174;
	shfl.sync.bfly.b32 	%r177|%p68, %r176, 1, 31, -1;
	add.s32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179|%p69, %r178, 16, 31, -1;
	add.s32 	%r18, %r178, %r179;
	@%p60 bra 	$L__BB8_26;
	st.shared.b16 	[%r11+256], %r18;
$L__BB8_26:
	setp.ne.b32 	%p70, %r1, 0;
	@%p70 bra 	$L__BB8_28;
	// begin inline asm
	cvt.rn.f16.f32 %rs6, %r180;
	// end inline asm
	st.shared.b16 	[%r6+220], %rs6;
	st.shared.b16 	[%r6+222], 0;
$L__BB8_28:
	setp.ne.b32 	%p71, %r7, 0;
	ld.global.nc.b32 	%r181, [%rd39+256];
	abs.f32 	%r182, %r181;
	shfl.sync.bfly.b32 	%r183|%p72, %r182, 16, 31, -1;
	max.f32 	%r184, %r182, %r183;
	shfl.sync.bfly.b32 	%r185|%p73, %r184, 8, 31, -1;
	max.f32 	%r186, %r184, %r185;
	shfl.sync.bfly.b32 	%r187|%p74, %r186, 4, 31, -1;
	max.f32 	%r188, %r186, %r187;
	shfl.sync.bfly.b32 	%r189|%p75, %r188, 2, 31, -1;
	max.f32 	%r190, %r188, %r189;
	shfl.sync.bfly.b32 	%r191|%p76, %r190, 1, 31, -1;
	max.f32 	%r192, %r190, %r191;
	div.rn.f32 	%r193, %r192, 0f42FE0000;
	setp.lt.f32 	%p77, %r193, 0f322BCC77;
	selp.f32 	%r203, 0f3F800000, %r193, %p77;
	div.rn.f32 	%r194, %r181, %r203;
	cvt.rni.s32.f32 	%r195, %r194;
	max.s32 	%r196, %r195, -127;
	min.s32 	%r197, %r196, 127;
	st.shared.b8 	[%r10+268], %r197;
	shfl.sync.bfly.b32 	%r198|%p78, %r197, 2, 31, -1;
	add.s32 	%r199, %r198, %r197;
	shfl.sync.bfly.b32 	%r200|%p79, %r199, 1, 31, -1;
	add.s32 	%r201, %r199, %r200;
	shfl.sync.bfly.b32 	%r202|%p80, %r201, 16, 31, -1;
	add.s32 	%r19, %r201, %r202;
	@%p71 bra 	$L__BB8_30;
	st.shared.b16 	[%r11+300], %r19;
$L__BB8_30:
	setp.ne.b32 	%p81, %r1, 0;
	@%p81 bra 	$L__BB8_32;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r203;
	// end inline asm
	st.shared.b16 	[%r6+264], %rs7;
	st.shared.b16 	[%r6+266], 0;
$L__BB8_32:
	setp.ne.b32 	%p82, %r7, 0;
	ld.global.nc.b32 	%r204, [%rd39+384];
	abs.f32 	%r205, %r204;
	shfl.sync.bfly.b32 	%r206|%p83, %r205, 16, 31, -1;
	max.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208|%p84, %r207, 8, 31, -1;
	max.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210|%p85, %r209, 4, 31, -1;
	max.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212|%p86, %r211, 2, 31, -1;
	max.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214|%p87, %r213, 1, 31, -1;
	max.f32 	%r215, %r213, %r214;
	div.rn.f32 	%r216, %r215, 0f42FE0000;
	setp.lt.f32 	%p88, %r216, 0f322BCC77;
	selp.f32 	%r226, 0f3F800000, %r216, %p88;
	div.rn.f32 	%r217, %r204, %r226;
	cvt.rni.s32.f32 	%r218, %r217;
	max.s32 	%r219, %r218, -127;
	min.s32 	%r220, %r219, 127;
	st.shared.b8 	[%r10+312], %r220;
	shfl.sync.bfly.b32 	%r221|%p89, %r220, 2, 31, -1;
	add.s32 	%r222, %r221, %r220;
	shfl.sync.bfly.b32 	%r223|%p90, %r222, 1, 31, -1;
	add.s32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225|%p91, %r224, 16, 31, -1;
	add.s32 	%r20, %r224, %r225;
	@%p82 bra 	$L__BB8_34;
	st.shared.b16 	[%r11+344], %r20;
$L__BB8_34:
	setp.ne.b32 	%p92, %r1, 0;
	@%p92 bra 	$L__BB8_36;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r226;
	// end inline asm
	st.shared.b16 	[%r6+308], %rs8;
	st.shared.b16 	[%r6+310], 0;
$L__BB8_36:
	bar.warp.sync 	-1;
	add.s64 	%rd24, %rd3, %rd38;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd24];
	// end inline asm
	cvt.u32.u16 	%r237, %rs9;
	add.s64 	%rd25, %rd24, 2;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd25];
	// end inline asm
	cvt.u32.u16 	%r238, %rs10;
	shl.b32 	%r239, %r238, 16;
	or.b32 	%r240, %r239, %r237;
	add.s64 	%rd28, %rd4, %rd38;
	add.s64 	%rd26, %rd28, 128;
	// begin inline asm
	ld.global.cs.u16 %rs11, [%rd26];
	// end inline asm
	cvt.u32.u16 	%r241, %rs11;
	add.s64 	%rd27, %rd28, 130;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd27];
	// end inline asm
	cvt.u32.u16 	%r242, %rs12;
	shl.b32 	%r243, %r242, 16;
	or.b32 	%r244, %r243, %r241;
	shr.s32 	%r245, %r244, %r8;
	add.s64 	%rd29, %rd1, %rd38;
	ld.global.b8 	%r246, [%rd29+208];
	ld.global.b8 	%r247, [%rd29+209];
	shl.b32 	%r248, %r247, 8;
	or.b32 	%r249, %r248, %r246;
	cvt.u16.u32 	%rs13, %r249;
	// begin inline asm
	cvt.f32.f16 %r227, %rs13;
	// end inline asm
	ld.shared.b16 	%rs14, [%r9];
	// begin inline asm
	cvt.f32.f16 %r228, %rs14;
	// end inline asm
	ld.shared.b32 	%r231, [%r12+4];
	add.s64 	%rd30, %rd2, %rd38;
	ld.global.s8 	%r250, [%rd30+192];
	and.b32 	%r251, %r240, 252645135;
	shl.b32 	%r252, %r245, 4;
	and.b32 	%r253, %r252, 808464432;
	or.b32 	%r254, %r251, %r253;
	add.s32 	%r255, %r254, 1616928864;
	xor.b32 	%r230, %r255, -2139062144;
	mov.b32 	%r232, 0;
	// begin inline asm
	dp4a.s32.s32 %r229, %r230, %r231, %r232;
	// end inline asm
	mul.lo.s32 	%r256, %r229, %r250;
	cvt.rn.f32.s32 	%r257, %r256;
	fma.rn.f32 	%r258, %r228, %r257, 0f00000000;
	ld.shared.b16 	%rs15, [%r9+88];
	// begin inline asm
	cvt.f32.f16 %r233, %rs15;
	// end inline asm
	ld.shared.b32 	%r236, [%r12+92];
	ld.global.s8 	%r259, [%rd30+196];
	shr.u32 	%r260, %r240, 4;
	and.b32 	%r261, %r260, 252645135;
	and.b32 	%r262, %r245, 808464432;
	or.b32 	%r263, %r261, %r262;
	add.s32 	%r264, %r263, 1616928864;
	xor.b32 	%r235, %r264, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r234, %r235, %r236, %r232;
	// end inline asm
	mul.lo.s32 	%r265, %r234, %r259;
	cvt.rn.f32.s32 	%r266, %r265;
	fma.rn.f32 	%r267, %r233, %r266, %r258;
	fma.rn.f32 	%r299, %r227, %r267, %r299;
	add.s32 	%r298, %r298, 8;
	add.s64 	%rd39, %rd39, 8192;
	add.s64 	%rd38, %rd38, 1680;
	setp.lt.u32 	%p93, %r298, %r5;
	@%p93 bra 	$L__BB8_4;
$L__BB8_37:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r268|%p94, %r299, 16, 31, -1;
	add.f32 	%r269, %r299, %r268;
	shfl.sync.bfly.b32 	%r270|%p95, %r269, 8, 31, -1;
	add.f32 	%r271, %r269, %r270;
	shfl.sync.bfly.b32 	%r272|%p96, %r271, 4, 31, -1;
	add.f32 	%r273, %r271, %r272;
	shfl.sync.bfly.b32 	%r274|%p97, %r273, 2, 31, -1;
	add.f32 	%r275, %r273, %r274;
	shfl.sync.bfly.b32 	%r276|%p98, %r275, 1, 31, -1;
	add.f32 	%r21, %r275, %r276;
	setp.ne.b32 	%p99, %r1, 0;
	@%p99 bra 	$L__BB8_39;
	shl.b32 	%r277, %r2, 2;
	mov.b32 	%r278, _ZZ18matvec_q6_k_f32_n8E4wacc;
	add.s32 	%r279, %r278, %r277;
	st.shared.b32 	[%r279], %r21;
$L__BB8_39:
	bar.sync 	0;
	or.b32 	%r280, %r2, %r1;
	setp.ne.b32 	%p100, %r280, 0;
	@%p100 bra 	$L__BB8_43;
	ld.shared.b32 	%r281, [_ZZ18matvec_q6_k_f32_n8E4wacc];
	add.f32 	%r282, %r281, 0f00000000;
	ld.shared.b32 	%r283, [_ZZ18matvec_q6_k_f32_n8E4wacc+4];
	add.f32 	%r284, %r282, %r283;
	ld.shared.b32 	%r285, [_ZZ18matvec_q6_k_f32_n8E4wacc+8];
	add.f32 	%r286, %r284, %r285;
	ld.shared.b32 	%r287, [_ZZ18matvec_q6_k_f32_n8E4wacc+12];
	add.f32 	%r288, %r286, %r287;
	ld.shared.b32 	%r289, [_ZZ18matvec_q6_k_f32_n8E4wacc+16];
	add.f32 	%r290, %r288, %r289;
	ld.shared.b32 	%r291, [_ZZ18matvec_q6_k_f32_n8E4wacc+20];
	add.f32 	%r292, %r290, %r291;
	ld.shared.b32 	%r293, [_ZZ18matvec_q6_k_f32_n8E4wacc+24];
	add.f32 	%r294, %r292, %r293;
	ld.shared.b32 	%r295, [_ZZ18matvec_q6_k_f32_n8E4wacc+28];
	add.f32 	%r22, %r294, %r295;
	mul.wide.u32 	%rd31, %r24, %r4;
	cvta.to.global.u64 	%rd32, %rd8;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd5, %rd32, %rd33;
	setp.eq.b32 	%p101, %r25, 0;
	@%p101 bra 	$L__BB8_42;
	mul.wide.u32 	%rd34, %r3, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.b32 	%r296, [%rd35];
	add.f32 	%r297, %r22, %r296;
	st.global.b32 	[%rd35], %r297;
	bra.uni 	$L__BB8_43;
$L__BB8_42:
	mul.wide.u32 	%rd36, %r3, 4;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.b32 	[%rd37], %r22;
$L__BB8_43:
	ret;

}
	// .globl	matvec_q4_k_q8_2
.visible .entry matvec_q4_k_q8_2(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_param_2,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_param_3,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_param_4,
	.param .u32 matvec_q4_k_q8_2_param_5,
	.param .u32 matvec_q4_k_q8_2_param_6,
	.param .u64 matvec_q4_k_q8_2_param_7,
	.param .u64 matvec_q4_k_q8_2_param_8,
	.param .u32 matvec_q4_k_q8_2_param_9
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16matvec_q4_k_q8_2E5wacc0[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ16matvec_q4_k_q8_2E5wacc1[16];
	ld.param.b64 	%rd6, [matvec_q4_k_q8_2_param_0];
	ld.param.b64 	%rd7, [matvec_q4_k_q8_2_param_1];
	ld.param.b64 	%rd8, [matvec_q4_k_q8_2_param_2];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_2_param_3];
	ld.param.b32 	%r10, [matvec_q4_k_q8_2_param_5];
	ld.param.b32 	%r11, [matvec_q4_k_q8_2_param_6];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_2_param_7];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_2_param_8];
	ld.param.b32 	%r12, [matvec_q4_k_q8_2_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r13, %r2, 5;
	add.s32 	%r3, %r13, %r1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r4, %r11;
	setp.lt.u32 	%p2, %r5, %r12;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB9_9;
$L__BB9_2:
	shr.u32 	%r6, %r10, 8;
	cvt.u64.u32 	%rd1, %r4;
	shr.u32 	%r187, %r3, 4;
	setp.ge.u32 	%p4, %r187, %r6;
	mov.b32 	%r188, 0f00000000;
	mov.b32 	%r189, %r188;
	@%p4 bra 	$L__BB9_5;
	mul.wide.u32 	%rd12, %r6, 144;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	shr.u32 	%r14, %r10, 5;
	shl.b32 	%r15, %r1, 1;
	and.b32 	%r7, %r15, 30;
	shl.b32 	%r16, %r1, 3;
	and.b32 	%r17, %r16, 96;
	shl.b32 	%r18, %r1, 2;
	and.b32 	%r19, %r18, 12;
	cvt.u64.u32 	%rd2, %r19;
	or.b32 	%r20, %r19, %r17;
	cvt.u64.u32 	%rd3, %r20;
	shr.u32 	%r21, %r1, 1;
	cvt.u64.u32 	%rd14, %r21;
	and.b64 	%rd4, %rd14, 2;
	add.s64 	%rd15, %rd11, %rd13;
	cvt.u64.u32 	%rd16, %r3;
	shr.u64 	%rd17, %rd16, 4;
	mul.lo.s64 	%rd18, %rd17, 144;
	add.s64 	%rd19, %rd15, %rd18;
	add.s64 	%rd54, %rd7, %rd19;
	add.s64 	%rd20, %rd10, %rd13;
	add.s64 	%rd21, %rd20, %rd18;
	add.s64 	%rd53, %rd6, %rd21;
	cvt.u64.u32 	%rd22, %r15;
	and.b64 	%rd5, %rd22, 6;
	mul.wide.u32 	%rd23, %r14, %r5;
	mul.lo.s64 	%rd24, %rd17, 352;
	mad.lo.s64 	%rd25, %rd23, 44, %rd24;
	cvt.u64.u32 	%rd26, %r1;
	and.b64 	%rd27, %rd26, 12;
	shr.u64 	%rd28, %rd27, 2;
	mad.lo.s64 	%rd29, %rd28, 88, %rd25;
	cvta.to.global.u64 	%rd30, %rd8;
	add.s64 	%rd52, %rd30, %rd29;
	mov.b32 	%r189, 0f00000000;
	mov.b32 	%r188, %r189;
$L__BB9_4:
	setp.gt.u32 	%p5, %r7, 15;
	add.s64 	%rd41, %rd53, %rd3;
	add.s64 	%rd31, %rd41, 16;
	// begin inline asm
	ld.global.cs.s32 %r22, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd41, 32;
	// begin inline asm
	ld.global.cs.s32 %r23, [%rd32];
	// end inline asm
	add.s64 	%rd42, %rd53, %rd4;
	add.s64 	%rd33, %rd42, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd33];
	// end inline asm
	cvt.u32.u16 	%r57, %rs1;
	add.s64 	%rd34, %rd42, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd34];
	// end inline asm
	cvt.u32.u16 	%r58, %rs2;
	add.s64 	%rd35, %rd42, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd35];
	// end inline asm
	cvt.u32.u16 	%r59, %rs3;
	and.b32 	%r60, %r57, 16191;
	and.b32 	%r61, %r59, 3855;
	shr.u32 	%r62, %r57, 2;
	and.b32 	%r63, %r62, 12336;
	or.b32 	%r64, %r61, %r63;
	selp.b32 	%r65, %r64, %r60, %p5;
	cvt.u16.u32 	%rs13, %r65;
	and.b32 	%r66, %r58, 16191;
	shr.u32 	%r67, %r59, 4;
	and.b32 	%r68, %r67, 3855;
	shr.u32 	%r69, %r58, 2;
	and.b32 	%r70, %r69, 12336;
	or.b32 	%r71, %r68, %r70;
	selp.b32 	%r72, %r71, %r66, %p5;
	cvt.u16.u32 	%rs14, %r72;
	// begin inline asm
	ld.global.cs.u32 %r24, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs4, %r24;
	// begin inline asm
	cvt.f32.f16 %r25, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r24;
	// begin inline asm
	cvt.f32.f16 %r26, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd52];
	// begin inline asm
	cvt.f32.f16 %r27, %rs6;
	// end inline asm
	add.s64 	%rd43, %rd52, %rd2;
	ld.global.nc.b32 	%r29, [%rd43+4];
	ld.global.nc.b32 	%r33, [%rd43+20];
	and.b32 	%r28, %r22, 252645135;
	and.b32 	%r32, %r23, 252645135;
	mov.b32 	%r30, 0;
	// begin inline asm
	dp4a.s32.s32 %r34, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r31, %r32, %r33, %r34;
	// end inline asm
	add.s64 	%rd44, %rd52, %rd5;
	ld.global.nc.s16 	%r73, [%rd44+36];
	shr.u16 	%rs15, %rs13, 8;
	and.b32 	%r74, %r65, 63;
	mul.lo.s32 	%r75, %r31, %r74;
	cvt.rn.f32.s32 	%r76, %r75;
	fma.rn.f32 	%r77, %r27, %r76, 0f00000000;
	shr.u16 	%rs16, %rs14, 8;
	and.b32 	%r78, %r72, 63;
	mul.lo.s32 	%r79, %r78, %r73;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r27, %r80, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd52+44];
	// begin inline asm
	cvt.f32.f16 %r35, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r37, [%rd43+48];
	ld.global.nc.b32 	%r40, [%rd43+64];
	shr.u32 	%r82, %r22, 4;
	and.b32 	%r36, %r82, 252645135;
	shr.u32 	%r83, %r23, 4;
	and.b32 	%r39, %r83, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r41, %r36, %r37, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r41;
	// end inline asm
	ld.global.nc.s16 	%r84, [%rd44+80];
	cvt.u32.u16 	%r85, %rs15;
	mul.lo.s32 	%r86, %r38, %r85;
	cvt.rn.f32.s32 	%r87, %r86;
	fma.rn.f32 	%r88, %r35, %r87, %r77;
	cvt.u32.u16 	%r89, %rs16;
	mul.lo.s32 	%r90, %r89, %r84;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r35, %r91, %r81;
	mul.f32 	%r93, %r25, %r88;
	mul.f32 	%r94, %r26, %r92;
	sub.f32 	%r95, %r93, %r94;
	add.f32 	%r188, %r188, %r95;
	add.s64 	%rd45, %rd54, %rd3;
	add.s64 	%rd36, %rd45, 16;
	// begin inline asm
	ld.global.cs.s32 %r42, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd45, 32;
	// begin inline asm
	ld.global.cs.s32 %r43, [%rd37];
	// end inline asm
	add.s64 	%rd46, %rd54, %rd4;
	add.s64 	%rd38, %rd46, 4;
	// begin inline asm
	ld.global.cs.u16 %rs8, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r96, %rs8;
	add.s64 	%rd39, %rd46, 8;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd39];
	// end inline asm
	cvt.u32.u16 	%r97, %rs9;
	add.s64 	%rd40, %rd46, 12;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd40];
	// end inline asm
	cvt.u32.u16 	%r98, %rs10;
	and.b32 	%r99, %r96, 16191;
	and.b32 	%r100, %r98, 3855;
	shr.u32 	%r101, %r96, 2;
	and.b32 	%r102, %r101, 12336;
	or.b32 	%r103, %r100, %r102;
	selp.b32 	%r104, %r103, %r99, %p5;
	cvt.u16.u32 	%rs17, %r104;
	and.b32 	%r105, %r97, 16191;
	shr.u32 	%r106, %r98, 4;
	and.b32 	%r107, %r106, 3855;
	shr.u32 	%r108, %r97, 2;
	and.b32 	%r109, %r108, 12336;
	or.b32 	%r110, %r107, %r109;
	selp.b32 	%r111, %r110, %r105, %p5;
	cvt.u16.u32 	%rs18, %r111;
	// begin inline asm
	ld.global.cs.u32 %r44, [%rd54];
	// end inline asm
	cvt.u16.u32 	%rs11, %r44;
	// begin inline asm
	cvt.f32.f16 %r45, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r44;
	// begin inline asm
	cvt.f32.f16 %r46, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r47, %rs6;
	// end inline asm
	and.b32 	%r48, %r42, 252645135;
	and.b32 	%r50, %r43, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r51, %r48, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r33, %r51;
	// end inline asm
	shr.u16 	%rs19, %rs17, 8;
	and.b32 	%r112, %r104, 63;
	mul.lo.s32 	%r113, %r49, %r112;
	cvt.rn.f32.s32 	%r114, %r113;
	fma.rn.f32 	%r115, %r47, %r114, 0f00000000;
	shr.u16 	%rs20, %rs18, 8;
	and.b32 	%r116, %r111, 63;
	mul.lo.s32 	%r117, %r116, %r73;
	cvt.rn.f32.s32 	%r118, %r117;
	fma.rn.f32 	%r119, %r47, %r118, 0f00000000;
	// begin inline asm
	cvt.f32.f16 %r52, %rs7;
	// end inline asm
	shr.u32 	%r120, %r42, 4;
	and.b32 	%r53, %r120, 252645135;
	shr.u32 	%r121, %r43, 4;
	and.b32 	%r55, %r121, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r56, %r53, %r37, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r40, %r56;
	// end inline asm
	cvt.u32.u16 	%r122, %rs19;
	mul.lo.s32 	%r123, %r54, %r122;
	cvt.rn.f32.s32 	%r124, %r123;
	fma.rn.f32 	%r125, %r52, %r124, %r115;
	cvt.u32.u16 	%r126, %rs20;
	mul.lo.s32 	%r127, %r126, %r84;
	cvt.rn.f32.s32 	%r128, %r127;
	fma.rn.f32 	%r129, %r52, %r128, %r119;
	mul.f32 	%r130, %r45, %r125;
	mul.f32 	%r131, %r46, %r129;
	sub.f32 	%r132, %r130, %r131;
	add.f32 	%r189, %r189, %r132;
	add.s32 	%r187, %r187, 8;
	add.s64 	%rd54, %rd54, 1152;
	add.s64 	%rd53, %rd53, 1152;
	add.s64 	%rd52, %rd52, 2816;
	setp.lt.u32 	%p6, %r187, %r6;
	@%p6 bra 	$L__BB9_4;
$L__BB9_5:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r133|%p7, %r188, 16, 31, -1;
	add.f32 	%r134, %r188, %r133;
	shfl.sync.bfly.b32 	%r135|%p8, %r134, 8, 31, -1;
	add.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137|%p9, %r136, 4, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139|%p10, %r138, 2, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141|%p11, %r140, 1, 31, -1;
	add.f32 	%r8, %r140, %r141;
	shfl.sync.bfly.b32 	%r142|%p12, %r189, 16, 31, -1;
	add.f32 	%r143, %r189, %r142;
	shfl.sync.bfly.b32 	%r144|%p13, %r143, 8, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146|%p14, %r145, 4, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148|%p15, %r147, 2, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150|%p16, %r149, 1, 31, -1;
	add.f32 	%r9, %r149, %r150;
	setp.ne.b32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB9_7;
	shl.b32 	%r151, %r2, 2;
	mov.b32 	%r152, _ZZ16matvec_q4_k_q8_2E5wacc0;
	add.s32 	%r153, %r152, %r151;
	st.shared.b32 	[%r153], %r8;
	mov.b32 	%r154, _ZZ16matvec_q4_k_q8_2E5wacc1;
	add.s32 	%r155, %r154, %r151;
	st.shared.b32 	[%r155], %r9;
$L__BB9_7:
	bar.sync 	0;
	or.b32 	%r156, %r2, %r1;
	setp.ne.b32 	%p18, %r156, 0;
	@%p18 bra 	$L__BB9_9;
	ld.shared.b32 	%r157, [_ZZ16matvec_q4_k_q8_2E5wacc0];
	add.f32 	%r158, %r157, 0f00000000;
	ld.shared.b32 	%r159, [_ZZ16matvec_q4_k_q8_2E5wacc1];
	add.f32 	%r160, %r159, 0f00000000;
	ld.shared.b32 	%r161, [_ZZ16matvec_q4_k_q8_2E5wacc0+4];
	add.f32 	%r162, %r158, %r161;
	ld.shared.b32 	%r163, [_ZZ16matvec_q4_k_q8_2E5wacc1+4];
	add.f32 	%r164, %r160, %r163;
	ld.shared.b32 	%r165, [_ZZ16matvec_q4_k_q8_2E5wacc0+8];
	add.f32 	%r166, %r162, %r165;
	ld.shared.b32 	%r167, [_ZZ16matvec_q4_k_q8_2E5wacc1+8];
	add.f32 	%r168, %r164, %r167;
	ld.shared.b32 	%r169, [_ZZ16matvec_q4_k_q8_2E5wacc0+12];
	add.f32 	%r170, %r166, %r169;
	ld.shared.b32 	%r171, [_ZZ16matvec_q4_k_q8_2E5wacc1+12];
	add.f32 	%r172, %r168, %r171;
	fma.rn.f32 	%r173, %r170, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r174, %r173;
	mov.b32 	%r175, 0f4B400001;
	mov.b32 	%r176, 0f437C0000;
	fma.rm.f32 	%r177, %r174, %r176, %r175;
	add.f32 	%r178, %r177, 0fCB40007F;
	neg.f32 	%r179, %r178;
	fma.rn.f32 	%r180, %r170, 0fBFB8AA3B, %r179;
	fma.rn.f32 	%r181, %r170, 0fB2A57060, %r180;
	shl.b32 	%r182, %r177, 23;
	ex2.approx.ftz.f32 	%r183, %r181;
	fma.rn.f32 	%r184, %r183, %r182, 0f3F800000;
	div.rn.f32 	%r185, %r170, %r184;
	mul.f32 	%r186, %r172, %r185;
	mul.wide.u32 	%rd47, %r11, %r5;
	add.s64 	%rd48, %rd47, %rd1;
	cvta.to.global.u64 	%rd49, %rd9;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.b32 	[%rd51], %r186;
$L__BB9_9:
	ret;

}
	// .globl	matvec_q4_k_q8_2_n8
.visible .entry matvec_q4_k_q8_2_n8(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_n8_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_n8_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_n8_param_2,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_n8_param_3,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_n8_param_4,
	.param .u32 matvec_q4_k_q8_2_n8_param_5,
	.param .u32 matvec_q4_k_q8_2_n8_param_6,
	.param .u64 matvec_q4_k_q8_2_n8_param_7,
	.param .u64 matvec_q4_k_q8_2_n8_param_8,
	.param .u32 matvec_q4_k_q8_2_n8_param_9
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19matvec_q4_k_q8_2_n8E5wacc0[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ19matvec_q4_k_q8_2_n8E5wacc1[32];
	ld.param.b64 	%rd6, [matvec_q4_k_q8_2_n8_param_0];
	ld.param.b64 	%rd7, [matvec_q4_k_q8_2_n8_param_1];
	ld.param.b64 	%rd8, [matvec_q4_k_q8_2_n8_param_2];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_2_n8_param_3];
	ld.param.b32 	%r10, [matvec_q4_k_q8_2_n8_param_5];
	ld.param.b32 	%r11, [matvec_q4_k_q8_2_n8_param_6];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_2_n8_param_7];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_2_n8_param_8];
	ld.param.b32 	%r12, [matvec_q4_k_q8_2_n8_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r13, %r2, 5;
	add.s32 	%r3, %r13, %r1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r4, %r11;
	setp.lt.u32 	%p2, %r5, %r12;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB10_9;
$L__BB10_2:
	shr.u32 	%r6, %r10, 8;
	cvt.u64.u32 	%rd1, %r4;
	shr.u32 	%r203, %r3, 4;
	setp.ge.u32 	%p4, %r203, %r6;
	mov.b32 	%r204, 0f00000000;
	mov.b32 	%r205, %r204;
	@%p4 bra 	$L__BB10_5;
	mul.wide.u32 	%rd12, %r6, 144;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	shr.u32 	%r14, %r10, 5;
	shl.b32 	%r15, %r1, 1;
	and.b32 	%r7, %r15, 30;
	shl.b32 	%r16, %r1, 3;
	and.b32 	%r17, %r16, 96;
	shl.b32 	%r18, %r1, 2;
	and.b32 	%r19, %r18, 12;
	cvt.u64.u32 	%rd2, %r19;
	or.b32 	%r20, %r19, %r17;
	cvt.u64.u32 	%rd3, %r20;
	shr.u32 	%r21, %r1, 1;
	cvt.u64.u32 	%rd14, %r21;
	and.b64 	%rd4, %rd14, 2;
	add.s64 	%rd15, %rd11, %rd13;
	cvt.u64.u32 	%rd16, %r3;
	shr.u64 	%rd17, %rd16, 4;
	mul.lo.s64 	%rd18, %rd17, 144;
	add.s64 	%rd19, %rd15, %rd18;
	add.s64 	%rd54, %rd7, %rd19;
	add.s64 	%rd20, %rd10, %rd13;
	add.s64 	%rd21, %rd20, %rd18;
	add.s64 	%rd53, %rd6, %rd21;
	cvt.u64.u32 	%rd22, %r15;
	and.b64 	%rd5, %rd22, 6;
	mul.wide.u32 	%rd23, %r14, %r5;
	mul.lo.s64 	%rd24, %rd17, 352;
	mad.lo.s64 	%rd25, %rd23, 44, %rd24;
	cvt.u64.u32 	%rd26, %r1;
	and.b64 	%rd27, %rd26, 12;
	shr.u64 	%rd28, %rd27, 2;
	mad.lo.s64 	%rd29, %rd28, 88, %rd25;
	cvta.to.global.u64 	%rd30, %rd8;
	add.s64 	%rd52, %rd30, %rd29;
	mov.b32 	%r205, 0f00000000;
	mov.b32 	%r204, %r205;
$L__BB10_4:
	setp.gt.u32 	%p5, %r7, 15;
	add.s64 	%rd41, %rd53, %rd3;
	add.s64 	%rd31, %rd41, 16;
	// begin inline asm
	ld.global.cs.s32 %r22, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd41, 32;
	// begin inline asm
	ld.global.cs.s32 %r23, [%rd32];
	// end inline asm
	add.s64 	%rd42, %rd53, %rd4;
	add.s64 	%rd33, %rd42, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd33];
	// end inline asm
	cvt.u32.u16 	%r57, %rs1;
	add.s64 	%rd34, %rd42, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd34];
	// end inline asm
	cvt.u32.u16 	%r58, %rs2;
	add.s64 	%rd35, %rd42, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd35];
	// end inline asm
	cvt.u32.u16 	%r59, %rs3;
	and.b32 	%r60, %r57, 16191;
	and.b32 	%r61, %r59, 3855;
	shr.u32 	%r62, %r57, 2;
	and.b32 	%r63, %r62, 12336;
	or.b32 	%r64, %r61, %r63;
	selp.b32 	%r65, %r64, %r60, %p5;
	cvt.u16.u32 	%rs13, %r65;
	and.b32 	%r66, %r58, 16191;
	shr.u32 	%r67, %r59, 4;
	and.b32 	%r68, %r67, 3855;
	shr.u32 	%r69, %r58, 2;
	and.b32 	%r70, %r69, 12336;
	or.b32 	%r71, %r68, %r70;
	selp.b32 	%r72, %r71, %r66, %p5;
	cvt.u16.u32 	%rs14, %r72;
	// begin inline asm
	ld.global.cs.u32 %r24, [%rd53];
	// end inline asm
	cvt.u16.u32 	%rs4, %r24;
	// begin inline asm
	cvt.f32.f16 %r25, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r24;
	// begin inline asm
	cvt.f32.f16 %r26, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd52];
	// begin inline asm
	cvt.f32.f16 %r27, %rs6;
	// end inline asm
	add.s64 	%rd43, %rd52, %rd2;
	ld.global.nc.b32 	%r29, [%rd43+4];
	ld.global.nc.b32 	%r33, [%rd43+20];
	and.b32 	%r28, %r22, 252645135;
	and.b32 	%r32, %r23, 252645135;
	mov.b32 	%r30, 0;
	// begin inline asm
	dp4a.s32.s32 %r34, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r31, %r32, %r33, %r34;
	// end inline asm
	add.s64 	%rd44, %rd52, %rd5;
	ld.global.nc.s16 	%r73, [%rd44+36];
	shr.u16 	%rs15, %rs13, 8;
	and.b32 	%r74, %r65, 63;
	mul.lo.s32 	%r75, %r31, %r74;
	cvt.rn.f32.s32 	%r76, %r75;
	fma.rn.f32 	%r77, %r27, %r76, 0f00000000;
	shr.u16 	%rs16, %rs14, 8;
	and.b32 	%r78, %r72, 63;
	mul.lo.s32 	%r79, %r78, %r73;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r27, %r80, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd52+44];
	// begin inline asm
	cvt.f32.f16 %r35, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r37, [%rd43+48];
	ld.global.nc.b32 	%r40, [%rd43+64];
	shr.u32 	%r82, %r22, 4;
	and.b32 	%r36, %r82, 252645135;
	shr.u32 	%r83, %r23, 4;
	and.b32 	%r39, %r83, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r41, %r36, %r37, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r41;
	// end inline asm
	ld.global.nc.s16 	%r84, [%rd44+80];
	cvt.u32.u16 	%r85, %rs15;
	mul.lo.s32 	%r86, %r38, %r85;
	cvt.rn.f32.s32 	%r87, %r86;
	fma.rn.f32 	%r88, %r35, %r87, %r77;
	cvt.u32.u16 	%r89, %rs16;
	mul.lo.s32 	%r90, %r89, %r84;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r35, %r91, %r81;
	mul.f32 	%r93, %r25, %r88;
	mul.f32 	%r94, %r26, %r92;
	sub.f32 	%r95, %r93, %r94;
	add.f32 	%r204, %r204, %r95;
	add.s64 	%rd45, %rd54, %rd3;
	add.s64 	%rd36, %rd45, 16;
	// begin inline asm
	ld.global.cs.s32 %r42, [%rd36];
	// end inline asm
	add.s64 	%rd37, %rd45, 32;
	// begin inline asm
	ld.global.cs.s32 %r43, [%rd37];
	// end inline asm
	add.s64 	%rd46, %rd54, %rd4;
	add.s64 	%rd38, %rd46, 4;
	// begin inline asm
	ld.global.cs.u16 %rs8, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r96, %rs8;
	add.s64 	%rd39, %rd46, 8;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd39];
	// end inline asm
	cvt.u32.u16 	%r97, %rs9;
	add.s64 	%rd40, %rd46, 12;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd40];
	// end inline asm
	cvt.u32.u16 	%r98, %rs10;
	and.b32 	%r99, %r96, 16191;
	and.b32 	%r100, %r98, 3855;
	shr.u32 	%r101, %r96, 2;
	and.b32 	%r102, %r101, 12336;
	or.b32 	%r103, %r100, %r102;
	selp.b32 	%r104, %r103, %r99, %p5;
	cvt.u16.u32 	%rs17, %r104;
	and.b32 	%r105, %r97, 16191;
	shr.u32 	%r106, %r98, 4;
	and.b32 	%r107, %r106, 3855;
	shr.u32 	%r108, %r97, 2;
	and.b32 	%r109, %r108, 12336;
	or.b32 	%r110, %r107, %r109;
	selp.b32 	%r111, %r110, %r105, %p5;
	cvt.u16.u32 	%rs18, %r111;
	// begin inline asm
	ld.global.cs.u32 %r44, [%rd54];
	// end inline asm
	cvt.u16.u32 	%rs11, %r44;
	// begin inline asm
	cvt.f32.f16 %r45, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r44;
	// begin inline asm
	cvt.f32.f16 %r46, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r47, %rs6;
	// end inline asm
	and.b32 	%r48, %r42, 252645135;
	and.b32 	%r50, %r43, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r51, %r48, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r33, %r51;
	// end inline asm
	shr.u16 	%rs19, %rs17, 8;
	and.b32 	%r112, %r104, 63;
	mul.lo.s32 	%r113, %r49, %r112;
	cvt.rn.f32.s32 	%r114, %r113;
	fma.rn.f32 	%r115, %r47, %r114, 0f00000000;
	shr.u16 	%rs20, %rs18, 8;
	and.b32 	%r116, %r111, 63;
	mul.lo.s32 	%r117, %r116, %r73;
	cvt.rn.f32.s32 	%r118, %r117;
	fma.rn.f32 	%r119, %r47, %r118, 0f00000000;
	// begin inline asm
	cvt.f32.f16 %r52, %rs7;
	// end inline asm
	shr.u32 	%r120, %r42, 4;
	and.b32 	%r53, %r120, 252645135;
	shr.u32 	%r121, %r43, 4;
	and.b32 	%r55, %r121, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r56, %r53, %r37, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r40, %r56;
	// end inline asm
	cvt.u32.u16 	%r122, %rs19;
	mul.lo.s32 	%r123, %r54, %r122;
	cvt.rn.f32.s32 	%r124, %r123;
	fma.rn.f32 	%r125, %r52, %r124, %r115;
	cvt.u32.u16 	%r126, %rs20;
	mul.lo.s32 	%r127, %r126, %r84;
	cvt.rn.f32.s32 	%r128, %r127;
	fma.rn.f32 	%r129, %r52, %r128, %r119;
	mul.f32 	%r130, %r45, %r125;
	mul.f32 	%r131, %r46, %r129;
	sub.f32 	%r132, %r130, %r131;
	add.f32 	%r205, %r205, %r132;
	add.s32 	%r203, %r203, 16;
	add.s64 	%rd54, %rd54, 2304;
	add.s64 	%rd53, %rd53, 2304;
	add.s64 	%rd52, %rd52, 5632;
	setp.lt.u32 	%p6, %r203, %r6;
	@%p6 bra 	$L__BB10_4;
$L__BB10_5:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r133|%p7, %r204, 16, 31, -1;
	add.f32 	%r134, %r204, %r133;
	shfl.sync.bfly.b32 	%r135|%p8, %r134, 8, 31, -1;
	add.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137|%p9, %r136, 4, 31, -1;
	add.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139|%p10, %r138, 2, 31, -1;
	add.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141|%p11, %r140, 1, 31, -1;
	add.f32 	%r8, %r140, %r141;
	shfl.sync.bfly.b32 	%r142|%p12, %r205, 16, 31, -1;
	add.f32 	%r143, %r205, %r142;
	shfl.sync.bfly.b32 	%r144|%p13, %r143, 8, 31, -1;
	add.f32 	%r145, %r143, %r144;
	shfl.sync.bfly.b32 	%r146|%p14, %r145, 4, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148|%p15, %r147, 2, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150|%p16, %r149, 1, 31, -1;
	add.f32 	%r9, %r149, %r150;
	setp.ne.b32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB10_7;
	shl.b32 	%r151, %r2, 2;
	mov.b32 	%r152, _ZZ19matvec_q4_k_q8_2_n8E5wacc0;
	add.s32 	%r153, %r152, %r151;
	st.shared.b32 	[%r153], %r8;
	mov.b32 	%r154, _ZZ19matvec_q4_k_q8_2_n8E5wacc1;
	add.s32 	%r155, %r154, %r151;
	st.shared.b32 	[%r155], %r9;
$L__BB10_7:
	bar.sync 	0;
	or.b32 	%r156, %r2, %r1;
	setp.ne.b32 	%p18, %r156, 0;
	@%p18 bra 	$L__BB10_9;
	ld.shared.b32 	%r157, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0];
	add.f32 	%r158, %r157, 0f00000000;
	ld.shared.b32 	%r159, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1];
	add.f32 	%r160, %r159, 0f00000000;
	ld.shared.b32 	%r161, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+4];
	add.f32 	%r162, %r158, %r161;
	ld.shared.b32 	%r163, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+4];
	add.f32 	%r164, %r160, %r163;
	ld.shared.b32 	%r165, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+8];
	add.f32 	%r166, %r162, %r165;
	ld.shared.b32 	%r167, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+8];
	add.f32 	%r168, %r164, %r167;
	ld.shared.b32 	%r169, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+12];
	add.f32 	%r170, %r166, %r169;
	ld.shared.b32 	%r171, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+12];
	add.f32 	%r172, %r168, %r171;
	ld.shared.b32 	%r173, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+16];
	add.f32 	%r174, %r170, %r173;
	ld.shared.b32 	%r175, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+16];
	add.f32 	%r176, %r172, %r175;
	ld.shared.b32 	%r177, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+20];
	add.f32 	%r178, %r174, %r177;
	ld.shared.b32 	%r179, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+20];
	add.f32 	%r180, %r176, %r179;
	ld.shared.b32 	%r181, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+24];
	add.f32 	%r182, %r178, %r181;
	ld.shared.b32 	%r183, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+24];
	add.f32 	%r184, %r180, %r183;
	ld.shared.b32 	%r185, [_ZZ19matvec_q4_k_q8_2_n8E5wacc0+28];
	add.f32 	%r186, %r182, %r185;
	ld.shared.b32 	%r187, [_ZZ19matvec_q4_k_q8_2_n8E5wacc1+28];
	add.f32 	%r188, %r184, %r187;
	fma.rn.f32 	%r189, %r186, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r190, %r189;
	mov.b32 	%r191, 0f4B400001;
	mov.b32 	%r192, 0f437C0000;
	fma.rm.f32 	%r193, %r190, %r192, %r191;
	add.f32 	%r194, %r193, 0fCB40007F;
	neg.f32 	%r195, %r194;
	fma.rn.f32 	%r196, %r186, 0fBFB8AA3B, %r195;
	fma.rn.f32 	%r197, %r186, 0fB2A57060, %r196;
	shl.b32 	%r198, %r193, 23;
	ex2.approx.ftz.f32 	%r199, %r197;
	fma.rn.f32 	%r200, %r199, %r198, 0f3F800000;
	div.rn.f32 	%r201, %r186, %r200;
	mul.f32 	%r202, %r188, %r201;
	mul.wide.u32 	%rd47, %r11, %r5;
	add.s64 	%rd48, %rd47, %rd1;
	cvta.to.global.u64 	%rd49, %rd9;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.b32 	[%rd51], %r202;
$L__BB10_9:
	ret;

}
	// .globl	matvec_q4_k_q8_2_q8
.visible .entry matvec_q4_k_q8_2_q8(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_q8_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_q8_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_q8_param_2,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_q8_param_3,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_2_q8_param_4,
	.param .u32 matvec_q4_k_q8_2_q8_param_5,
	.param .u32 matvec_q4_k_q8_2_q8_param_6,
	.param .u64 matvec_q4_k_q8_2_q8_param_7,
	.param .u64 matvec_q4_k_q8_2_q8_param_8,
	.param .u32 matvec_q4_k_q8_2_q8_param_9
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19matvec_q4_k_q8_2_q8E4vals[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ19matvec_q4_k_q8_2_q8E5wacc0[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ19matvec_q4_k_q8_2_q8E5wacc1[16];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_2_q8_param_0];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_2_q8_param_1];
	ld.param.b64 	%rd13, [matvec_q4_k_q8_2_q8_param_2];
	ld.param.b64 	%rd14, [matvec_q4_k_q8_2_q8_param_3];
	ld.param.b64 	%rd15, [matvec_q4_k_q8_2_q8_param_4];
	ld.param.b32 	%r17, [matvec_q4_k_q8_2_q8_param_5];
	ld.param.b32 	%r18, [matvec_q4_k_q8_2_q8_param_6];
	ld.param.b64 	%rd16, [matvec_q4_k_q8_2_q8_param_7];
	ld.param.b64 	%rd17, [matvec_q4_k_q8_2_q8_param_8];
	ld.param.b32 	%r19, [matvec_q4_k_q8_2_q8_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r4, %r18;
	setp.lt.u32 	%p2, %r5, %r19;
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB11_20;
$L__BB11_2:
	shl.b32 	%r20, %r2, 5;
	add.s32 	%r21, %r20, %r1;
	shr.u32 	%r22, %r17, 5;
	shr.u32 	%r6, %r17, 8;
	mul.lo.s32 	%r7, %r6, 144;
	shr.u32 	%r8, %r21, 4;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r9, %r23, 30;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 96;
	shl.b32 	%r26, %r1, 2;
	and.b32 	%r27, %r26, 12;
	cvt.u64.u32 	%rd1, %r27;
	or.b32 	%r28, %r27, %r25;
	cvt.u64.u32 	%rd2, %r28;
	shl.b32 	%r29, %r2, 2;
	mov.b32 	%r30, _ZZ19matvec_q4_k_q8_2_q8E5wacc0;
	add.s32 	%r10, %r30, %r29;
	mov.b32 	%r31, _ZZ19matvec_q4_k_q8_2_q8E5wacc1;
	add.s32 	%r11, %r31, %r29;
	or.b32 	%r12, %r2, %r1;
	mul.wide.u32 	%rd3, %r18, %r5;
	shr.u32 	%r32, %r1, 1;
	cvt.u64.u32 	%rd18, %r32;
	and.b64 	%rd4, %rd18, 2;
	cvt.u64.u32 	%rd19, %r21;
	shr.u64 	%rd20, %rd19, 4;
	mul.lo.s64 	%rd21, %rd20, 144;
	add.s64 	%rd22, %rd17, %rd21;
	add.s64 	%rd5, %rd12, %rd22;
	add.s64 	%rd23, %rd16, %rd21;
	add.s64 	%rd6, %rd11, %rd23;
	cvt.u64.u32 	%rd24, %r23;
	and.b64 	%rd7, %rd24, 6;
	mul.wide.u32 	%rd25, %r22, %r5;
	mul.lo.s64 	%rd26, %rd20, 352;
	mad.lo.s64 	%rd27, %rd25, 44, %rd26;
	cvt.u64.u32 	%rd28, %r1;
	and.b64 	%rd29, %rd28, 12;
	shr.u64 	%rd30, %rd29, 2;
	mad.lo.s64 	%rd31, %rd30, 88, %rd27;
	cvta.to.global.u64 	%rd32, %rd13;
	add.s64 	%rd8, %rd32, %rd31;
	cvta.to.global.u64 	%rd9, %rd14;
	mov.b32 	%r223, 0;
$L__BB11_3:
	add.s32 	%r13, %r223, %r4;
	setp.ge.u32 	%p4, %r13, %r18;
	mov.b32 	%r225, 0f00000000;
	mov.b32 	%r226, 0f00000000;
	@%p4 bra 	$L__BB11_7;
	setp.ge.u32 	%p5, %r8, %r6;
	@%p5 bra 	$L__BB11_7;
	mul.wide.u32 	%rd33, %r13, %r7;
	add.s64 	%rd64, %rd5, %rd33;
	add.s64 	%rd63, %rd6, %rd33;
	mov.b32 	%r226, 0f00000000;
	mov.b64 	%rd62, %rd8;
	mov.b32 	%r224, %r8;
	mov.b32 	%r225, %r226;
$L__BB11_6:
	setp.gt.u32 	%p6, %r9, 15;
	add.s64 	%rd44, %rd63, %rd2;
	add.s64 	%rd34, %rd44, 16;
	// begin inline asm
	ld.global.cs.s32 %r33, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd44, 32;
	// begin inline asm
	ld.global.cs.s32 %r34, [%rd35];
	// end inline asm
	add.s64 	%rd45, %rd63, %rd4;
	add.s64 	%rd36, %rd45, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd36];
	// end inline asm
	cvt.u32.u16 	%r68, %rs1;
	add.s64 	%rd37, %rd45, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd37];
	// end inline asm
	cvt.u32.u16 	%r69, %rs2;
	add.s64 	%rd38, %rd45, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd38];
	// end inline asm
	cvt.u32.u16 	%r70, %rs3;
	and.b32 	%r71, %r68, 16191;
	and.b32 	%r72, %r70, 3855;
	shr.u32 	%r73, %r68, 2;
	and.b32 	%r74, %r73, 12336;
	or.b32 	%r75, %r72, %r74;
	selp.b32 	%r76, %r75, %r71, %p6;
	cvt.u16.u32 	%rs13, %r76;
	and.b32 	%r77, %r69, 16191;
	shr.u32 	%r78, %r70, 4;
	and.b32 	%r79, %r78, 3855;
	shr.u32 	%r80, %r69, 2;
	and.b32 	%r81, %r80, 12336;
	or.b32 	%r82, %r79, %r81;
	selp.b32 	%r83, %r82, %r77, %p6;
	cvt.u16.u32 	%rs14, %r83;
	// begin inline asm
	ld.global.cs.u32 %r35, [%rd63];
	// end inline asm
	cvt.u16.u32 	%rs4, %r35;
	// begin inline asm
	cvt.f32.f16 %r36, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r35;
	// begin inline asm
	cvt.f32.f16 %r37, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd62];
	// begin inline asm
	cvt.f32.f16 %r38, %rs6;
	// end inline asm
	add.s64 	%rd46, %rd62, %rd1;
	ld.global.nc.b32 	%r40, [%rd46+4];
	ld.global.nc.b32 	%r44, [%rd46+20];
	and.b32 	%r39, %r33, 252645135;
	and.b32 	%r43, %r34, 252645135;
	mov.b32 	%r41, 0;
	// begin inline asm
	dp4a.s32.s32 %r45, %r39, %r40, %r41;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r44, %r45;
	// end inline asm
	add.s64 	%rd47, %rd62, %rd7;
	ld.global.nc.s16 	%r84, [%rd47+36];
	shr.u16 	%rs15, %rs13, 8;
	and.b32 	%r85, %r76, 63;
	mul.lo.s32 	%r86, %r42, %r85;
	cvt.rn.f32.s32 	%r87, %r86;
	fma.rn.f32 	%r88, %r38, %r87, 0f00000000;
	shr.u16 	%rs16, %rs14, 8;
	and.b32 	%r89, %r83, 63;
	mul.lo.s32 	%r90, %r89, %r84;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r38, %r91, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd62+44];
	// begin inline asm
	cvt.f32.f16 %r46, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r48, [%rd46+48];
	ld.global.nc.b32 	%r51, [%rd46+64];
	shr.u32 	%r93, %r33, 4;
	and.b32 	%r47, %r93, 252645135;
	shr.u32 	%r94, %r34, 4;
	and.b32 	%r50, %r94, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r52, %r47, %r48, %r41;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r52;
	// end inline asm
	ld.global.nc.s16 	%r95, [%rd47+80];
	cvt.u32.u16 	%r96, %rs15;
	mul.lo.s32 	%r97, %r49, %r96;
	cvt.rn.f32.s32 	%r98, %r97;
	fma.rn.f32 	%r99, %r46, %r98, %r88;
	cvt.u32.u16 	%r100, %rs16;
	mul.lo.s32 	%r101, %r100, %r95;
	cvt.rn.f32.s32 	%r102, %r101;
	fma.rn.f32 	%r103, %r46, %r102, %r92;
	mul.f32 	%r104, %r36, %r99;
	mul.f32 	%r105, %r37, %r103;
	sub.f32 	%r106, %r104, %r105;
	add.f32 	%r225, %r225, %r106;
	add.s64 	%rd48, %rd64, %rd2;
	add.s64 	%rd39, %rd48, 16;
	// begin inline asm
	ld.global.cs.s32 %r53, [%rd39];
	// end inline asm
	add.s64 	%rd40, %rd48, 32;
	// begin inline asm
	ld.global.cs.s32 %r54, [%rd40];
	// end inline asm
	add.s64 	%rd49, %rd64, %rd4;
	add.s64 	%rd41, %rd49, 4;
	// begin inline asm
	ld.global.cs.u16 %rs8, [%rd41];
	// end inline asm
	cvt.u32.u16 	%r107, %rs8;
	add.s64 	%rd42, %rd49, 8;
	// begin inline asm
	ld.global.cs.u16 %rs9, [%rd42];
	// end inline asm
	cvt.u32.u16 	%r108, %rs9;
	add.s64 	%rd43, %rd49, 12;
	// begin inline asm
	ld.global.cs.u16 %rs10, [%rd43];
	// end inline asm
	cvt.u32.u16 	%r109, %rs10;
	and.b32 	%r110, %r107, 16191;
	and.b32 	%r111, %r109, 3855;
	shr.u32 	%r112, %r107, 2;
	and.b32 	%r113, %r112, 12336;
	or.b32 	%r114, %r111, %r113;
	selp.b32 	%r115, %r114, %r110, %p6;
	cvt.u16.u32 	%rs17, %r115;
	and.b32 	%r116, %r108, 16191;
	shr.u32 	%r117, %r109, 4;
	and.b32 	%r118, %r117, 3855;
	shr.u32 	%r119, %r108, 2;
	and.b32 	%r120, %r119, 12336;
	or.b32 	%r121, %r118, %r120;
	selp.b32 	%r122, %r121, %r116, %p6;
	cvt.u16.u32 	%rs18, %r122;
	// begin inline asm
	ld.global.cs.u32 %r55, [%rd64];
	// end inline asm
	cvt.u16.u32 	%rs11, %r55;
	// begin inline asm
	cvt.f32.f16 %r56, %rs11;
	// end inline asm
	mov.b32 	{_, %rs12}, %r55;
	// begin inline asm
	cvt.f32.f16 %r57, %rs12;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r58, %rs6;
	// end inline asm
	and.b32 	%r59, %r53, 252645135;
	and.b32 	%r61, %r54, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r62, %r59, %r40, %r41;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r44, %r62;
	// end inline asm
	shr.u16 	%rs19, %rs17, 8;
	and.b32 	%r123, %r115, 63;
	mul.lo.s32 	%r124, %r60, %r123;
	cvt.rn.f32.s32 	%r125, %r124;
	fma.rn.f32 	%r126, %r58, %r125, 0f00000000;
	shr.u16 	%rs20, %rs18, 8;
	and.b32 	%r127, %r122, 63;
	mul.lo.s32 	%r128, %r127, %r84;
	cvt.rn.f32.s32 	%r129, %r128;
	fma.rn.f32 	%r130, %r58, %r129, 0f00000000;
	// begin inline asm
	cvt.f32.f16 %r63, %rs7;
	// end inline asm
	shr.u32 	%r131, %r53, 4;
	and.b32 	%r64, %r131, 252645135;
	shr.u32 	%r132, %r54, 4;
	and.b32 	%r66, %r132, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r67, %r64, %r48, %r41;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r51, %r67;
	// end inline asm
	cvt.u32.u16 	%r133, %rs19;
	mul.lo.s32 	%r134, %r65, %r133;
	cvt.rn.f32.s32 	%r135, %r134;
	fma.rn.f32 	%r136, %r63, %r135, %r126;
	cvt.u32.u16 	%r137, %rs20;
	mul.lo.s32 	%r138, %r137, %r95;
	cvt.rn.f32.s32 	%r139, %r138;
	fma.rn.f32 	%r140, %r63, %r139, %r130;
	mul.f32 	%r141, %r56, %r136;
	mul.f32 	%r142, %r57, %r140;
	sub.f32 	%r143, %r141, %r142;
	add.f32 	%r226, %r226, %r143;
	add.s32 	%r224, %r224, 8;
	add.s64 	%rd64, %rd64, 1152;
	add.s64 	%rd63, %rd63, 1152;
	add.s64 	%rd62, %rd62, 2816;
	setp.lt.u32 	%p7, %r224, %r6;
	@%p7 bra 	$L__BB11_6;
$L__BB11_7:
	setp.ne.b32 	%p8, %r1, 0;
	shfl.sync.bfly.b32 	%r144|%p9, %r225, 16, 31, -1;
	add.f32 	%r145, %r225, %r144;
	shfl.sync.bfly.b32 	%r146|%p10, %r145, 8, 31, -1;
	add.f32 	%r147, %r145, %r146;
	shfl.sync.bfly.b32 	%r148|%p11, %r147, 4, 31, -1;
	add.f32 	%r149, %r147, %r148;
	shfl.sync.bfly.b32 	%r150|%p12, %r149, 2, 31, -1;
	add.f32 	%r151, %r149, %r150;
	shfl.sync.bfly.b32 	%r152|%p13, %r151, 1, 31, -1;
	add.f32 	%r14, %r151, %r152;
	shfl.sync.bfly.b32 	%r153|%p14, %r226, 16, 31, -1;
	add.f32 	%r154, %r226, %r153;
	shfl.sync.bfly.b32 	%r155|%p15, %r154, 8, 31, -1;
	add.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157|%p16, %r156, 4, 31, -1;
	add.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159|%p17, %r158, 2, 31, -1;
	add.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161|%p18, %r160, 1, 31, -1;
	add.f32 	%r15, %r160, %r161;
	@%p8 bra 	$L__BB11_9;
	st.shared.b32 	[%r10], %r14;
	st.shared.b32 	[%r11], %r15;
$L__BB11_9:
	setp.ne.b32 	%p19, %r12, 0;
	bar.sync 	0;
	@%p19 bra 	$L__BB11_14;
	setp.ge.u32 	%p20, %r13, %r18;
	mov.b32 	%r227, 0f00000000;
	@%p20 bra 	$L__BB11_12;
	ld.shared.b32 	%r162, [_ZZ19matvec_q4_k_q8_2_q8E5wacc0];
	ld.shared.b32 	%r163, [_ZZ19matvec_q4_k_q8_2_q8E5wacc1];
	ld.shared.b32 	%r164, [_ZZ19matvec_q4_k_q8_2_q8E5wacc0+4];
	ld.shared.b32 	%r165, [_ZZ19matvec_q4_k_q8_2_q8E5wacc1+4];
	ld.shared.b32 	%r166, [_ZZ19matvec_q4_k_q8_2_q8E5wacc0+8];
	ld.shared.b32 	%r167, [_ZZ19matvec_q4_k_q8_2_q8E5wacc1+8];
	ld.shared.b32 	%r168, [_ZZ19matvec_q4_k_q8_2_q8E5wacc0+12];
	add.f32 	%r169, %r162, 0f00000000;
	add.f32 	%r170, %r169, %r164;
	add.f32 	%r171, %r170, %r166;
	add.f32 	%r172, %r171, %r168;
	ld.shared.b32 	%r173, [_ZZ19matvec_q4_k_q8_2_q8E5wacc1+12];
	fma.rn.f32 	%r174, %r172, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r175, %r174;
	mov.b32 	%r176, 0f4B400001;
	mov.b32 	%r177, 0f437C0000;
	fma.rm.f32 	%r178, %r175, %r177, %r176;
	add.f32 	%r179, %r178, 0fCB40007F;
	neg.f32 	%r180, %r179;
	fma.rn.f32 	%r181, %r172, 0fBFB8AA3B, %r180;
	fma.rn.f32 	%r182, %r172, 0fB2A57060, %r181;
	shl.b32 	%r183, %r178, 23;
	ex2.approx.ftz.f32 	%r184, %r182;
	fma.rn.f32 	%r185, %r184, %r183, 0f3F800000;
	div.rn.f32 	%r186, %r172, %r185;
	add.f32 	%r187, %r163, 0f00000000;
	add.f32 	%r188, %r187, %r165;
	add.f32 	%r189, %r188, %r167;
	add.f32 	%r190, %r189, %r173;
	mul.f32 	%r227, %r190, %r186;
$L__BB11_12:
	shl.b32 	%r191, %r223, 2;
	mov.b32 	%r192, _ZZ19matvec_q4_k_q8_2_q8E4vals;
	add.s32 	%r193, %r192, %r191;
	st.shared.b32 	[%r193], %r227;
	@%p20 bra 	$L__BB11_14;
	cvt.u64.u32 	%rd50, %r13;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd9, %rd52;
	st.global.b32 	[%rd53], %r227;
$L__BB11_14:
	bar.sync 	0;
	add.s32 	%r223, %r223, 1;
	setp.ne.b32 	%p21, %r223, 32;
	@%p21 bra 	$L__BB11_3;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	setp.ne.b32 	%p22, %r2, 0;
	@%p22 bra 	$L__BB11_20;
	shl.b32 	%r194, %r1, 2;
	mov.b32 	%r195, _ZZ19matvec_q4_k_q8_2_q8E4vals;
	add.s32 	%r196, %r195, %r194;
	ld.shared.b32 	%r197, [%r196];
	abs.f32 	%r198, %r197;
	shfl.sync.bfly.b32 	%r199|%p23, %r198, 16, 31, -1;
	max.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201|%p24, %r200, 8, 31, -1;
	max.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203|%p25, %r202, 4, 31, -1;
	max.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205|%p26, %r204, 2, 31, -1;
	max.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207|%p27, %r206, 1, 31, -1;
	max.f32 	%r208, %r206, %r207;
	div.rn.f32 	%r209, %r208, 0f42FE0000;
	setp.lt.f32 	%p28, %r209, 0f322BCC77;
	selp.f32 	%r222, 0f3F800000, %r209, %p28;
	div.rn.f32 	%r210, %r197, %r222;
	cvt.rni.s32.f32 	%r211, %r210;
	max.s32 	%r212, %r211, -127;
	min.s32 	%r213, %r212, 127;
	shr.u32 	%r214, %r18, 5;
	mul.wide.u32 	%rd54, %r214, %r5;
	cvt.u64.u32 	%rd55, %r3;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd15;
	mad.lo.s64 	%rd10, %rd56, 44, %rd57;
	cvt.u64.u32 	%rd58, %r1;
	add.s64 	%rd59, %rd10, %rd58;
	st.global.b8 	[%rd59+4], %r213;
	shfl.sync.bfly.b32 	%r215|%p29, %r213, 2, 31, -1;
	add.s32 	%r216, %r215, %r213;
	shfl.sync.bfly.b32 	%r217|%p30, %r216, 1, 31, -1;
	add.s32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219|%p31, %r218, 16, 31, -1;
	add.s32 	%r16, %r218, %r219;
	and.b32 	%r220, %r1, 115;
	setp.ne.b32 	%p32, %r220, 0;
	@%p32 bra 	$L__BB11_18;
	shr.u32 	%r221, %r1, 2;
	mul.wide.u32 	%rd60, %r221, 2;
	add.s64 	%rd61, %rd10, %rd60;
	st.global.b16 	[%rd61+36], %r16;
$L__BB11_18:
	setp.ne.b32 	%p33, %r1, 0;
	@%p33 bra 	$L__BB11_20;
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %r222;
	// end inline asm
	st.global.b16 	[%rd10], %rs21;
	st.global.b16 	[%rd10+2], 0;
$L__BB11_20:
	ret;

}
	// .globl	matvec_q4_k_q8_qkv
.visible .entry matvec_q4_k_q8_qkv(
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_0,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_1,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_2,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_3,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_4,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_5,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_6,
	.param .u32 matvec_q4_k_q8_qkv_param_7,
	.param .u32 matvec_q4_k_q8_qkv_param_8,
	.param .u32 matvec_q4_k_q8_qkv_param_9,
	.param .u64 matvec_q4_k_q8_qkv_param_10,
	.param .u64 matvec_q4_k_q8_qkv_param_11,
	.param .u64 matvec_q4_k_q8_qkv_param_12,
	.param .u32 matvec_q4_k_q8_qkv_param_13,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_14,
	.param .u64 matvec_q4_k_q8_qkv_param_15,
	.param .u64 .ptr .align 1 matvec_q4_k_q8_qkv_param_16,
	.param .u32 matvec_q4_k_q8_qkv_param_17
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18matvec_q4_k_q8_qkvE2sq[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ18matvec_q4_k_q8_qkvE2sk[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ18matvec_q4_k_q8_qkvE2sv[16];
	ld.param.b64 	%rd9, [matvec_q4_k_q8_qkv_param_0];
	ld.param.b64 	%rd10, [matvec_q4_k_q8_qkv_param_1];
	ld.param.b64 	%rd11, [matvec_q4_k_q8_qkv_param_2];
	ld.param.b64 	%rd12, [matvec_q4_k_q8_qkv_param_3];
	ld.param.b64 	%rd13, [matvec_q4_k_q8_qkv_param_4];
	ld.param.b64 	%rd14, [matvec_q4_k_q8_qkv_param_5];
	ld.param.b64 	%rd15, [matvec_q4_k_q8_qkv_param_6];
	ld.param.b32 	%r15, [matvec_q4_k_q8_qkv_param_7];
	ld.param.b32 	%r16, [matvec_q4_k_q8_qkv_param_8];
	ld.param.b32 	%r17, [matvec_q4_k_q8_qkv_param_9];
	ld.param.b64 	%rd16, [matvec_q4_k_q8_qkv_param_10];
	ld.param.b64 	%rd17, [matvec_q4_k_q8_qkv_param_11];
	ld.param.b64 	%rd18, [matvec_q4_k_q8_qkv_param_12];
	ld.param.b32 	%r18, [matvec_q4_k_q8_qkv_param_13];
	ld.param.b64 	%rd19, [matvec_q4_k_q8_qkv_param_14];
	ld.param.b64 	%rd20, [matvec_q4_k_q8_qkv_param_15];
	ld.param.b64 	%rd21, [matvec_q4_k_q8_qkv_param_16];
	ld.param.b32 	%r19, [matvec_q4_k_q8_qkv_param_17];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r20, %r2, 5;
	add.s32 	%r3, %r20, %r1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r5, %r18;
	@%p1 bra 	$L__BB12_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB12_25;
$L__BB12_2:
	max.u32 	%r21, %r16, %r17;
	setp.gt.u32 	%p2, %r21, %r4;
	@%p2 bra 	$L__BB12_4;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB12_25;
$L__BB12_4:
	setp.ge.u32 	%p3, %r4, %r16;
	shr.u32 	%r6, %r15, 8;
	mul.lo.s32 	%r7, %r6, 144;
	mov.b64 	%rd91, 0;
	@%p3 bra 	$L__BB12_6;
	mul.wide.u32 	%rd22, %r7, %r4;
	add.s64 	%rd23, %rd22, %rd16;
	add.s64 	%rd91, %rd9, %rd23;
$L__BB12_6:
	setp.ge.u32 	%p4, %r4, %r17;
	mov.b64 	%rd92, 0;
	@%p4 bra 	$L__BB12_8;
	mul.wide.u32 	%rd24, %r7, %r4;
	add.s64 	%rd25, %rd17, %rd24;
	add.s64 	%rd92, %rd10, %rd25;
$L__BB12_8:
	mov.b64 	%rd93, 0;
	@%p4 bra 	$L__BB12_10;
	mul.wide.u32 	%rd26, %r7, %r4;
	add.s64 	%rd27, %rd18, %rd26;
	add.s64 	%rd93, %rd11, %rd27;
$L__BB12_10:
	shr.u32 	%r256, %r3, 4;
	setp.ge.u32 	%p5, %r256, %r6;
	mov.b32 	%r257, 0f00000000;
	mov.b32 	%r258, %r257;
	mov.b32 	%r259, %r257;
	@%p5 bra 	$L__BB12_17;
	shr.u32 	%r22, %r15, 5;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r8, %r23, 30;
	shl.b32 	%r24, %r1, 3;
	and.b32 	%r25, %r24, 96;
	shl.b32 	%r26, %r1, 2;
	and.b32 	%r9, %r26, 12;
	cvt.u64.u32 	%rd28, %r25;
	cvt.u64.u32 	%rd29, %r9;
	shr.u32 	%r27, %r1, 1;
	cvt.u64.u32 	%rd30, %r27;
	and.b64 	%rd31, %rd30, 2;
	add.s64 	%rd1, %rd93, %rd31;
	cvt.u64.u32 	%rd32, %r3;
	shr.u64 	%rd33, %rd32, 4;
	mul.lo.s64 	%rd96, %rd33, 144;
	add.s64 	%rd2, %rd93, %rd29;
	add.s64 	%rd95, %rd96, %rd28;
	add.s64 	%rd3, %rd92, %rd31;
	add.s64 	%rd4, %rd92, %rd29;
	add.s64 	%rd5, %rd91, %rd31;
	add.s64 	%rd6, %rd91, %rd29;
	cvt.u64.u32 	%rd34, %r23;
	and.b64 	%rd7, %rd34, 6;
	mul.wide.u32 	%rd35, %r22, %r5;
	mul.lo.s64 	%rd36, %rd33, 352;
	mad.lo.s64 	%rd37, %rd35, 44, %rd36;
	cvt.u64.u32 	%rd38, %r1;
	and.b64 	%rd39, %rd38, 12;
	shr.u64 	%rd40, %rd39, 2;
	mad.lo.s64 	%rd41, %rd40, 88, %rd37;
	cvta.to.global.u64 	%rd42, %rd12;
	add.s64 	%rd94, %rd42, %rd41;
	mov.b32 	%r259, 0f00000000;
	mov.b32 	%r258, %r259;
	mov.b32 	%r257, %r259;
$L__BB12_12:
	@%p3 bra 	$L__BB12_14;
	setp.gt.u32 	%p6, %r8, 15;
	add.s64 	%rd48, %rd91, %rd96;
	add.s64 	%rd49, %rd6, %rd95;
	add.s64 	%rd43, %rd49, 16;
	// begin inline asm
	ld.global.cs.s32 %r28, [%rd43];
	// end inline asm
	add.s64 	%rd44, %rd49, 32;
	// begin inline asm
	ld.global.cs.s32 %r29, [%rd44];
	// end inline asm
	add.s64 	%rd50, %rd5, %rd96;
	add.s64 	%rd45, %rd50, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd45];
	// end inline asm
	cvt.u32.u16 	%r48, %rs1;
	add.s64 	%rd46, %rd50, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd46];
	// end inline asm
	cvt.u32.u16 	%r49, %rs2;
	add.s64 	%rd47, %rd50, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd47];
	// end inline asm
	cvt.u32.u16 	%r50, %rs3;
	and.b32 	%r51, %r48, 16191;
	and.b32 	%r52, %r50, 3855;
	shr.u32 	%r53, %r48, 2;
	and.b32 	%r54, %r53, 12336;
	or.b32 	%r55, %r52, %r54;
	selp.b32 	%r56, %r55, %r51, %p6;
	cvt.u16.u32 	%rs8, %r56;
	and.b32 	%r57, %r49, 16191;
	shr.u32 	%r58, %r50, 4;
	and.b32 	%r59, %r58, 3855;
	shr.u32 	%r60, %r49, 2;
	and.b32 	%r61, %r60, 12336;
	or.b32 	%r62, %r59, %r61;
	selp.b32 	%r63, %r62, %r57, %p6;
	cvt.u16.u32 	%rs9, %r63;
	// begin inline asm
	ld.global.cs.u32 %r30, [%rd48];
	// end inline asm
	cvt.u16.u32 	%rs4, %r30;
	// begin inline asm
	cvt.f32.f16 %r31, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r30;
	// begin inline asm
	cvt.f32.f16 %r32, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd94];
	// begin inline asm
	cvt.f32.f16 %r33, %rs6;
	// end inline asm
	add.s64 	%rd51, %rd94, %rd29;
	ld.global.nc.b32 	%r35, [%rd51+4];
	ld.global.nc.b32 	%r39, [%rd51+20];
	and.b32 	%r34, %r28, 252645135;
	and.b32 	%r38, %r29, 252645135;
	mov.b32 	%r36, 0;
	// begin inline asm
	dp4a.s32.s32 %r40, %r34, %r35, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r40;
	// end inline asm
	add.s64 	%rd52, %rd94, %rd7;
	ld.global.nc.s16 	%r64, [%rd52+36];
	shr.u16 	%rs10, %rs8, 8;
	and.b32 	%r65, %r56, 63;
	mul.lo.s32 	%r66, %r37, %r65;
	cvt.rn.f32.s32 	%r67, %r66;
	fma.rn.f32 	%r68, %r33, %r67, 0f00000000;
	shr.u16 	%rs11, %rs9, 8;
	and.b32 	%r69, %r63, 63;
	mul.lo.s32 	%r70, %r69, %r64;
	cvt.rn.f32.s32 	%r71, %r70;
	fma.rn.f32 	%r72, %r33, %r71, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd94+44];
	// begin inline asm
	cvt.f32.f16 %r41, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r43, [%rd51+48];
	ld.global.nc.b32 	%r46, [%rd51+64];
	shr.u32 	%r73, %r28, 4;
	and.b32 	%r42, %r73, 252645135;
	shr.u32 	%r74, %r29, 4;
	and.b32 	%r45, %r74, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r47, %r42, %r43, %r36;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	ld.global.nc.s16 	%r75, [%rd52+80];
	cvt.u32.u16 	%r76, %rs10;
	mul.lo.s32 	%r77, %r44, %r76;
	cvt.rn.f32.s32 	%r78, %r77;
	fma.rn.f32 	%r79, %r41, %r78, %r68;
	cvt.u32.u16 	%r80, %rs11;
	mul.lo.s32 	%r81, %r80, %r75;
	cvt.rn.f32.s32 	%r82, %r81;
	fma.rn.f32 	%r83, %r41, %r82, %r72;
	mul.f32 	%r84, %r31, %r79;
	mul.f32 	%r85, %r32, %r83;
	sub.f32 	%r86, %r84, %r85;
	add.f32 	%r257, %r257, %r86;
$L__BB12_14:
	@%p4 bra 	$L__BB12_16;
	setp.gt.u32 	%p7, %r8, 15;
	add.s64 	%rd58, %rd92, %rd96;
	add.s64 	%rd65, %rd4, %rd95;
	add.s64 	%rd53, %rd65, 16;
	// begin inline asm
	ld.global.cs.s32 %r87, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd65, 32;
	// begin inline asm
	ld.global.cs.s32 %r88, [%rd54];
	// end inline asm
	add.s64 	%rd66, %rd3, %rd96;
	add.s64 	%rd55, %rd66, 4;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd55];
	// end inline asm
	cvt.u32.u16 	%r122, %rs12;
	add.s64 	%rd56, %rd66, 8;
	// begin inline asm
	ld.global.cs.u16 %rs13, [%rd56];
	// end inline asm
	cvt.u32.u16 	%r123, %rs13;
	add.s64 	%rd57, %rd66, 12;
	// begin inline asm
	ld.global.cs.u16 %rs14, [%rd57];
	// end inline asm
	cvt.u32.u16 	%r124, %rs14;
	and.b32 	%r125, %r122, 16191;
	and.b32 	%r126, %r124, 3855;
	shr.u32 	%r127, %r122, 2;
	and.b32 	%r128, %r127, 12336;
	or.b32 	%r129, %r126, %r128;
	selp.b32 	%r130, %r129, %r125, %p7;
	cvt.u16.u32 	%rs24, %r130;
	and.b32 	%r131, %r123, 16191;
	shr.u32 	%r132, %r124, 4;
	and.b32 	%r133, %r132, 3855;
	shr.u32 	%r134, %r123, 2;
	and.b32 	%r135, %r134, 12336;
	or.b32 	%r136, %r133, %r135;
	selp.b32 	%r137, %r136, %r131, %p7;
	cvt.u16.u32 	%rs25, %r137;
	// begin inline asm
	ld.global.cs.u32 %r89, [%rd58];
	// end inline asm
	cvt.u16.u32 	%rs15, %r89;
	// begin inline asm
	cvt.f32.f16 %r90, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r89;
	// begin inline asm
	cvt.f32.f16 %r91, %rs16;
	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd94];
	// begin inline asm
	cvt.f32.f16 %r92, %rs17;
	// end inline asm
	add.s64 	%rd67, %rd94, %rd29;
	ld.global.nc.b32 	%r94, [%rd67+4];
	ld.global.nc.b32 	%r98, [%rd67+20];
	and.b32 	%r93, %r87, 252645135;
	and.b32 	%r97, %r88, 252645135;
	mov.b32 	%r95, 0;
	// begin inline asm
	dp4a.s32.s32 %r99, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r99;
	// end inline asm
	add.s64 	%rd68, %rd94, %rd7;
	ld.global.nc.s16 	%r138, [%rd68+36];
	shr.u16 	%rs26, %rs24, 8;
	and.b32 	%r139, %r130, 63;
	mul.lo.s32 	%r140, %r96, %r139;
	cvt.rn.f32.s32 	%r141, %r140;
	fma.rn.f32 	%r142, %r92, %r141, 0f00000000;
	shr.u16 	%rs27, %rs25, 8;
	and.b32 	%r143, %r137, 63;
	mul.lo.s32 	%r144, %r143, %r138;
	cvt.rn.f32.s32 	%r145, %r144;
	fma.rn.f32 	%r146, %r92, %r145, 0f00000000;
	ld.global.nc.b16 	%rs18, [%rd94+44];
	// begin inline asm
	cvt.f32.f16 %r100, %rs18;
	// end inline asm
	ld.global.nc.b32 	%r102, [%rd67+48];
	ld.global.nc.b32 	%r105, [%rd67+64];
	shr.u32 	%r147, %r87, 4;
	and.b32 	%r101, %r147, 252645135;
	shr.u32 	%r148, %r88, 4;
	and.b32 	%r104, %r148, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r106, %r101, %r102, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r106;
	// end inline asm
	ld.global.nc.s16 	%r149, [%rd68+80];
	cvt.u32.u16 	%r150, %rs26;
	mul.lo.s32 	%r151, %r103, %r150;
	cvt.rn.f32.s32 	%r152, %r151;
	fma.rn.f32 	%r153, %r100, %r152, %r142;
	cvt.u32.u16 	%r154, %rs27;
	mul.lo.s32 	%r155, %r154, %r149;
	cvt.rn.f32.s32 	%r156, %r155;
	fma.rn.f32 	%r157, %r100, %r156, %r146;
	mul.f32 	%r158, %r90, %r153;
	mul.f32 	%r159, %r91, %r157;
	sub.f32 	%r160, %r158, %r159;
	add.f32 	%r258, %r258, %r160;
	add.s64 	%rd64, %rd93, %rd96;
	add.s64 	%rd69, %rd2, %rd95;
	add.s64 	%rd59, %rd69, 16;
	// begin inline asm
	ld.global.cs.s32 %r107, [%rd59];
	// end inline asm
	add.s64 	%rd60, %rd69, 32;
	// begin inline asm
	ld.global.cs.s32 %r108, [%rd60];
	// end inline asm
	add.s64 	%rd70, %rd1, %rd96;
	add.s64 	%rd61, %rd70, 4;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd61];
	// end inline asm
	cvt.u32.u16 	%r161, %rs19;
	add.s64 	%rd62, %rd70, 8;
	// begin inline asm
	ld.global.cs.u16 %rs20, [%rd62];
	// end inline asm
	cvt.u32.u16 	%r162, %rs20;
	add.s64 	%rd63, %rd70, 12;
	// begin inline asm
	ld.global.cs.u16 %rs21, [%rd63];
	// end inline asm
	cvt.u32.u16 	%r163, %rs21;
	and.b32 	%r164, %r161, 16191;
	and.b32 	%r165, %r163, 3855;
	shr.u32 	%r166, %r161, 2;
	and.b32 	%r167, %r166, 12336;
	or.b32 	%r168, %r165, %r167;
	selp.b32 	%r169, %r168, %r164, %p7;
	cvt.u16.u32 	%rs28, %r169;
	and.b32 	%r170, %r162, 16191;
	shr.u32 	%r171, %r163, 4;
	and.b32 	%r172, %r171, 3855;
	shr.u32 	%r173, %r162, 2;
	and.b32 	%r174, %r173, 12336;
	or.b32 	%r175, %r172, %r174;
	selp.b32 	%r176, %r175, %r170, %p7;
	cvt.u16.u32 	%rs29, %r176;
	// begin inline asm
	ld.global.cs.u32 %r109, [%rd64];
	// end inline asm
	cvt.u16.u32 	%rs22, %r109;
	// begin inline asm
	cvt.f32.f16 %r110, %rs22;
	// end inline asm
	mov.b32 	{_, %rs23}, %r109;
	// begin inline asm
	cvt.f32.f16 %r111, %rs23;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r112, %rs17;
	// end inline asm
	and.b32 	%r113, %r107, 252645135;
	and.b32 	%r115, %r108, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r116, %r113, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r98, %r116;
	// end inline asm
	shr.u16 	%rs30, %rs28, 8;
	and.b32 	%r177, %r169, 63;
	mul.lo.s32 	%r178, %r114, %r177;
	cvt.rn.f32.s32 	%r179, %r178;
	fma.rn.f32 	%r180, %r112, %r179, 0f00000000;
	shr.u16 	%rs31, %rs29, 8;
	and.b32 	%r181, %r176, 63;
	mul.lo.s32 	%r182, %r181, %r138;
	cvt.rn.f32.s32 	%r183, %r182;
	fma.rn.f32 	%r184, %r112, %r183, 0f00000000;
	// begin inline asm
	cvt.f32.f16 %r117, %rs18;
	// end inline asm
	shr.u32 	%r185, %r107, 4;
	and.b32 	%r118, %r185, 252645135;
	shr.u32 	%r186, %r108, 4;
	and.b32 	%r120, %r186, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r121, %r118, %r102, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r119, %r120, %r105, %r121;
	// end inline asm
	cvt.u32.u16 	%r187, %rs30;
	mul.lo.s32 	%r188, %r119, %r187;
	cvt.rn.f32.s32 	%r189, %r188;
	fma.rn.f32 	%r190, %r117, %r189, %r180;
	cvt.u32.u16 	%r191, %rs31;
	mul.lo.s32 	%r192, %r191, %r149;
	cvt.rn.f32.s32 	%r193, %r192;
	fma.rn.f32 	%r194, %r117, %r193, %r184;
	mul.f32 	%r195, %r110, %r190;
	mul.f32 	%r196, %r111, %r194;
	sub.f32 	%r197, %r195, %r196;
	add.f32 	%r259, %r259, %r197;
$L__BB12_16:
	add.s32 	%r256, %r256, 8;
	add.s64 	%rd96, %rd96, 1152;
	add.s64 	%rd95, %rd95, 1152;
	add.s64 	%rd94, %rd94, 2816;
	setp.lt.u32 	%p8, %r256, %r6;
	@%p8 bra 	$L__BB12_12;
$L__BB12_17:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r198|%p9, %r257, 16, 31, -1;
	add.f32 	%r199, %r257, %r198;
	shfl.sync.bfly.b32 	%r200|%p10, %r199, 8, 31, -1;
	add.f32 	%r201, %r199, %r200;
	shfl.sync.bfly.b32 	%r202|%p11, %r201, 4, 31, -1;
	add.f32 	%r203, %r201, %r202;
	shfl.sync.bfly.b32 	%r204|%p12, %r203, 2, 31, -1;
	add.f32 	%r205, %r203, %r204;
	shfl.sync.bfly.b32 	%r206|%p13, %r205, 1, 31, -1;
	add.f32 	%r10, %r205, %r206;
	shfl.sync.bfly.b32 	%r207|%p14, %r258, 16, 31, -1;
	add.f32 	%r208, %r258, %r207;
	shfl.sync.bfly.b32 	%r209|%p15, %r208, 8, 31, -1;
	add.f32 	%r210, %r208, %r209;
	shfl.sync.bfly.b32 	%r211|%p16, %r210, 4, 31, -1;
	add.f32 	%r212, %r210, %r211;
	shfl.sync.bfly.b32 	%r213|%p17, %r212, 2, 31, -1;
	add.f32 	%r214, %r212, %r213;
	shfl.sync.bfly.b32 	%r215|%p18, %r214, 1, 31, -1;
	add.f32 	%r11, %r214, %r215;
	shfl.sync.bfly.b32 	%r216|%p19, %r259, 16, 31, -1;
	add.f32 	%r217, %r259, %r216;
	shfl.sync.bfly.b32 	%r218|%p20, %r217, 8, 31, -1;
	add.f32 	%r219, %r217, %r218;
	shfl.sync.bfly.b32 	%r220|%p21, %r219, 4, 31, -1;
	add.f32 	%r221, %r219, %r220;
	shfl.sync.bfly.b32 	%r222|%p22, %r221, 2, 31, -1;
	add.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224|%p23, %r223, 1, 31, -1;
	add.f32 	%r12, %r223, %r224;
	setp.ne.b32 	%p24, %r1, 0;
	@%p24 bra 	$L__BB12_19;
	shl.b32 	%r225, %r2, 2;
	mov.b32 	%r226, _ZZ18matvec_q4_k_q8_qkvE2sq;
	add.s32 	%r227, %r226, %r225;
	st.shared.b32 	[%r227], %r10;
	mov.b32 	%r228, _ZZ18matvec_q4_k_q8_qkvE2sk;
	add.s32 	%r229, %r228, %r225;
	st.shared.b32 	[%r229], %r11;
	mov.b32 	%r230, _ZZ18matvec_q4_k_q8_qkvE2sv;
	add.s32 	%r231, %r230, %r225;
	st.shared.b32 	[%r231], %r12;
$L__BB12_19:
	bar.sync 	0;
	or.b32 	%r232, %r2, %r1;
	setp.ne.b32 	%p25, %r232, 0;
	@%p25 bra 	$L__BB12_25;
	setp.ge.u32 	%p26, %r4, %r16;
	ld.shared.b32 	%r233, [_ZZ18matvec_q4_k_q8_qkvE2sq];
	add.f32 	%r234, %r233, 0f00000000;
	ld.shared.b32 	%r235, [_ZZ18matvec_q4_k_q8_qkvE2sk];
	add.f32 	%r236, %r235, 0f00000000;
	ld.shared.b32 	%r237, [_ZZ18matvec_q4_k_q8_qkvE2sv];
	add.f32 	%r238, %r237, 0f00000000;
	ld.shared.b32 	%r239, [_ZZ18matvec_q4_k_q8_qkvE2sq+4];
	add.f32 	%r240, %r234, %r239;
	ld.shared.b32 	%r241, [_ZZ18matvec_q4_k_q8_qkvE2sk+4];
	add.f32 	%r242, %r236, %r241;
	ld.shared.b32 	%r243, [_ZZ18matvec_q4_k_q8_qkvE2sv+4];
	add.f32 	%r244, %r238, %r243;
	ld.shared.b32 	%r245, [_ZZ18matvec_q4_k_q8_qkvE2sq+8];
	add.f32 	%r246, %r240, %r245;
	ld.shared.b32 	%r247, [_ZZ18matvec_q4_k_q8_qkvE2sk+8];
	add.f32 	%r248, %r242, %r247;
	ld.shared.b32 	%r249, [_ZZ18matvec_q4_k_q8_qkvE2sv+8];
	add.f32 	%r250, %r244, %r249;
	ld.shared.b32 	%r251, [_ZZ18matvec_q4_k_q8_qkvE2sq+12];
	add.f32 	%r13, %r246, %r251;
	ld.shared.b32 	%r252, [_ZZ18matvec_q4_k_q8_qkvE2sk+12];
	add.f32 	%r14, %r248, %r252;
	ld.shared.b32 	%r253, [_ZZ18matvec_q4_k_q8_qkvE2sv+12];
	add.f32 	%r254, %r250, %r253;
	@%p26 bra 	$L__BB12_22;
	mul.wide.u32 	%rd71, %r16, %r5;
	cvt.u64.u32 	%rd72, %r4;
	add.s64 	%rd73, %rd71, %rd72;
	cvta.to.global.u64 	%rd74, %rd13;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.b32 	[%rd76], %r13;
$L__BB12_22:
	setp.ge.u32 	%p27, %r4, %r17;
	@%p27 bra 	$L__BB12_25;
	mul.wide.u32 	%rd77, %r17, %r5;
	cvt.u64.u32 	%rd8, %r4;
	add.s64 	%rd78, %rd77, %rd8;
	cvta.to.global.u64 	%rd79, %rd14;
	shl.b64 	%rd80, %rd78, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.b32 	[%rd81], %r14;
	cvta.to.global.u64 	%rd82, %rd15;
	add.s64 	%rd83, %rd82, %rd80;
	st.global.b32 	[%rd83], %r254;
	setp.eq.b64 	%p28, %rd19, 0;
	setp.ne.b32 	%p29, %r18, 1;
	setp.eq.b64 	%p30, %rd21, 0;
	or.pred 	%p31, %p28, %p30;
	or.pred 	%p32, %p31, %p29;
	@%p32 bra 	$L__BB12_25;
	cvta.to.global.u64 	%rd84, %rd21;
	ld.global.nc.b32 	%r255, [%rd84];
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %r254;
	// end inline asm
	mul.wide.u32 	%rd85, %r255, %r19;
	add.s64 	%rd86, %rd20, %rd8;
	add.s64 	%rd87, %rd86, %rd85;
	cvta.to.global.u64 	%rd88, %rd19;
	shl.b64 	%rd89, %rd87, 1;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.b16 	[%rd90], %rs32;
$L__BB12_25:
	ret;

}
	// .globl	matvec_q4_q4_q6_q8_qkv
.visible .entry matvec_q4_q4_q6_q8_qkv(
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_0,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_1,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_2,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_3,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_4,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_5,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_6,
	.param .u32 matvec_q4_q4_q6_q8_qkv_param_7,
	.param .u32 matvec_q4_q4_q6_q8_qkv_param_8,
	.param .u32 matvec_q4_q4_q6_q8_qkv_param_9,
	.param .u64 matvec_q4_q4_q6_q8_qkv_param_10,
	.param .u64 matvec_q4_q4_q6_q8_qkv_param_11,
	.param .u64 matvec_q4_q4_q6_q8_qkv_param_12,
	.param .u32 matvec_q4_q4_q6_q8_qkv_param_13,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_14,
	.param .u64 matvec_q4_q4_q6_q8_qkv_param_15,
	.param .u64 .ptr .align 1 matvec_q4_q4_q6_q8_qkv_param_16,
	.param .u32 matvec_q4_q4_q6_q8_qkv_param_17
)
.maxntid 128
.minnctapersm 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<257>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22matvec_q4_q4_q6_q8_qkvE2sq[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ22matvec_q4_q4_q6_q8_qkvE2sk[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ22matvec_q4_q4_q6_q8_qkvE2sv[16];
	ld.param.b64 	%rd15, [matvec_q4_q4_q6_q8_qkv_param_0];
	ld.param.b64 	%rd16, [matvec_q4_q4_q6_q8_qkv_param_1];
	ld.param.b64 	%rd17, [matvec_q4_q4_q6_q8_qkv_param_2];
	ld.param.b64 	%rd18, [matvec_q4_q4_q6_q8_qkv_param_3];
	ld.param.b64 	%rd19, [matvec_q4_q4_q6_q8_qkv_param_4];
	ld.param.b64 	%rd20, [matvec_q4_q4_q6_q8_qkv_param_5];
	ld.param.b64 	%rd21, [matvec_q4_q4_q6_q8_qkv_param_6];
	ld.param.b32 	%r15, [matvec_q4_q4_q6_q8_qkv_param_7];
	ld.param.b32 	%r16, [matvec_q4_q4_q6_q8_qkv_param_8];
	ld.param.b32 	%r17, [matvec_q4_q4_q6_q8_qkv_param_9];
	ld.param.b64 	%rd22, [matvec_q4_q4_q6_q8_qkv_param_10];
	ld.param.b64 	%rd23, [matvec_q4_q4_q6_q8_qkv_param_11];
	ld.param.b64 	%rd24, [matvec_q4_q4_q6_q8_qkv_param_12];
	ld.param.b32 	%r18, [matvec_q4_q4_q6_q8_qkv_param_13];
	ld.param.b64 	%rd25, [matvec_q4_q4_q6_q8_qkv_param_14];
	ld.param.b64 	%rd26, [matvec_q4_q4_q6_q8_qkv_param_15];
	ld.param.b64 	%rd27, [matvec_q4_q4_q6_q8_qkv_param_16];
	ld.param.b32 	%r19, [matvec_q4_q4_q6_q8_qkv_param_17];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r20, %r2, 5;
	add.s32 	%r3, %r20, %r1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.lt.u32 	%p1, %r5, %r18;
	@%p1 bra 	$L__BB13_2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB13_25;
$L__BB13_2:
	max.u32 	%r21, %r16, %r17;
	setp.gt.u32 	%p2, %r21, %r4;
	@%p2 bra 	$L__BB13_4;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	bra.uni 	$L__BB13_25;
$L__BB13_4:
	setp.ge.u32 	%p3, %r4, %r16;
	shr.u32 	%r6, %r15, 8;
	mul.lo.s32 	%r7, %r6, 144;
	mov.b64 	%rd107, 0;
	@%p3 bra 	$L__BB13_6;
	mul.wide.u32 	%rd28, %r7, %r4;
	add.s64 	%rd29, %rd28, %rd22;
	add.s64 	%rd107, %rd15, %rd29;
$L__BB13_6:
	setp.ge.u32 	%p4, %r4, %r17;
	mov.b64 	%rd108, 0;
	@%p4 bra 	$L__BB13_8;
	mul.wide.u32 	%rd30, %r7, %r4;
	add.s64 	%rd31, %rd23, %rd30;
	add.s64 	%rd108, %rd16, %rd31;
$L__BB13_8:
	mov.b64 	%rd109, 0;
	mov.b64 	%rd110, %rd109;
	@%p4 bra 	$L__BB13_10;
	mul.lo.s32 	%r22, %r6, 210;
	mul.wide.u32 	%rd32, %r22, %r4;
	add.s64 	%rd33, %rd24, %rd32;
	cvta.to.global.u64 	%rd34, %rd17;
	add.s64 	%rd109, %rd34, %rd33;
	add.s64 	%rd110, %rd17, %rd33;
$L__BB13_10:
	shr.u32 	%r253, %r3, 4;
	setp.ge.u32 	%p5, %r253, %r6;
	mov.b32 	%r254, 0f00000000;
	mov.b32 	%r255, %r254;
	mov.b32 	%r256, %r254;
	@%p5 bra 	$L__BB13_17;
	shr.u32 	%r23, %r15, 5;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r8, %r24, 30;
	shl.b32 	%r25, %r1, 3;
	and.b32 	%r26, %r25, 96;
	shl.b32 	%r27, %r1, 2;
	and.b32 	%r28, %r27, 12;
	cvt.u64.u32 	%rd35, %r26;
	cvt.u64.u32 	%rd36, %r28;
	shr.u32 	%r29, %r1, 1;
	and.b32 	%r30, %r29, 4;
	shr.u32 	%r31, %r1, 2;
	and.b32 	%r32, %r31, 1;
	or.b32 	%r33, %r30, %r32;
	and.b32 	%r34, %r1, 8;
	and.b32 	%r9, %r29, 2;
	and.b32 	%r35, %r24, 6;
	or.b32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r36, 1;
	cvt.u64.u32 	%rd37, %r35;
	mul.wide.u32 	%rd1, %r33, 44;
	cvt.u64.u32 	%rd38, %r25;
	and.b64 	%rd39, %rd38, 24;
	add.s64 	%rd2, %rd1, %rd39;
	mul.wide.u32 	%rd40, %r23, %r5;
	cvt.u64.u32 	%rd41, %r3;
	shr.u64 	%rd42, %rd41, 4;
	mul.lo.s64 	%rd43, %rd42, 352;
	mad.lo.s64 	%rd44, %rd40, 44, %rd43;
	cvta.to.global.u64 	%rd45, %rd18;
	add.s64 	%rd114, %rd45, %rd44;
	shr.u32 	%r38, %r1, 3;
	and.b32 	%r39, %r38, 1;
	mul.wide.u32 	%rd46, %r39, 8;
	cvt.u64.u32 	%rd47, %r29;
	and.b64 	%rd48, %rd47, 3;
	or.b64 	%rd49, %rd46, %rd48;
	add.s64 	%rd3, %rd109, %rd49;
	mul.lo.s64 	%rd113, %rd42, 210;
	mul.wide.u32 	%rd50, %r37, 2;
	add.s64 	%rd4, %rd110, %rd50;
	cvt.u64.u32 	%rd51, %r1;
	and.b64 	%rd52, %rd51, 12;
	and.b32 	%r40, %r1, 15;
	mul.wide.u32 	%rd53, %r40, 8;
	add.s64 	%rd5, %rd110, %rd53;
	and.b64 	%rd54, %rd47, 2;
	add.s64 	%rd6, %rd108, %rd54;
	mul.lo.s64 	%rd112, %rd42, 144;
	add.s64 	%rd7, %rd108, %rd36;
	add.s64 	%rd111, %rd112, %rd35;
	add.s64 	%rd8, %rd107, %rd54;
	add.s64 	%rd9, %rd107, %rd36;
	shr.u64 	%rd55, %rd52, 2;
	mul.lo.s64 	%rd10, %rd55, 88;
	or.b64 	%rd11, %rd10, %rd37;
	add.s64 	%rd56, %rd10, %rd36;
	add.s64 	%rd12, %rd56, 64;
	mov.b32 	%r256, 0f00000000;
	mov.b32 	%r255, %r256;
	mov.b32 	%r254, %r256;
$L__BB13_12:
	add.s64 	%rd13, %rd114, %rd10;
	@%p3 bra 	$L__BB13_14;
	setp.gt.u32 	%p6, %r8, 15;
	add.s64 	%rd62, %rd107, %rd112;
	add.s64 	%rd63, %rd9, %rd111;
	add.s64 	%rd57, %rd63, 16;
	// begin inline asm
	ld.global.cs.s32 %r41, [%rd57];
	// end inline asm
	add.s64 	%rd58, %rd63, 32;
	// begin inline asm
	ld.global.cs.s32 %r42, [%rd58];
	// end inline asm
	add.s64 	%rd64, %rd8, %rd112;
	add.s64 	%rd59, %rd64, 4;
	// begin inline asm
	ld.global.cs.u16 %rs1, [%rd59];
	// end inline asm
	cvt.u32.u16 	%r61, %rs1;
	add.s64 	%rd60, %rd64, 8;
	// begin inline asm
	ld.global.cs.u16 %rs2, [%rd60];
	// end inline asm
	cvt.u32.u16 	%r62, %rs2;
	add.s64 	%rd61, %rd64, 12;
	// begin inline asm
	ld.global.cs.u16 %rs3, [%rd61];
	// end inline asm
	cvt.u32.u16 	%r63, %rs3;
	and.b32 	%r64, %r61, 16191;
	and.b32 	%r65, %r63, 3855;
	shr.u32 	%r66, %r61, 2;
	and.b32 	%r67, %r66, 12336;
	or.b32 	%r68, %r65, %r67;
	selp.b32 	%r69, %r68, %r64, %p6;
	cvt.u16.u32 	%rs8, %r69;
	and.b32 	%r70, %r62, 16191;
	shr.u32 	%r71, %r63, 4;
	and.b32 	%r72, %r71, 3855;
	shr.u32 	%r73, %r62, 2;
	and.b32 	%r74, %r73, 12336;
	or.b32 	%r75, %r72, %r74;
	selp.b32 	%r76, %r75, %r70, %p6;
	cvt.u16.u32 	%rs9, %r76;
	// begin inline asm
	ld.global.cs.u32 %r43, [%rd62];
	// end inline asm
	cvt.u16.u32 	%rs4, %r43;
	// begin inline asm
	cvt.f32.f16 %r44, %rs4;
	// end inline asm
	mov.b32 	{_, %rs5}, %r43;
	// begin inline asm
	cvt.f32.f16 %r45, %rs5;
	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd13];
	// begin inline asm
	cvt.f32.f16 %r46, %rs6;
	// end inline asm
	add.s64 	%rd65, %rd114, %rd12;
	ld.global.nc.b32 	%r48, [%rd65+-60];
	ld.global.nc.b32 	%r52, [%rd65+-44];
	and.b32 	%r47, %r41, 252645135;
	and.b32 	%r51, %r42, 252645135;
	mov.b32 	%r49, 0;
	// begin inline asm
	dp4a.s32.s32 %r53, %r47, %r48, %r49;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r50, %r51, %r52, %r53;
	// end inline asm
	add.s64 	%rd66, %rd114, %rd11;
	ld.global.nc.s16 	%r77, [%rd66+36];
	shr.u16 	%rs10, %rs8, 8;
	and.b32 	%r78, %r69, 63;
	mul.lo.s32 	%r79, %r50, %r78;
	cvt.rn.f32.s32 	%r80, %r79;
	fma.rn.f32 	%r81, %r46, %r80, 0f00000000;
	shr.u16 	%rs11, %rs9, 8;
	and.b32 	%r82, %r76, 63;
	mul.lo.s32 	%r83, %r82, %r77;
	cvt.rn.f32.s32 	%r84, %r83;
	fma.rn.f32 	%r85, %r46, %r84, 0f00000000;
	ld.global.nc.b16 	%rs7, [%rd13+44];
	// begin inline asm
	cvt.f32.f16 %r54, %rs7;
	// end inline asm
	ld.global.nc.b32 	%r56, [%rd65+-16];
	ld.global.nc.b32 	%r59, [%rd65];
	shr.u32 	%r86, %r41, 4;
	and.b32 	%r55, %r86, 252645135;
	shr.u32 	%r87, %r42, 4;
	and.b32 	%r58, %r87, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r60, %r55, %r56, %r49;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r59, %r60;
	// end inline asm
	ld.global.nc.s16 	%r88, [%rd66+80];
	cvt.u32.u16 	%r89, %rs10;
	mul.lo.s32 	%r90, %r57, %r89;
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r54, %r91, %r81;
	cvt.u32.u16 	%r93, %rs11;
	mul.lo.s32 	%r94, %r93, %r88;
	cvt.rn.f32.s32 	%r95, %r94;
	fma.rn.f32 	%r96, %r54, %r95, %r85;
	mul.f32 	%r97, %r44, %r92;
	mul.f32 	%r98, %r45, %r96;
	sub.f32 	%r99, %r97, %r98;
	add.f32 	%r254, %r254, %r99;
$L__BB13_14:
	@%p4 bra 	$L__BB13_16;
	setp.gt.u32 	%p7, %r8, 15;
	add.s64 	%rd72, %rd108, %rd112;
	add.s64 	%rd78, %rd7, %rd111;
	add.s64 	%rd67, %rd78, 16;
	// begin inline asm
	ld.global.cs.s32 %r100, [%rd67];
	// end inline asm
	add.s64 	%rd68, %rd78, 32;
	// begin inline asm
	ld.global.cs.s32 %r101, [%rd68];
	// end inline asm
	add.s64 	%rd79, %rd6, %rd112;
	add.s64 	%rd69, %rd79, 4;
	// begin inline asm
	ld.global.cs.u16 %rs12, [%rd69];
	// end inline asm
	cvt.u32.u16 	%r129, %rs12;
	add.s64 	%rd70, %rd79, 8;
	// begin inline asm
	ld.global.cs.u16 %rs13, [%rd70];
	// end inline asm
	cvt.u32.u16 	%r130, %rs13;
	add.s64 	%rd71, %rd79, 12;
	// begin inline asm
	ld.global.cs.u16 %rs14, [%rd71];
	// end inline asm
	cvt.u32.u16 	%r131, %rs14;
	and.b32 	%r132, %r129, 16191;
	and.b32 	%r133, %r131, 3855;
	shr.u32 	%r134, %r129, 2;
	and.b32 	%r135, %r134, 12336;
	or.b32 	%r136, %r133, %r135;
	selp.b32 	%r137, %r136, %r132, %p7;
	cvt.u16.u32 	%rs26, %r137;
	and.b32 	%r138, %r130, 16191;
	shr.u32 	%r139, %r131, 4;
	and.b32 	%r140, %r139, 3855;
	shr.u32 	%r141, %r130, 2;
	and.b32 	%r142, %r141, 12336;
	or.b32 	%r143, %r140, %r142;
	selp.b32 	%r144, %r143, %r138, %p7;
	cvt.u16.u32 	%rs27, %r144;
	// begin inline asm
	ld.global.cs.u32 %r102, [%rd72];
	// end inline asm
	cvt.u16.u32 	%rs15, %r102;
	// begin inline asm
	cvt.f32.f16 %r103, %rs15;
	// end inline asm
	mov.b32 	{_, %rs16}, %r102;
	// begin inline asm
	cvt.f32.f16 %r104, %rs16;
	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd13];
	// begin inline asm
	cvt.f32.f16 %r105, %rs17;
	// end inline asm
	add.s64 	%rd80, %rd114, %rd12;
	ld.global.nc.b32 	%r107, [%rd80+-60];
	ld.global.nc.b32 	%r111, [%rd80+-44];
	and.b32 	%r106, %r100, 252645135;
	and.b32 	%r110, %r101, 252645135;
	mov.b32 	%r108, 0;
	// begin inline asm
	dp4a.s32.s32 %r112, %r106, %r107, %r108;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r109, %r110, %r111, %r112;
	// end inline asm
	add.s64 	%rd81, %rd114, %rd11;
	ld.global.nc.s16 	%r145, [%rd81+36];
	shr.u16 	%rs28, %rs26, 8;
	and.b32 	%r146, %r137, 63;
	mul.lo.s32 	%r147, %r109, %r146;
	cvt.rn.f32.s32 	%r148, %r147;
	fma.rn.f32 	%r149, %r105, %r148, 0f00000000;
	shr.u16 	%rs29, %rs27, 8;
	and.b32 	%r150, %r144, 63;
	mul.lo.s32 	%r151, %r150, %r145;
	cvt.rn.f32.s32 	%r152, %r151;
	fma.rn.f32 	%r153, %r105, %r152, 0f00000000;
	ld.global.nc.b16 	%rs18, [%rd13+44];
	// begin inline asm
	cvt.f32.f16 %r113, %rs18;
	// end inline asm
	ld.global.nc.b32 	%r115, [%rd80+-16];
	ld.global.nc.b32 	%r118, [%rd80];
	shr.u32 	%r154, %r100, 4;
	and.b32 	%r114, %r154, 252645135;
	shr.u32 	%r155, %r101, 4;
	and.b32 	%r117, %r155, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r119, %r114, %r115, %r108;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r116, %r117, %r118, %r119;
	// end inline asm
	ld.global.nc.s16 	%r156, [%rd81+80];
	cvt.u32.u16 	%r157, %rs28;
	mul.lo.s32 	%r158, %r116, %r157;
	cvt.rn.f32.s32 	%r159, %r158;
	fma.rn.f32 	%r160, %r113, %r159, %r149;
	cvt.u32.u16 	%r161, %rs29;
	mul.lo.s32 	%r162, %r161, %r156;
	cvt.rn.f32.s32 	%r163, %r162;
	fma.rn.f32 	%r164, %r113, %r163, %r153;
	mul.f32 	%r165, %r103, %r160;
	mul.f32 	%r166, %r104, %r164;
	sub.f32 	%r167, %r165, %r166;
	add.f32 	%r255, %r255, %r167;
	add.s64 	%rd73, %rd5, %rd113;
	// begin inline asm
	ld.global.cs.u16 %rs19, [%rd73];
	// end inline asm
	cvt.u32.u16 	%r168, %rs19;
	add.s64 	%rd74, %rd73, 2;
	// begin inline asm
	ld.global.cs.u16 %rs20, [%rd74];
	// end inline asm
	cvt.u32.u16 	%r169, %rs20;
	shl.b32 	%r170, %r169, 16;
	or.b32 	%r171, %r170, %r168;
	add.s64 	%rd82, %rd4, %rd113;
	add.s64 	%rd75, %rd82, 128;
	// begin inline asm
	ld.global.cs.u16 %rs21, [%rd75];
	// end inline asm
	cvt.u32.u16 	%r172, %rs21;
	add.s64 	%rd76, %rd82, 130;
	// begin inline asm
	ld.global.cs.u16 %rs22, [%rd76];
	// end inline asm
	cvt.u32.u16 	%r173, %rs22;
	shl.b32 	%r174, %r173, 16;
	or.b32 	%r175, %r174, %r172;
	shr.s32 	%r176, %r175, %r9;
	add.s64 	%rd83, %rd110, %rd113;
	add.s64 	%rd77, %rd83, 208;
	// begin inline asm
	ld.global.cs.u16 %rs23, [%rd77];
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %r120, %rs23;
	// end inline asm
	add.s64 	%rd84, %rd114, %rd1;
	ld.global.nc.b16 	%rs24, [%rd84];
	// begin inline asm
	cvt.f32.f16 %r121, %rs24;
	// end inline asm
	add.s64 	%rd85, %rd114, %rd2;
	ld.global.nc.b32 	%r124, [%rd85+4];
	add.s64 	%rd86, %rd3, %rd113;
	ld.global.s8 	%r177, [%rd86+192];
	and.b32 	%r178, %r171, 252645135;
	shl.b32 	%r179, %r176, 4;
	and.b32 	%r180, %r179, 808464432;
	or.b32 	%r181, %r178, %r180;
	add.s32 	%r182, %r181, 1616928864;
	xor.b32 	%r123, %r182, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r122, %r123, %r124, %r108;
	// end inline asm
	mul.lo.s32 	%r183, %r122, %r177;
	cvt.rn.f32.s32 	%r184, %r183;
	fma.rn.f32 	%r185, %r121, %r184, 0f00000000;
	ld.global.nc.b16 	%rs25, [%rd84+88];
	// begin inline asm
	cvt.f32.f16 %r125, %rs25;
	// end inline asm
	ld.global.nc.b32 	%r128, [%rd85+92];
	ld.global.s8 	%r186, [%rd86+196];
	shr.u32 	%r187, %r171, 4;
	and.b32 	%r188, %r187, 252645135;
	and.b32 	%r189, %r176, 808464432;
	or.b32 	%r190, %r188, %r189;
	add.s32 	%r191, %r190, 1616928864;
	xor.b32 	%r127, %r191, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r126, %r127, %r128, %r108;
	// end inline asm
	mul.lo.s32 	%r192, %r126, %r186;
	cvt.rn.f32.s32 	%r193, %r192;
	fma.rn.f32 	%r194, %r125, %r193, %r185;
	fma.rn.f32 	%r256, %r120, %r194, %r256;
$L__BB13_16:
	add.s32 	%r253, %r253, 8;
	add.s64 	%rd114, %rd114, 2816;
	add.s64 	%rd113, %rd113, 1680;
	add.s64 	%rd112, %rd112, 1152;
	add.s64 	%rd111, %rd111, 1152;
	setp.lt.u32 	%p8, %r253, %r6;
	@%p8 bra 	$L__BB13_12;
$L__BB13_17:
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	shfl.sync.bfly.b32 	%r195|%p9, %r254, 16, 31, -1;
	add.f32 	%r196, %r254, %r195;
	shfl.sync.bfly.b32 	%r197|%p10, %r196, 8, 31, -1;
	add.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199|%p11, %r198, 4, 31, -1;
	add.f32 	%r200, %r198, %r199;
	shfl.sync.bfly.b32 	%r201|%p12, %r200, 2, 31, -1;
	add.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203|%p13, %r202, 1, 31, -1;
	add.f32 	%r10, %r202, %r203;
	shfl.sync.bfly.b32 	%r204|%p14, %r255, 16, 31, -1;
	add.f32 	%r205, %r255, %r204;
	shfl.sync.bfly.b32 	%r206|%p15, %r205, 8, 31, -1;
	add.f32 	%r207, %r205, %r206;
	shfl.sync.bfly.b32 	%r208|%p16, %r207, 4, 31, -1;
	add.f32 	%r209, %r207, %r208;
	shfl.sync.bfly.b32 	%r210|%p17, %r209, 2, 31, -1;
	add.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212|%p18, %r211, 1, 31, -1;
	add.f32 	%r11, %r211, %r212;
	shfl.sync.bfly.b32 	%r213|%p19, %r256, 16, 31, -1;
	add.f32 	%r214, %r256, %r213;
	shfl.sync.bfly.b32 	%r215|%p20, %r214, 8, 31, -1;
	add.f32 	%r216, %r214, %r215;
	shfl.sync.bfly.b32 	%r217|%p21, %r216, 4, 31, -1;
	add.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219|%p22, %r218, 2, 31, -1;
	add.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221|%p23, %r220, 1, 31, -1;
	add.f32 	%r12, %r220, %r221;
	setp.ne.b32 	%p24, %r1, 0;
	@%p24 bra 	$L__BB13_19;
	shl.b32 	%r222, %r2, 2;
	mov.b32 	%r223, _ZZ22matvec_q4_q4_q6_q8_qkvE2sq;
	add.s32 	%r224, %r223, %r222;
	st.shared.b32 	[%r224], %r10;
	mov.b32 	%r225, _ZZ22matvec_q4_q4_q6_q8_qkvE2sk;
	add.s32 	%r226, %r225, %r222;
	st.shared.b32 	[%r226], %r11;
	mov.b32 	%r227, _ZZ22matvec_q4_q4_q6_q8_qkvE2sv;
	add.s32 	%r228, %r227, %r222;
	st.shared.b32 	[%r228], %r12;
$L__BB13_19:
	bar.sync 	0;
	or.b32 	%r229, %r2, %r1;
	setp.ne.b32 	%p25, %r229, 0;
	@%p25 bra 	$L__BB13_25;
	setp.ge.u32 	%p26, %r4, %r16;
	ld.shared.b32 	%r230, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sq];
	add.f32 	%r231, %r230, 0f00000000;
	ld.shared.b32 	%r232, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sk];
	add.f32 	%r233, %r232, 0f00000000;
	ld.shared.b32 	%r234, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sv];
	add.f32 	%r235, %r234, 0f00000000;
	ld.shared.b32 	%r236, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sq+4];
	add.f32 	%r237, %r231, %r236;
	ld.shared.b32 	%r238, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sk+4];
	add.f32 	%r239, %r233, %r238;
	ld.shared.b32 	%r240, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sv+4];
	add.f32 	%r241, %r235, %r240;
	ld.shared.b32 	%r242, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sq+8];
	add.f32 	%r243, %r237, %r242;
	ld.shared.b32 	%r244, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sk+8];
	add.f32 	%r245, %r239, %r244;
	ld.shared.b32 	%r246, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sv+8];
	add.f32 	%r247, %r241, %r246;
	ld.shared.b32 	%r248, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sq+12];
	add.f32 	%r13, %r243, %r248;
	ld.shared.b32 	%r249, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sk+12];
	add.f32 	%r14, %r245, %r249;
	ld.shared.b32 	%r250, [_ZZ22matvec_q4_q4_q6_q8_qkvE2sv+12];
	add.f32 	%r251, %r247, %r250;
	@%p26 bra 	$L__BB13_22;
	mul.wide.u32 	%rd87, %r16, %r5;
	cvt.u64.u32 	%rd88, %r4;
	add.s64 	%rd89, %rd87, %rd88;
	cvta.to.global.u64 	%rd90, %rd19;
	shl.b64 	%rd91, %rd89, 2;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.b32 	[%rd92], %r13;
$L__BB13_22:
	setp.ge.u32 	%p27, %r4, %r17;
	@%p27 bra 	$L__BB13_25;
	mul.wide.u32 	%rd93, %r17, %r5;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd94, %rd93, %rd14;
	cvta.to.global.u64 	%rd95, %rd20;
	shl.b64 	%rd96, %rd94, 2;
	add.s64 	%rd97, %rd95, %rd96;
	st.global.b32 	[%rd97], %r14;
	cvta.to.global.u64 	%rd98, %rd21;
	add.s64 	%rd99, %rd98, %rd96;
	st.global.b32 	[%rd99], %r251;
	setp.eq.b64 	%p28, %rd25, 0;
	setp.ne.b32 	%p29, %r18, 1;
	setp.eq.b64 	%p30, %rd27, 0;
	or.pred 	%p31, %p28, %p30;
	or.pred 	%p32, %p31, %p29;
	@%p32 bra 	$L__BB13_25;
	cvta.to.global.u64 	%rd100, %rd27;
	ld.global.nc.b32 	%r252, [%rd100];
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %r251;
	// end inline asm
	mul.wide.u32 	%rd101, %r252, %r19;
	add.s64 	%rd102, %rd26, %rd14;
	add.s64 	%rd103, %rd102, %rd101;
	cvta.to.global.u64 	%rd104, %rd25;
	shl.b64 	%rd105, %rd103, 1;
	add.s64 	%rd106, %rd104, %rd105;
	st.global.b16 	[%rd106], %rs30;
$L__BB13_25:
	ret;

}
